ತ್ಯಜಿಸಿ
ಕೈಬಿಡಲಾಗಿದೆ
ಕೈಬಿಡುವವನು
ಪರಿತ್ಯಕ್ತರು
ತ್ಯಜಿಸುವುದು
ಪರಿತ್ಯಾಗ
ತ್ಯಜಿಸುತ್ತದೆ
ಅಪಹರಿಸಲಾಗಿದೆ
ಅಪಹರಣ
ಅಪಹರಣಗಳು
ಅಸಹ್ಯ
ಸಾಮರ್ಥ್ಯಗಳು
ಸಾಮರ್ಥ್ಯ
ಹಡಗಿನಲ್ಲಿ
ಗೈರುಹಾಜರಿ
ಸಂಪೂರ್ಣ
ಪರಿಪೂರ್ಣ
ನಿಂದನೆ
ನಿಂದಿಸುವವರು
ನಿಂದನೀಯ
ನಿಂದನೀಯವಾಗಿ
ಸ್ವೀಕರಿಸಿ
ಸ್ವೀಕಾರಾರ್ಹತೆಗಳು
ಸ್ವೀಕಾರಾರ್ಹತೆ
ಸ್ವೀಕಾರಾರ್ಹ
ಸ್ವೀಕಾರಾರ್ಹವಾಗಿ
ಸ್ವೀಕಾರ
ಸ್ವೀಕಾರಗಳು
ಸ್ವೀಕರಿಸುವವರು
ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ಸ್ವೀಕರಿಸುತ್ತಿದೆ
ಸ್ವೀಕರಿಸುತ್ತದೆ
ಅಪಘಾತ
ಆಕಸ್ಮಿಕ
ಆಕಸ್ಮಿಕವಾಗಿ
ಅಪಘಾತಗಳು
ಸಾಧಿಸಿ
ಸಾಧನೆ
ಸಾಧಿಸುತ್ತದೆ
ಆರೋಪ
ಆರೋಪಗಳು
ಆರೋಪಿ
ಆರೋಪಿಸುತ್ತಿದೆ
ನೋವು
ಸಾಧಿಸಬಹುದಾದ
ಖುಲಾಸೆ
ಖುಲಾಸೆಗೊಳಿಸುತ್ತದೆ
ಖುಲಾಸೆಗೊಳಿಸುವುದು
ಅಕ್ರಿಮೋನಿಯಸ್
ಸಕ್ರಿಯ
ಸಕ್ರಿಯವಾಗಿ
ಸಕ್ರಿಯತೆ
ಕ್ರಿಯಾಶೀಲತೆ
ಸಾಕಷ್ಟು
ಮೆಚ್ಚುಗೆ
ಶ್ಲಾಘನೀಯ
ಪ್ರಶಂಸನೀಯತೆ
ಪ್ರಶಂಸನೀಯವಾಗಿ
ಅಡ್ಮಿರಲ್
ಅಡ್ಮಿರಲ್ಸ್
ಅಡ್ಮಿರಾಲ್ಟಿಗಳು
ಅಡ್ಮಿರಾಲ್ಟಿ
ಅಭಿಮಾನಿ
ಅಭಿಮಾನಿಗಳು
ಮೆಚ್ಚುತ್ತದೆ
ಪ್ರಶಂಸಿಸುತ್ತಿದೆ
ಶ್ಲಾಘನೀಯವಾಗಿ
ಒಪ್ಪಿಕೊಳ್ಳಿ
ಒಪ್ಪಿಕೊಳ್ಳುತ್ತದೆ
ಪ್ರವೇಶ
ಎಚ್ಚರಿಕೆ
ಅಳವಡಿಸಿಕೊಳ್ಳಿ
ಅಳವಡಿಸಿಕೊಳ್ಳುತ್ತದೆ
ಆರಾಧ್ಯತೆ
ಆರಾಧ್ಯ
ಆರಾಧನೆ
ಆರಾಧನೆಗಳು
ಆರಾಧಿಸು
ಆರಾಧಿಸಲಾಗಿದೆ
ಆರಾಧಕ
ಆರಾಧಕರು
ಆರಾಧಿಸುತ್ತದೆ
ಆರಾಧಿಸುವುದು
ಆರಾಧಿಸುವ
ಅಲಂಕರಿಸಿ
ಅಲಂಕರಿಸಿದ
ಅಲಂಕರಿಸುವ
ಅಲಂಕರಿಸುವವರು
ಅಲಂಕರಣ
ಅಲಂಕರಣಗಳು
ಅಲಂಕರಿಸುತ್ತದೆ
ಸುಧಾರಿತ
ಅನುಕೂಲ
ಅನುಕೂಲಕರ
ಅನುಕೂಲಕರವಾಗಿ
ಅನುಕೂಲತೆ
ಅನುಕೂಲಗಳು
ಪ್ರಯೋಜನಕಾರಿ
ಸಾಹಸ
ಸಾಹಸಿ
ಸಾಹಸಿಗರು
ಸಾಹಸಗಳು
ಸಾಹಸವಾದ
ಸಾಹಸಮಯ
ವಿರೋಧಿ
ವಿರೋಧಿಗಳು
ಎದುರಾಳಿ
ಪ್ರತಿಕೂಲವಾಗಿ
ಪ್ರತಿಕೂಲ
ಪ್ರತಿಕೂಲತೆ
ಪ್ರತಿಕೂಲಗಳು
ಪೀಡಿತ
ವಾತ್ಸಲ್ಯ
ಪ್ರೀತಿಯ
ಪ್ರೀತಿಯಿಂದ
ಪ್ರೀತಿಯಿಲ್ಲದ
ಉಲ್ಬಣಗೊಳಿಸು
ಉಲ್ಬಣಗೊಂಡ
ಉಲ್ಬಣಗೊಳ್ಳುತ್ತದೆ
ಉಲ್ಬಣಗೊಳ್ಳುವುದು
ಆಕ್ರಮಣಕಾರಿ
ಆಕ್ರಮಣಗಳು
ಆಕ್ರಮಣಶೀಲತೆ
ಆಕ್ರಮಣಕಾರಿಯಾಗಿ
ಆಕ್ರಮಣಶೀಲತೆಗಳು
ಆಕ್ರಮಣಕಾರ
ಆಕ್ರಮಣಕಾರರು
ಆಗ್ನೇಯ
ಆಕ್ರೋಶ
ಆಕ್ರೋಶದಿಂದ
ಆಂದೋಲನಗಳು
ಆಂದೋಲನ
ಆಗ್ನೇಟಿವ್
ಚಳವಳಿಗಾರ
ಚಳವಳಿಗಾರರು
ಸಂಕಟ
ಅಗೋನೈಸಸ್
ನೋವುಂಟುಮಾಡುತ್ತದೆ
ನೋವುಂಟು
ಸಂಕಟದಿಂದ
ಒಪ್ಪುತ್ತೇನೆ
ಒಪ್ಪಿಗೆ
ಒಪ್ಪಬಹುದಾದ
ಸಮ್ಮತತೆ
ಒಪ್ಪುವುದು
ಒಪ್ಪಂದ
ಒಪ್ಪಂದಗಳು
ಒಪ್ಪುತ್ತದೆ
ಗಾಬರಿಗೊಂಡ
ಆತಂಕಕಾರಿ
ಆತಂಕಕಾರಿಯಾಗಿ
ಅಲಾರಿಸಮ್
ಅಲಾರಂಗಳು
ಅಯ್ಯೋ
ಪರಕೀಯತೆ
ಜೀವಂತ
ಅಲರ್ಜಿ
ಅನುಮತಿಸಿ
ಮಾತ್ರ
ಸರಿ
ವಿಸ್ಮಯ
ಆಶ್ಚರ್ಯಚಕಿತರಾದ
ಆಶ್ಚರ್ಯಕರವಾಗಿ
ಬೆರಗು
ಬೆರಗುಗಳು
ವಿಸ್ಮಯಗೊಳಿಸುತ್ತದೆ
ಅದ್ಭುತ
ಅಮೆಜಾನ್ ಸ್ಟೋನ್ಸ್
ಅಮೆಜೋನೈಟ್
ಅಮೆಜಾನ್ಸ್
ಮಹತ್ವಾಕಾಂಕ್ಷೆಯ
ದ್ವಂದ್ವಾರ್ಥ
ಅಮೋರ್
ನೈತಿಕತೆ
ನೈತಿಕತೆಗಳು
ನೈತಿಕವಾಗಿ
ಅಮೋರೆಟ್ಟಿ
ಅಮೊರೆಟ್ಟೊ
ಅಮೊರೆಟ್ಟೋಸ್
ಅಮೊರಿನೊ
ಅಮೋರಿಸ್ಟ್
ಅಮೋರಿಸ್ಟಿಕ್
ಅಮೊರೊಸೊ
ಕಾಮುಕ
ಕಾಮುಕವಾಗಿ
ಕಾಮುಕತೆ
ಅಸ್ಫಾಟಿಕ
ಅಸ್ಫಾಟಿಕವಾಗಿ
ಅಸ್ಫಾಟಿಕತೆ
ಅಮೋರ್ಟ್
ಭೋಗ್ಯ
ಭೋಗ್ಯಗಳು
ಭೋಗ್ಯಗೊಳಿಸುತ್ತದೆ
ಮನ್ನಿಸುವಿಕೆ
ವಿನೋದಮಯ
ವಿನೋದ
ವಿನೋದಮಯವಾಗಿ
ಮನೋರಂಜನೆ
ಮನೋರಂಜನೆಗಳು
ಅಮ್ಯೂಸರ್
ಅಮ್ಯೂಸರ್ಗಳು
ಅಮ್ಯೂಸ್
ಅಮುಸಿಯಾ
ಅಮುಸಿಯಸ್
ಮನರಂಜಿಸುವ
ಮನೋರಂಜನಾ
ಕೋಪ
ಕೋಪಗೊಂಡ
ಕೋಪದಿಂದ
ಕೋಪಗಳು
ಆಂಗಿಯರ್
ದುಃಖ
ದುಃಖಿತ
ದುಃಖಗಳು
ದ್ವೇಷ
ಕಿರಿಕಿರಿ
ಕಿರಿಕಿರಿಗಳು
ವೈರತ್ವ
ವೈರುಧ್ಯಗಳು
ವಿರೋಧಿಯಾಗಿ
ವಿರೋಧಿಸುತ್ತದೆ
ನಿರೀಕ್ಷೆ
ಆತಂಕಗಳು
ಆತಂಕ
ಆತಂಕದಿಂದ
ನಿರಾಸಕ್ತಿ
ಉದಾಸೀನವಾಗಿ
ಅಪೋಕ್ಯಾಲಿಪ್ಸ್
ಕ್ಷಮೆಯಾಚಿಸಿ
ಕ್ಷಮೆಯಾಚಿಸಲಾಗಿದೆ
ಕ್ಷಮೆಯಾಚಿಸುತ್ತದೆ
ಕ್ಷಮೆಯಾಚಿಸುವುದು
ಕ್ಷಮೆಯಾಚನೆ
ಅಪಾಲ್
ಭಯಾನಕ
ಭಯಂಕರವಾಗಿ
ಅಪಾಲ್ಸ್
ಸಮಾಧಾನ
ಸಮಾಧಾನಗೊಂಡ
ಸಮಾಧಾನಗೊಳಿಸುತ್ತದೆ
ಆಕರ್ಷಿಸುತ್ತದೆ
ಶ್ಲಾಘನೆ
ಶ್ಲಾಘನೆಗಳು
ಚಪ್ಪಾಳೆ
ಪ್ರಶಂಸಿಸುತ್ತೇವೆ
ಪ್ರಶಂಸಿಸುತ್ತದೆ
ಮೆಚ್ಚುಗೆಗಳು
ಭಯಭೀತರಾಗಿ
ಅನುಮೋದನೆ
ಅನುಮೋದಿಸುತ್ತದೆ
ಉತ್ಸಾಹ
ವಾದಿಸಬಹುದಾದ
ವಾದಯೋಗ್ಯವಾಗಿ
ವಾದ
ವಾದಿಸಿದರು
ವಾದಕ
ವಾದಕರು
ವಾದಿಸುತ್ತದೆ
ವಾದಿಸುತ್ತಿದ್ದಾರೆ
ವಾದಾತ್ಮಕವಾಗಿ
ವಾದಗಳು
ಬಂಧನ
ಬಂಧಿಸಲಾಗಿದೆ
ಬಂಧನಗಳು
ದುರಹಂಕಾರ
ಅರೋಗನ್ಸ್
ಸೊಕ್ಕಿನ
ಸೊಕ್ಕಿನಿಂದ
ನಾಚಿಕೆ
ಕತ್ತೆ
ಹತ್ಯೆ
ಹತ್ಯೆಗಳು
ಆಕ್ರಮಣ
ಹಲ್ಲೆ
ಆಸ್ತಿ
ಸ್ವತ್ತುಗಳು
ಭರವಸೆ
ಭರವಸೆಗಳು
ಖಚಿತವಾಗಿ
ಅಶ್ಯೂರರ್
ದಿಗ್ಭ್ರಮೆಗೊಳಿಸುವ
ಬೆರಗಾದ
ಬೆರಗುಗೊಳಿಸುವ
ದಿಗ್ಭ್ರಮೆ
ಲಗತ್ತು
ಲಗತ್ತುಗಳು
ದಾಳಿ
ದಾಳಿಕೋರರು
ದಾಳಿಗಳು
ಆಕರ್ಷಿಸಿ
ಆಕರ್ಷಣೆ
ಆಕರ್ಷಕ
ಆಕರ್ಷಕಗಳು
ಆಕರ್ಷಿಸಿತು
ಆಕರ್ಷಣೆಗಳು
ಆಕರ್ಷಕವಾಗಿ
ಧೈರ್ಯಶಾಲಿ
ಅಧಿಕಾರ
ನಿವಾರಣೆ
ನಿವಾರಣೆಗಳು
ವಿಪರೀತವಾಗಿ
ಕಟ್ಟಾ
ತಪ್ಪಿಸಿ
ತಪ್ಪಿಸುವುದು
ತಪ್ಪಿಸುವಿಕೆಗಳು
ತಪ್ಪಿಸಲಾಗಿದೆ
ತಪ್ಪಿಸು
ತಪ್ಪಿಸುವವರು
ತಪ್ಪಿಸುತ್ತದೆ
ಗಾಗಿ ಕಾಯಿರಿ
ಕಾಯಲಾಗಿದೆ
ಕಾಯುತ್ತಿದೆ
ಪ್ರಶಸ್ತಿ ನೀಡುವವರು
ನೀಡಬಹುದಾದ
ನೀಡಲಾಯಿತು
ನೀಡಲಾಗುತ್ತಿದೆ
ಪ್ರಶಸ್ತಿಗಳು
ಭೀಕರವಾದ
ವಿಚಿತ್ರ
ವಿಚಿತ್ರವಾಗಿ
ವಿಚಿತ್ರತೆ
ಕೊಡಲಿ
ಅಕ್ಷ
ಬೆಂಬಲಿತ
ಬ್ಯಾಕಿಂಗ್
ಬೆನ್ನಿನ
ಕೆಟ್ಟ
ಕೆಟ್ಟದಾಗಿ
ಬಿದಿರು
ನಿಷೇಧ
ಬಹಿಷ್ಕಾರ
ದಿವಾಳಿಯಾದ
ನಿಷೇಧಿಸಲಾಗಿದೆ
ಚೌಕಾಶಿ
ತಡೆ
ಬ್ಯಾಷ್ಫುಲ್
ತೀವ್ರವಾಗಿ
ಬಾಸ್ಟರ್ಡ್
ಬಾಸ್ಟರ್ಡೀಸ್
ಬಾಸ್ಟರ್ಡೈಸ್
ಬಾಸ್ಟರ್ಡೈಸ್ಡ್
ಬಾಸ್ಟರ್ಡೈಸಿಂಗ್
ಬಾಸ್ಟರ್ಡೈಸೇಶನ್
ಬಾಸ್ಟರ್ಡ್ಲಿ
ಕಿಡಿಗೇಡಿಗಳು
ಬಾಸ್ಟರ್ಡಿ
ಯುದ್ಧ
ಹೋರಾಡಲಾಗಿದೆ
ಯುದ್ಧಭೂಮಿ
ಯುದ್ಧಭೂಮಿಗಳು
ಬ್ಯಾಟ್ಲರ್
ಕಾದಾಳಿಗಳು
ಯುದ್ಧಗಳು
ಯುದ್ಧನೌಕೆ
ಯುದ್ಧನೌಕೆಗಳು
ಬ್ಯಾಟಲ್ ವ್ಯಾಗನ್ಗಳು 
ಹೋರಾಡುವುದು
ಸೋಲಿಸಲ್ಪಟ್ಟ
ಬೀಟಿಫಿಕ್
ಸೋಲಿಸುವುದು
ಸುಂದರ
ಸುಂದರವಾದ
ಸುಂದರವಾಗಿ
ಸುಂದರತೆ
ಬ್ಯೂಟಿಷಿಯನ್
ಸೌಂದರ್ಯವರ್ಧಕರು
ಸುಂದರಿಯರು
ಸುಂದರೀಕರಣ
ಸುಂದರೀಕರಣಗಳು
ಸುಂದರಗೊಳಿಸಲಾಗಿದೆ
ಬ್ಯೂಟಿಫೈಯರ್
ಸೌಂದರ್ಯವರ್ಧಕಗಳು
ಸುಂದರಗೊಳಿಸುತ್ತದೆ
ಸುಂದರಗೊಳಿಸಿ
ಸುಂದರಗೊಳಿಸುವಿಕೆ
ಸೌಂದರ್ಯ
ಕಡಿಮೆ ಅಂದಾಜು 
ಲಾಭ
ಪ್ರಯೋಜನ
ಪ್ರಯೋಜನಗಳು
ಫಲಾನುಭವಿ
ಪ್ರಯೋಜನಕಾರಿಯಾಗಿ
ಫಲಾನುಭವಿಗಳು
ಪ್ರಯೋಜನವನ್ನು ಪಡೆದಿದೆ
ಕ್ಕೆ ಲಾಭ
ಉಪಕಾರ
ಉಪಕಾರಗಳು
ಪರೋಪಕಾರಿ
ದಯೆಯಿಂದ
ಹಾನಿಕರವಲ್ಲದ
ಹಾನಿಕರವಲ್ಲದವರು
ಸೌಮ್ಯವಾಗಿ
ಮರಣಹೊಂದಿದ
ಸಂತಾನೋತ್ಪತ್ತಿ
ಅತ್ಯುತ್ತಮ
ದ್ರೋಹ
ಉತ್ತಮ
ಪಕ್ಷಪಾತ
ಬಿಚ್
ಬಿಚ್ಡ್
ಬಿಟ್ಚರೀಸ್
ಬಿಟ್ಚೆರಿ
ಬಿಟ್ಸ್
ಬಿಚ್ಚಿಯರ್
ಬಿಚಿಯೆಸ್ಟ್
ಬಿಚಿಲಿ
ಬಿಚ್ನೆಸ್
ಬಿಚಿಂಗ್
ಬಿಚಿ
ಕಹಿ
ಬಿಟರ್ ಸ್ವೀಟ್ಸ್ 
ಕಹಿ-ಕುಂಚಗಳು
ಬಿಟೆರರ್
ಬಿಟೆರೆಸ್ಟ್
ಬಿಟರ್ನ್
ಬಿಟರ್ನ್ಸ್
ಬಿಟರ್ವೀಡ್ಸ್
ವಿಲಕ್ಷಣ
ಬ್ಲಾಮ್
ದೂಷಿಸಬಹುದಾದ
ದೂಷಕವಾಗಿ
ಆಪಾದನೆ
ದೂಷಿಸಲಾಗಿದೆ
ಆಪಾದಕ
ನಿಷ್ಕಳಂಕ
ನಿಷ್ಕಳಂಕವಾಗಿ
ನಿಷ್ಕಳಂಕತೆ
ಬ್ಲೇಮರ್
ಬ್ಲೇಮರ್ಗಳು
ದೂಷಿಸುತ್ತದೆ
ದೂಷಿಸುವುದು
ಆಶೀರ್ವಾದ
ಆಶೀರ್ವದಿಸಿ
ಕುರುಡು
ಆನಂದ
ಆನಂದದಾಯಕ
ಬ್ಲಿಥೆ
ಬ್ಲಾಕ್
ಬ್ಲಾಕ್ಬಸ್ಟರ್
ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ನಿರ್ಬಂಧಿಸುವುದು
ರಕ್ತಸಿಕ್ತ
ಮಸುಕು
ದಪ್ಪ
ಬೋಲ್ಡ್ಫೇಸ್
ಬೋಲ್ಡ್ಫೇಸ್ಗಳು
ಬೋಲ್ಡ್ಫೇಸಿಂಗ್
ಧೈರ್ಯದಿಂದ
ಧೈರ್ಯ ತುಂಬುವ
ಧೈರ್ಯಗಳು
ಬೋಲ್ಡ್ಸ್
ಬಾಂಬ್
ಬೋನಸ್
ವರ್ಧಕ
ಹೆಚ್ಚಿಸಿದೆ
ಹೆಚ್ಚಿಸುತ್ತದೆ
ಬೋರ್
ಬೋರಿಯಲ್
ಬೋರೆಕೋಲ್
ಬೇಸರ
ಬೇಸರಗಳು
ಬೋರೆನ್
ಬೋರೆನ್ಸ್
ಕೊರೆಯುವವನು
ಕೊರೆಯುವವರು
ಬೋರ್ಗಳು
ಬೋರ್ಸ್ಕೋಪ್ಗಳು
ಬೋರ್ಸಮ್
ನೀರಸ
ತೊಂದರೆ
ತೊಂದರೆಗಳು
ಬಹಿಷ್ಕರಿಸಲಾಗಿದೆ
ಬ್ರೈನ್ ವಾಷಿಂಗ್ 
ಧೈರ್ಯಶಾಲಿಗಳು
ಶೌರ್ಯ
ಉಸಿರು
ಲಂಚ
ಪ್ರಕಾಶಮಾನವಾದ ಕೆಲಸ
ಪ್ರಕಾಶಮಾನ
ಪ್ರಕಾಶಕ
ಪ್ರಕಾಶಕರು
ಬೆಳಗಿಸುತ್ತದೆ
ಪ್ರಕಾಶಮಾನವಾಗಿ
ಹೊಳಪು
ಹೊಳಪುಗಳು
ತೇಜಸ್ಸು
ಅದ್ಭುತಗಳು
ಚುರುಕಾದ
ಮುರಿದ
ಬ್ರೂಡಿಂಗ್
ಕ್ರೂರ
ಕ್ರೂರತೆಗಳು
ಕ್ರೂರಗೊಳಿಸುವಿಕೆ
ಕ್ರೂರತೆ
ಕ್ರೂರೀಕರಣ
ಕ್ರೂರೀಕರಣಗಳು
ಕ್ರೂರಗೊಳಿಸು
ಕ್ರೂರಗೊಳಿಸುತ್ತದೆ
ಕ್ರೂರವಾಗಿ
ಬೆದರಿಸಲಾಗಿದೆ
ಬುಲ್ಶಿಟ್
ಬುಲ್ಲಿ
ಬೆದರಿಸುವಿಕೆ
ಬಮ್ಮರ್
ತೇಲುವ
ಹೊರೆ
ಹೊರೆಯಾಗಿದೆ
ಭಾರ
ಶಾಂತ
ಶಾಂತಗೊಳಿಸುವಿಕೆಗಳು
ಶಾಂತವಾಯಿತು
ಶಾಂತಗೊಳಿಸುವ
ಶಾಂತವಾಗಿ
ಶಾಂತತೆ
ಕ್ಯಾಲ್ಮೊಡ್ಯುಲಿನ್
ಸಾಧ್ಯವಿಲ್ಲ
ರದ್ದು
ರದ್ದುಗೊಳಿಸುತ್ತದೆ
ಕ್ಯಾನ್ಸರ್
ಸಮರ್ಥ
ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ
ಆರೈಕೆ
ಕಾಳಜಿ ವಹಿಸುತ್ತದೆ
ನಿರಾತಂಕ
ಎಚ್ಚರಿಕೆಯಿಂದ
ಅಸಡ್ಡೆ
ಅಜಾಗರೂಕತೆಯಿಂದ
ಅಜಾಗರೂಕತೆ
ಕ್ಯಾಶುಯಲ್
ದುರಂತ
ಆಚರಿಸಿ
ಆಚರಿಸಲಾಯಿತು
ಆಚರಿಸುತ್ತದೆ
ಆಚರಿಸುವುದು
ಸೆನ್ಸಾರ್
ಕೆಲವು
ಖಂಡಿತವಾಗಿಯೂ
ನಿಶ್ಚಿತತೆಗಳು
ನಿಶ್ಚಿತತೆ
ಚಾಗ್ರಿನ್
ಸವಾಲು
ಚಾಲೆಂಜರ್
ಚಾಲೆಂಜರ್ಸ್
ಸವಾಲುಗಳು
ಸವಾಲಿನ
ಚಾಂಪ್
ಚಾಂಪಾಕ್
ಷಾಂಪೇನ್
ಚಾಂಪೇನ್
ಷಾಂಪಕ್ಸ್
ಚಾಂಪಿಯನ್
ಚೇಂಪರ್
ಚಾಂಪರ್ಸ್
ಚೇಂಪರ್ಟೀಸ್
ಚೇಂಪರ್ಟಸ್
ಚೇಂಪರ್ಟಿ
ಚಾಂಪಿಗ್ನಾನ್
ಚಾಂಪಿಯನ್ಸ್
ಚಾಂಪ್ಸ್
ಚಾಂಪಿ
ಅವಕಾಶ
ಅವಕಾಶಗಳು
ಅವ್ಯವಸ್ಥೆ
ಅಸ್ತವ್ಯಸ್ತವಾಗಿರುವ
ಶುಲ್ಕ
ಶುಲ್ಕಗಳು
ದತ್ತಿ
ದಾನ
ಮೋಡಿ
ಚಾರ್ಮ್ಡ್
ಮೋಹಕ
ಚಾರ್ಮರ್ಸ್
ಚಾರ್ಮ್ಯೂಸ್
ಚಾರ್ಮಿಯಸ್
ಮೋಡಿರಹಿತ
ಚಾರ್ಮ್ಸ್
ಶಿಕ್ಷೆ
ಶಿಕ್ಷೆಗಳು
ಮೋಸ
ಮೋಸಗಾರ
ಮೋಸಗಾರರು
ಚೀಟ್ಸ್
ಮೆರಗು
ಹುರಿದುಂಬಿಸಿದರು
ಚೀರ್
ಚೀರ್ಸ್
ಹರ್ಷಚಿತ್ತದಿಂದ
ಚೀಯರ್
ಹರ್ಷಚಿತ್ತತೆ
ಹರ್ಷೋದ್ಗಾರ
ಚೀರಿಯೊ
ಚೀರ್ಲೀಡ್
ಚೀರ್ಲೀಡರ್
ಚೀರ್ಲೀಡರ್ಗಳು
ಚೀರ್ಲೀಡಿಂಗ್
ಚೀರ್ಲೀಡ್ಸ್
ಚೀರ್ಲೆಸ್
ಹರ್ಷರಹಿತತೆ
ಹರ್ಷಚಿತ್ತ
ಪಾಲಿಸು
ಪಾಲಿಸಬಹುದಾದ
ಪಾಲಿಸಬೇಕಾದ
ಚೆರಿಶರ್
ಚೆರಿಶರ್ಸ್
ಪಾಲನೆ
ಪಾಲಿಸುವುದು
ಚಿಕ್
ಬಾಲಿಶ
ಚಿಲ್ಲಿಂಗ್
ಚಾಕ್
ಉಸಿರುಗಟ್ಟಿದ
ಚೋಕ್ಸ್
ಉಸಿರುಗಟ್ಟಿಸುವುದು
ಚಕ್ಕಲ್
ಚಕ್ಲ್ಡ್
ಚಕ್ಲೆಹೆಡ್
ಚಕ್ಲೆಹೆಡ್ಸ್
ಚಕ್ಲರ್
ಚಕ್ಲರ್ಸ್
ಚಕ್ಕಲ್ಸ್
ಚಕ್ಲೆಸಮ್
ಚಕ್ಲಿಂಗ್
ಚಕ್ಲಿಂಗ್ಲಿ
ಸ್ಪಷ್ಟಪಡಿಸುತ್ತದೆ
ಸ್ಪಷ್ಟತೆ
ಕ್ಲಾಸಿ
ಸ್ವಚ್ 1.
ಕ್ಲೀನರ್
ಸ್ಪಷ್ಟ
ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ಸ್ಪಷ್ಟವಾಗಿ
ತೆರವುಗೊಳಿಸುತ್ತದೆ
ಬುದ್ಧಿವಂತ ಮಹಿಳೆಯರು
ಕ್ಲೆವೆರರ್
ಕ್ಲೆವೆರೆಸ್ಟ್
ಜಾಣತನದಿಂದ
ಬುದ್ಧಿವಂತಿಕೆ
ಮೋಡ
ಕ್ಲೂಲೆಸ್
ಕೋಳಿ
ಕೋಕಿ
ಬಲವಂತವಾಗಿ
ಕುಸಿತ
ಕುಸಿದ
ಕುಸಿಯುತ್ತದೆ
ಕುಸಿಯುತ್ತಿದೆ
ಘರ್ಷಣೆ
ಡಿಕ್ಕಿಹೊಡೆಯುವುದು
ಘರ್ಷಣೆಗಳು
ಕೊಲ್ಯುಡಿಂಗ್
ಹಾಸ್ಯನಟ
ಹಾಸ್ಯ
ಹಾಸ್ಯಮಯ
ಹಾಸ್ಯಗಳು
ಕಾಮೆಡೋ
ಆರಾಮ
ಆರಾಮದಾಯಕ
ಆರಾಮವಾಗಿ
ಸಾಂತ್ವನ
ಕಂಫರ್ಟರ್
ಕಂಫರ್ಟರ್ಸ್
ಆರಾಮವಿಲ್ಲದ
ಸೌಕರ್ಯಗಳು
ಶ್ಲಾಘಿಸಿ
ಶ್ಲಾಘಿಸಲಾಗಿದೆ
ಬದ್ಧತೆ
ಬದ್ಧತೆಗಳು
ಮಾಡುತ್ತದೆ
ಸಹಾನುಭೂತಿ
ಸಹಾನುಭೂತಿಯಿಂದ
ಸಹಾನುಭೂತಿಯಿಲ್ಲದ
ಬಲವಾದ
ಸ್ಪರ್ಧಾತ್ಮಕ
ಸಂತೃಪ್ತಿ
ದೂರು
ದೂರುದಾರ
ದೂರುದಾರರು
ದೂರುಗಳು
ಅಭಿನಂದನೆ
ಪೂರಕವಾಗಿ
ಪೂರಕ
ಅಭಿನಂದನೆಗಳು
ಸಮಗ್ರ
ಸಂಧಾನ
ರಾಜಿ
ಸಮಾಲೋಚಿಸುತ್ತದೆ
ಸಮಾಧಾನಗೊಳಿಸುವ
ಖಂಡಿಸಿ
ಖಂಡನೆ
ಖಂಡಿಸಲಾಗಿದೆ
ಖಂಡಿಸುತ್ತದೆ
ವಿಶ್ವಾಸ
ಆತ್ಮವಿಶ್ವಾಸ
ವಿಶ್ವಾಸದಿಂದ
ಸಂಘರ್ಷ
ಮುಖಾಮುಖಿ
ಮುಖಾಮುಖಿಗಳು
ಎದುರಿಸಿದ
ಎದುರಿಸುತ್ತಿದೆ
ಎದುರಿಸುತ್ತದೆ
ಗೊಂದಲ
ಗೊಂದಲಮಯವಾಗಿ
ಗೊಂದಲಗಳು
ಸಮ್ಮತಿ
ಪರಿಗಣಿಸಿ
ಸಮಾಧಾನಕರ
ಪಿತೂರಿ
ನಿರ್ಬಂಧಿತ
ಸಾಂಕ್ರಾಮಿಕ
ತಿರಸ್ಕಾರ
ತಿರಸ್ಕಾರಗಳು
ತಿರಸ್ಕಾರದಿಂದ
ಸ್ಪರ್ಧಿಸಿ
ಸ್ಪರ್ಧಿ
ತೃಪ್ತಿಕರವಾಗಿ
ವಿವಾದಾತ್ಮಕ
ನೆಮ್ಮದಿ
ವಿರೋಧಾಭಾಸ
ವಿರೋಧಾಭಾಸಗಳು
ವಿರೋಧಾತ್ಮಕ
ವಿವಾದಾತ್ಮಕವಾಗಿ
ಮನವರಿಕೆ
ಕನ್ವೆನ್ಸರ್
ಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ
ಮನವೊಲಿಸುವ
ಮನವರಿಕೆಯಂತೆ
ತಂಪಾದ
ಮೂಲೆಗೆ
ಶವ
ದುಬಾರಿ
ವಿನಯಶೀಲ
ಸೌಜನ್ಯ
ಕವರ್-ಅಪ್
ಹೇಡಿ
ಹೇಡಿತನ
ಸ್ನೇಹಶೀಲತೆ
ಸೆಳೆತ
ಲದ್ದಿ
ತೆವಳುವ
ಕ್ರ್ಯಾಶ್
ಕ್ರೇಜ್
ಕ್ರೇಜ್ಡ್
ಕ್ರೇಜ್ಗಳು
ಕ್ರೇಜಿಯರ್
ಕ್ರೇಜಿಯೆಸ್ಟ್
ಕ್ರೇಜಿಲಿ
ಹುಚ್ಚುತನ
ಕ್ರೇಜಿನೆಸ್
ಕ್ರೇಜಿಂಗ್
ಹುಚ್ಚು
ಕ್ರೇಜಿವೀಡ್
ರಚಿಸಿ
ರಚಿಸಲಾಗಿದೆ
ರಚಿಸುತ್ತದೆ
ಕ್ರಿಯೇಟಿನ್
ಕ್ರಿಯೇಟೈನ್
ರಚಿಸುತ್ತಿದೆ
ಕ್ರಿಯೇಟಿನೈನ್
ಸೃಷ್ಟಿ
ಸೃಷ್ಟಿವಾದ
ಸೃಷ್ಟಿವಾದಗಳು
ಸೃಷ್ಟಿಕರ್ತ
ಸೃಷ್ಟಿಕರ್ತರು
ಸೃಷ್ಟಿಗಳು
ಸೃಜನಶೀಲ
ಸೃಜನಾತ್ಮಕವಾಗಿ
ಸೃಜನಶೀಲತೆ
ಸೃಜನಶೀಲತೆಗಳು
ಕ್ರೆಡಿಟ್ ಯೋಗ್ಯ
ಸಾಲಗಳು
ವಿಶ್ವಾಸಾರ್ಹತೆ
ನಂಬಲರ್ಹ
ವಿಶ್ವಾಸಾರ್ಹವಾಗಿ
ಸಲ್ಲುತ್ತದೆ
ಸಾಲಗಾರ
ಮನ್ನಣೆ
ಸಾಲ
ಕ್ರೆಸ್ಟ್ಫಾಲನ್
ಅಳುತ್ತಾನೆ
ಅಪರಾಧ
ಅಪರಾಧಿಗಳು
ಬಿಕ್ಕಟ್ಟು
ವಿಮರ್ಶಕ
ವಿಮರ್ಶಾತ್ಮಕ
ಟೀಕಿಸಿ
ಟೀಕಿಸಲಾಗಿದೆ
ಟೀಕಿಸುತ್ತದೆ
ಟೀಕಿಸುವುದು
ವಿಮರ್ಶೆ
ಟೀಕೆಗಳು
ವಿಮರ್ಶಕರು
ಕಚ್ಚಾ
ಕ್ರೂಡೆನೆಸ್
ಕ್ರೂಡರ್
ಕ್ರೂಡ್ಸ್
ಕ್ರೂಲರ್
ಕ್ರೂಲೆಸ್ಟ್
ಕ್ರೌರ್ಯ
ಕ್ರೌರ್ಯಗಳು
ಕ್ರಷ್
ಪುಡಿಮಾಡಿದ
ಪುಡಿಮಾಡುತ್ತದೆ
ಪುಡಿ ಮಾಡುವುದು 
ಅಳಲು
ಅಳುವುದು
ಕಂಟ್
ಕುತೂಹಲ
ಶಾಪ
ಕಟ್
ಮುದ್ದಾದ
ಕಟ್ನೆಸ್
ಕ್ಯೂಟರ್
ಕ್ಯೂಟ್ಸ್
ಕ್ಯೂಟ್ಸಿ
ಕ್ಯೂಟಿಯರ್
ಕ್ಯೂಟಿಯೆಸ್ಟ್
ಮೋಹಕವಾದ
ಕ್ಯೂಟಿಸ್
ಮೋಹನಾಂಗಿ
ಕ್ಯೂಟೈಪಿ
ಕ್ಯೂಟೀಸ್
ಕಡಿತ
ಕತ್ತರಿಸುವುದು
ಸಿನಿಕ
ಸಿನಿಕತನ
ಸಿನಿಕತೆ
ಸಿನಿಕತೆಗಳು
ಹಾನಿ
ಹಾನಿಗೊಳಗಾದ
ಹಾನಿಕಾರಕ
ಡ್ಯಾಮೇಜರ್ಸ್
ಡ್ಯಾಮ್
ಹಾನಿಕಾರಕತೆ
ಖಂಡನೆಗಳು
ಡ್ಯಾಮ್ಡೆಸ್ಟ್
ಡ್ಯಾಮ್ನಿಫೈ
ಡ್ಯಾಮಿಂಗ್
ಭೀಕರವಾಗಿ
ಡ್ಯಾಮ್ನಿಟ್
ಡ್ಯಾಮ್ಸ್
ಅಪಾಯ
ಅಪಾಯಕಾರಿ
ಅಪಾಯಕಾರಿತ್ವ
ಅಪಾಯಗಳು
ಡೇರ್ ಡೆವಿಲ್
ಗಾ est ವಾದ 
ಕತ್ತಲೆ
ಪ್ರಿಯತಮೆ
ಬೆದರಿಸದ
ಬೆರಗುಗೊಳಿಸಿದ
ಬೆರಗುಗೊಳಿಸುತ್ತದೆ
ಸತ್ತ
ಡೆಡ್ಲಾಕ್
ಕಿವುಡಗೊಳಿಸುವಿಕೆ
ಪ್ರಿಯ
ಡೈರೀಸ್
ಆತ್ಮೀಯತೆ
ಆತ್ಮೀಯರು
ಕೊರತೆ
ಡೀರಿ
ಸಾವು
ಡಿಬೊನೇರ್
ಕೊಳೆತ
ಕೊಳೆಯುವವರು
ಕೊಳೆಯುತ್ತಿರುವ
ಕೊಳೆಯುತ್ತದೆ
ವಂಚನೆ
ನಿರ್ಣಾಯಕ
ಮೀಸಲಾದ
ಸೋಲು
ಸೋಲಿಸಲ್ಪಟ್ಟರು
ಸೋಲಿಸುವವರು
ಸೋಲಿಸುವಿಕೆ
ಸೋಲಿಸುವವನು
ಸೋಲುಗಳು
ದೋಷ
ದೋಷಪೂರಿತ
ಪಕ್ಷಾಂತರ
ಪಕ್ಷಾಂತರಗಳು
ದೋಷಯುಕ್ತ
ದೋಷಯುಕ್ತತೆ
ದೋಷಗಳು
ದೋಷಕಾರರು
ರಕ್ಷಣಾ
ರಕ್ಷಕ
ರಕ್ಷಕರು
ರಕ್ಷಣೆಯಿಲ್ಲದ
ರಕ್ಷಣೆಯಿಲ್ಲದೆ
ರಕ್ಷಣೆಯಿಲ್ಲದಿರುವಿಕೆ
ರಕ್ಷಣಾತ್ಮಕತೆ
ರಕ್ಷಣಾತ್ಮಕ
ರಕ್ಷಣಾತ್ಮಕವಾಗಿ
ಮುಂದೂಡುವುದು
ಡಿಫೈಂಟ್
ನಿರ್ದಿಷ್ಟ
ಅವನತಿ
ಡಿಗ್ರೇಡರ್
ಡಿಗ್ರೇಡರ್ಸ್
ಅವಮಾನಕರ
ಅವಮಾನಕರವಾಗಿ
ಅಮಾನವೀಯಗೊಳಿಸು
ಅಮಾನವೀಯ
ಅಮಾನವೀಯತೆ
ಅಮಾನವೀಯಗೊಳಿಸುವಿಕೆ
ನಿರಾಕರಿಸು
ನಿರಾಕರಿಸಲಾಗಿದೆ
ನಿರಾಕರಿಸುವುದು
ನಿರಾಕರಿಸುತ್ತದೆ
ವಿಳಂಬ
ರುಚಿಕರವಾದ
ಆಯ್ಕೆ ಮಾಡಬಹುದಾದ ವಸ್ತುಗಳು
ಮನಮೋಹಕವಾಗಿ
ಸೂಕ್ಷ್ಮ
ಸೂಕ್ಷ್ಮವಾಗಿ
ಸೂಕ್ಷ್ಮಗೊಳಿಸುತ್ತದೆ
ಡೆಲಿಕಟಾಸೆನ್
ಡೆಲಿಕೇಟ್ಸೆನ್ಸ್
ರುಚಿಕರವಾಗಿ
ರುಚಿಕರತೆ
ಸಂತೋಷವಾಯಿತು
ಸಂತೋಷದಿಂದ
ಸಂತೋಷ
ಡಿಲೈಟರ್
ಆನಂದಿಸುವವರು
ಸಂತೋಷಕರ
ಸಂತೋಷಕರತೆ
ಆನಂದಿಸುತ್ತದೆ
ಬೇಡಿಕೆ
ಪ್ರದರ್ಶನ
ನಿರಾಶೆ
ನಿರಾಕರಣೆ
ನಿರಾಕರಿಸುವವರು
ಖಿನ್ನತೆ
ಖಿನ್ನತೆಗಳು
ಖಿನ್ನತೆಗೆ ಒಳಗಾದ 
ಖಿನ್ನತೆಯಿಂದ
ವಂಚಿತ
ಅಭಾವಗಳು
ಅಭಾವ
ಡಿಪ್ರೈವರ್
ಡಿಪ್ರೈವರ್ಸ್
ಹಳಿ
ವ್ಯಂಗ್ಯ
ಅಪಹಾಸ್ಯ
ಅಪೇಕ್ಷಣೀಯ
ಬಯಕೆ
ಬಯಸಿದ
ಅಪೇಕ್ಷಿತ
ಹತಾಶೆ
ಹತಾಶರು
ಹತಾಶೆಯಿಂದ
ಹತಾಶೆಗಳು
ಹತಾಶ
ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ತಿರಸ್ಕರಿಸುತ್ತದೆ
ನಾಶ
ವಿಧ್ವಂಸಕ
ವಿಧ್ವಂಸಕರು
ನಾಶಪಡಿಸುವುದು
ನಾಶಪಡಿಸುತ್ತದೆ
ನಾಶವಾಯಿತು
ವಿನಾಶಕಾರಿತ್ವ
ವಿನಾಶಕಾರಿ
ವಿನಾಶ
ವಿನಾಶವಾದಿ
ವಿನಾಶಕಾರರು
ವಿನಾಶಗಳು
ವಿನಾಶಕಾರಿಯಾಗಿ
ಬೇರ್ಪಟ್ಟ
ಬಂಧಿಸಿ
ನಿರ್ಧರಿಸಬಹುದಾದ
ನಿರ್ಣಾಯಕತೆ
ನಿರ್ಣಾಯಕವಾಗಿ
ನಿರ್ಧರಿಸಿ
ನಿರ್ಣಯ
ನಿರ್ಣಯಗಳು
ನಿರ್ಧಾರಕಗಳು
ನಿರ್ಧಾರಕ
ನಿರ್ಧರಿಸಲಾಗಿದೆ
ಧ್ವಂಸಗೊಂಡ
ವಿನಾಶಕಾರಕ
ದೆವ್ವ
ಡೆವಿಲ್ ಫಿಶ್ 
ದೆವ್ವದಿಂದ
ಡೆವಿಲ್ಕಿನ್
ಡೆವಿಲ್ಲಿಂಗ್
ದೆವ್ವಗಳು
ಡೆವಿಲ್ವುಡ್
ಡೆವಿಲ್ವುಡ್ಸ್
ಮೀಸಲಿಡಿ
ಮೀಸಲಿಟ್ಟ
ಶ್ರದ್ಧೆಯಿಂದ
ಭಕ್ತಿ
ಭಕ್ತ
ಭಕ್ತರು
ಭಕ್ತಿಗಳು
ಮೀಸಲಿಡುತ್ತದೆ
ಮೀಸಲಿಡುವುದು
ಭಕ್ತಿಯಿಂದ
ವಜ್ರ
ಡಿಕ್
ಡಿಕ್ಹೆಡ್
ಡೈ
ನಿಧನ
ಕಷ್ಟ
ವ್ಯತ್ಯಾಸ
ಘನತೆ
ಗೌರವಿಸುತ್ತದೆ
ಗಣ್ಯರು
ಘನ
ಘನತೆಗಳು
ಸಂದಿಗ್ಧತೆ
ಡಿಪ್ಶಿಟ್
ಭೀಕರ
ಕೊಳಕು
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದು
ಅನಾನುಕೂಲತೆ
ಅನನುಕೂಲಕರ
ಅನಾನುಕೂಲ
ಅನನುಕೂಲವಾಗಿ
ಅನಾನುಕೂಲಗಳು
ಒಪ್ಪುವುದಿಲ್ಲ
ಒಪ್ಪದ
ಭಿನ್ನಾಭಿಪ್ರಾಯ
ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳು
ಒಪ್ಪಲಿಲ್ಲ
ಕಣ್ಮರೆಯಾಗು
ಕಣ್ಮರೆಯಾಯಿತು
ಕಣ್ಮರೆಯಾಗುತ್ತದೆ
ನಿರಾಶಾದಾಯಕವಾಗಿ
ನಿರಾಶಾದಾಯಕ
ನಿರಾಶೆಗಳು
ವಿಪತ್ತು
ವಿಪತ್ತುಗಳು
ನಂಬಿಕೆ
ಅಸ್ವಸ್ಥತೆ
ಅಸ್ವಸ್ಥತೆಗಳು
ಡಿಸ್ಕನ್ಸೊಲೇಟ್
ವಿಘಟನೆ
ಅಸಮಾಧಾನ
ಅಪಶ್ರುತಿ
ರಿಯಾಯಿತಿ
ನಿರುತ್ಸಾಹಗೊಳಿಸಿ
ನಿರುತ್ಸಾಹಗೊಳಿಸಬಹುದಾದ
ನಿರುತ್ಸಾಹಗೊಂಡ
ನಿರುತ್ಸಾಹ
ನಿರುತ್ಸಾಹಗಳು
ನಿರುತ್ಸಾಹಗೊಳಿಸು
ನಿರುತ್ಸಾಹಗೊಳಿಸುವವರು
ನಿರುತ್ಸಾಹಗೊಳಿಸುತ್ತದೆ
ನಿರುತ್ಸಾಹಗೊಳಿಸುವುದು
ನಿರುತ್ಸಾಹದಿಂದ
ಅಪಖ್ಯಾತಿ
ನಾಚಿಕೆಗೇಡು
ವೇಷ
ವೇಷಗಳು
ಅಸಹ್ಯವಾಗಿ
ಅಸಹ್ಯಕರ
ಅಸಹ್ಯಕರವಾಗಿ
ಅಸಹ್ಯಗಳು
ಅಪ್ರಾಮಾಣಿಕ
ಭ್ರಮನಿರಸನ
ಭ್ರಮನಿರಸನಗಳು
ಬೇರ್ಪಡಿಸದ
ಇಷ್ಟಪಡದಿರುವುದು
ಇಷ್ಟಪಡಲಿಲ್ಲ
ಇಷ್ಟಪಡದಿರುವಿಕೆಗಳು
ಭೀತಿಗೊಳಿಸುವ
ಅಸ್ತವ್ಯಸ್ತಗೊಂಡ
ದಿಗ್ಭ್ರಮೆಗೊಂಡ
ಅವಮಾನ
ಅವಮಾನಗಳು
ವಿವಾದ
ವಿವಾದಿತ
ವಿವಾದಗಳು
ಅನರ್ಹ
ನಿರ್ಲಕ್ಷಿಸಿ
ನಿರ್ಲಕ್ಷಿಸಲಾಗಿದೆ
ನಿರ್ಲಕ್ಷಿಸುತ್ತದೆ
ಅಗೌರವ
ಅಡ್ಡಿ
ಅಡೆತಡೆಗಳು
ಅಡ್ಡಿಪಡಿಸುವ
ಅಸಮಾಧಾನಗಳು
ಅತೃಪ್ತಿಕರ
ಅತೃಪ್ತಿ
ಅತೃಪ್ತಿಗಳು
ವಿರೂಪಗೊಳಿಸಿ
ವಿಕೃತ
ವಿರೂಪಗೊಳಿಸುವಿಕೆ
ವಿರೂಪಗೊಳಿಸುತ್ತದೆ
ಗಮನವನ್ನು ಸೆಳೆಯುತ್ತದೆ 
ಡಿಸ್ಟ್ರಾಕ್ಟಬಲ್
ವಿಚಲಿತ
ವಿಚಲಿತವಾಗಿ
ಡಿಸ್ಟ್ರಾಕ್ಟಿಬಿಲಿಟಿ
ವ್ಯಾಕುಲತೆ
ಯಾತನೆ
ತೊಂದರೆಗೀಡಾದ
ದುಃಖಕರ
ದುಃಖದಿಂದ
ದುಃಖಕರವಾಗಿ
ಅಪನಂಬಿಕೆ
ಅಪನಂಬಿಕೆಯಿಂದ
ಅಪನಂಬಿಕೆಗಳು
ಅಡಚಣೆ
ಅಡಚಣೆಗಳು
ತೊಂದರೆಗೊಳಗಾದ
ಗೊಂದಲದ
ಡಿಥರಿಂಗ್
ಭವಿಷ್ಯಜ್ಞಾನ
ವಿಭಾಗಗಳು
ದೈವಿಕ
ವಿಭಾಗಿಸಲಾಗಿದೆ
ದೈವಿಕವಾಗಿ
ಡಿವೈನರ್
ಡಿವೈನರ್ಸ್
ಡಿವೈನ್ಸ್
ಡೈವಿಂಗ್
ವಿಭಜಿಸುವ
ವಿಭಜಿಸಿ
ದೈವತ್ವಗಳು
ದೈವತ್ವ
ಡಿಜ್ಜಿ
ಡಾಡ್ಜಿಂಗ್
ಧ್ರುವೀಯ
ಪ್ರಾಬಲ್ಯ
ಪ್ರಧಾನವಾಗಿ
ರಲ್ಲಿ ಪ್ರಾಬಲ್ಯ ಹೊಂದಿದೆ
ಡಾಮಿನೇಟರ್ಗಳು
ಡಾಮಿನೆಟ್ರಿಕ್ಸ್
ಡೂಮ್
ಡೂಮ್ಡ್
ಡೂಮ್ಫುಲ್
ಡೂಮಿಂಗ್
ಡೂಮ್ಸ್ ಡೇಯರ್ 
ಡೂಮ್ಸ್ಡೇಸ್
ಡೂಮ್ಸ್ಟರ್
ಡೂಮಿ
ಡಾರ್ಕ್
ಡಾರ್ಕಿಯರ್
ಡೋರ್ಕ್ಸ್
ಡಾರ್ಕಿ
ಅನುಮಾನ
ಅನುಮಾನಾಸ್ಪದ
ಸಂದೇಹಕಾರರು
ಅನುಮಾನಾಸ್ಪದವಾಗಿ
ನಿಸ್ಸಂದೇಹವಾಗಿ
ನಿಸ್ಸಂದೇಹತೆ
ಅನುಮಾನಗಳು
ಡೌಚೆ
ಡೌಚೆಬ್ಯಾಗ್
ಹೃದಯಹೀನ
ತೊಂದರೆಯು
ಡ್ರ್ಯಾಗ್
ಎಳೆಯಲಾಗಿದೆ
ಎಳೆಯುತ್ತದೆ
ಬರಿದಾದ
ಭೀತಿ
ಭೀಕರತೆ
ಭೀತಿಗೊಳಿಸುವಿಕೆ
ಕನಸು
ಕನಸುಗಳು
ಮಂದ
ಡ್ರೂಪಿ
ಡ್ರಾಪ್
ಮುಳುಗುವಿಕೆ
ಮುಳುಗಿ
ಮುಳುಗುತ್ತದೆ
ಕುಡಿದು
ಸಂಶಯಾಸ್ಪದ
ಡಲ್ಲಾರ್ಡ್
ಡಲ್ಲಾರ್ಡ್ಸ್
ಡಲ್ಲರ್
ಮಂದಗೊಳಿಸುವಿಕೆ
ಮಂದತೆ
ಡಲ್ಸ್
ಡಲ್ಸ್ವಿಲ್ಲೆ
ಡಲ್ಲಿ
ಮೂಕ
ಡಂಬಸ್
ಡಂಬ್ಬೆಲ್
ಡಂಬ್ಬೆಲ್ಸ್
ಡಂಬ್ಕೇನ್
ಡಂಬ್ಕೇನ್ಸ್
ಡಂಬರ್
ಡಂಬ್ಫೌಂಡ್
ಡಂಬ್ಫೌಂಡ್ಸ್
ಡಂಬ್ಹೆಡ್
ಡಂಬ್ಹೆಡ್ಸ್
ಡಂಬಿಂಗ್
ಮೂಕತೆ
ಡಂಬ್ಸ್
ಡಂಪ್
ಡಂಪರ್
ಡಂಪರ್ಸ್
ಡಂಪಿಯರ್
ಡಂಪಿಯೆಸ್ಟ್
ಡಂಪ್ನೆಸ್
ಡಂಪಿಂಗ್
ಡಂಪಿಶ್
ಡಂಪ್ಲಿಂಗ್
ಕುಂಬಳಕಾಯಿ
ಡಂಪ್ಸ್
ಡಂಪ್ಸ್ಟರ್
ಡಂಪಿ
ಡ್ಯೂಪ್
ನಕಲಿ
ವಾಸ
ವಾಸಿಸುತ್ತಿದ್ದರು
ನಿವಾಸಿ
ನಿವಾಸಿಗಳು
ವಾಸಿಸುತ್ತದೆ
ಡೈನಾಮಿಕ್
ಕ್ರಿಯಾತ್ಮಕ
ಕ್ರಿಯಾತ್ಮಕವಾಗಿ
ಡೈನಾಮಿಕ್ಸ್
ಚಲನಶೀಲತೆ
ಡೈನಾಮಿಸ್ಟ್
ಚಲನಶಾಸ್ತ್ರಜ್ಞರು
ಡೈನಮೈಟ್
ಡೈನಾಮೈಟೆಡ್
ಡೈನಾಮಿಟರ್
ಡೈನಾಮಿಟರ್ಗಳು
ಡೈನಾಮೈಟ್ಸ್
ಡೈನಾಮಿಟಿಕ್
ಡೈನಾಮೈಟಿಂಗ್
ಡೈನಮೋಮೀಟರ್
ಡೈನಮೋಮೆಟ್ರಿಕ್
ಡೈನಮೋಮೆಟ್ರಿ
ಡೈನಮೋಸ್
ಡೈನಮೋಟರ್
ಅಪಸಾಮಾನ್ಯ ಕ್ರಿಯೆ 
ಉತ್ಸಾಹಿ
ಕುತೂಹಲದಿಂದ
ಶ್ರದ್ಧೆ
ಸುಲಭ
ಸುಲಭವಾಗಿ
ಚಿತ್ರ
ಸರಾಗಗೊಳಿಸುವಿಕೆ
ಸರಾಗಗೊಳಿಸುವಿಕೆಗಳು
ಸರಾಗಗೊಳಿಸುತ್ತದೆ
ಸುಲಭವಾದ
ಸುಲಭತೆ
ಸರಾಗಗೊಳಿಸುವ
ಭಾವಪರವಶತೆ
ಭಾವಪರವಶ
ಭಾವಪರವಶವಾಗಿ
ಪರಿಣಾಮಕಾರಿ
ಪರಿಣಾಮಕಾರಿಯಾಗಿ
ದಕ್ಷತೆಗಳು
ದಕ್ಷತೆ
ದಕ್ಷ
ಎಫಿನ್
ಅಹಂಕಾರ
ಅಹಂಕಾರಗಳು
ಅಹಂಕಾರಿ
ಅಹಂ
ಅಹಂಕಾರದಿಂದ
ಉಲ್ಲಾಸಗೊಂಡ
ಉಲ್ಲಾಸ
ಸೊಬಗು
ಸೊಗಸಾದ
ಸೊಗಸಾಗಿ
ಮುಜುಗರ
ಮುಜುಗರದ
ಮುಜುಗರದಿಂದ
ತುರ್ತು
ಭಾವನಾತ್ಮಕ
ಅನುಭೂತಿ
ಖಾಲಿ
ಖಾಲಿಯಾಗಿ
ಶೂನ್ಯತೆ
ಮಂತ್ರಿಸಿದ
ಪ್ರೋತ್ಸಾಹಿಸಿ
ಪ್ರೋತ್ಸಾಹಿಸಲಾಗಿದೆ
ಪ್ರೋತ್ಸಾಹ
ಪ್ರೋತ್ಸಾಹಗಳು
ಪ್ರೋತ್ಸಾಹಕ
ಪ್ರೋತ್ಸಾಹಿಸುತ್ತದೆ
ಪ್ರೋತ್ಸಾಹಿಸುವ
ಪ್ರೋತ್ಸಾಹಕವಾಗಿ
ಅನುಮೋದಿಸಿ
ಅನುಮೋದಿಸಲಾಗಿದೆ
ಶತ್ರುಗಳು
ಶತ್ರು
ಶಕ್ತಿಯುತ
ಶಕ್ತಿಯುತವಾಗಿ
ಶಕ್ತಿಗಳು
ಶಕ್ತಿಯುತಗೊಳಿಸಿ
ಶಕ್ತಿ
ಎನರ್ಜೈಸರ್
ಎನರ್ಜೈಸರ್ಗಳು
ಶಕ್ತಿಯುತಗೊಳಿಸುತ್ತದೆ
ತೊಡಗಿಸಿಕೊಳ್ಳಿ
ನಿಶ್ಚಿತಾರ್ಥ
ನಿಶ್ಚಿತಾರ್ಥಗಳು
ತೊಡಗಿಸಿಕೊಳ್ಳುವವರು
ತೊಡಗಿಸಿಕೊಂಡಿದೆ
ತೊಡಗಿಸಿಕೊಳ್ಳುವುದು
ಮುಳುಗಿದ
ಆನಂದಿಸಿ
ಆಹ್ಲಾದಿಸಬಹುದಾದ
ಆನಂದದಾಯಕತೆ
ಆನಂದದಾಯಕವಾಗಿ
ಆನಂದಿಸಿದೆ
ಆನಂದಿಸುತ್ತಿದೆ
ಆನಂದಗಳು
ಜ್ಞಾನೋದಯ
ಪ್ರಬುದ್ಧ
ಜ್ಞಾನೋದಯಗೊಳಿಸುತ್ತದೆ
ಕೋಪಗೊಳ್ಳುತ್ತದೆ
ಕೆರಳಿಸುವ
ಎನ್ರಾಪ್ಚರ್
ಗುಲಾಮ
ಗುಲಾಮರನ್ನಾಗಿ
ಗುಲಾಮರು
ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ
ಖಾತರಿಪಡಿಸುತ್ತದೆ
ಉದ್ಯಮಶೀಲತೆ
ಮನರಂಜನೆ
ಮನರಂಜಕರು
ಮನರಂಜನೆಯ
ರಂಜಿಸುತ್ತದೆ
ಎಂಥ್ರಾಲ್
ಉತ್ಸಾಹಭರಿತ
ಉತ್ಸಾಹಗಳು
ಉತ್ಸಾಹಿಗಳು
ಉತ್ಸಾಹದಿಂದ
ಶೀರ್ಷಿಕೆ
ವಹಿಸಲಾಗಿದೆ
ಅಸೂಯೆ
ಎನ್ವಿಯರ್
ಎನ್ವಿಯರ್ಸ್
ತಪ್ಪಾದ
ತಪ್ಪಿಸಿಕೊಳ್ಳಿ
ತಪ್ಪಿಸಿಕೊಳ್ಳುತ್ತದೆ
ತಪ್ಪಿಸಿಕೊಳ್ಳುವುದು
ಗೌರವಾನ್ವಿತ
ನೈತಿಕ
ಯೂಫೋರಿಯಾ
ಯೂಫೋರಿಕ್
ಹೊರಹಾಕುವಿಕೆ
ದುಷ್ಟ
ದುಷ್ಕರ್ಮಿ
ದುಷ್ಕರ್ಮಿಗಳು
ದುಷ್ಕೃತ್ಯ
ದುಷ್ಕೃತ್ಯಗಳು
ಎವಿಲರ್
ಎವಿಲೆಸ್ಟ್
ದುಷ್ಟತನ
ಉತ್ಪ್ರೇಕ್ಷೆ
ಉತ್ಪ್ರೇಕ್ಷಿತ
ಉದ್ರೇಕಗೊಂಡ
ಎಕ್ಸೆಲ್
ಶ್ರೇಷ್ಠತೆ
ಶ್ರೇಷ್ಠತೆಗಳು
ಅತ್ಯುತ್ತಮವಾಗಿ
ಎಕ್ಸೆಲ್ಸಿಯರ್
ಉತ್ಸಾಹಭರಿತತೆಗಳು
ಉತ್ಸಾಹಭರಿತತೆ
ಉದ್ರೇಕಕಾರಿಗಳು
ಉದ್ರೇಕ
ಪ್ರಚೋದನೆಗಳು
ಉದ್ರೇಕಕಾರಿ
ಪ್ರಚೋದಿಸಿ
ಎಕ್ಸೈಟರ್
ಉದ್ರೇಕಕಾರರು
ಪ್ರಚೋದಿಸುತ್ತದೆ
ಅತ್ಯಾಕರ್ಷಕ
ಅತ್ಯಾಕರ್ಷಕವಾಗಿ
ಎಕ್ಸಿಟಾನ್
ಎಕ್ಸಿಟೋನಿಕ್
ಎಕ್ಸಿಟಾನ್ಗಳು
ಎಕ್ಸಿಟರ್
ಹೊರತುಪಡಿಸಿ
ಹೊರಗಿಡಲಾಗಿದೆ
ಹೊರಗಿಡುವಿಕೆ
ವಿಶೇಷ
ಕ್ಷಮಿಸಿ
ವಿನಾಯಿತಿ
ನಿಷ್ಕಾಸ
ದಣಿದ
ನಿಷ್ಕಾಸಗಳು
ನಿಷ್ಕಾಸತೆ
ಬಳಲಿಕೆ
ಸಮಗ್ರವಾಗಿ
ಸಮಗ್ರತೆ
ಉಲ್ಲಾಸಗೊಳಿಸುತ್ತದೆ
ಆಹ್ಲಾದಕರ
ಮುಕ್ತಗೊಳಿಸಿ
ಮುಕ್ತಗೊಳಿಸಲಾಗಿದೆ
ಮುಕ್ತಗೊಳಿಸುತ್ತದೆ
ವಿಮೋಚನೆ
ವಿಸ್ತರಿಸಿ
ವಿಸ್ತರಿಸುತ್ತದೆ
ಹೊರಹಾಕು
ಹೊರಹಾಕಲಾಗಿದೆ
ಹೊರಹಾಕುವುದು
ಹೊರಹಾಕುತ್ತದೆ
ಶೋಷಣೆ
ಪರಿಶೋಧನೆ
ಪರಿಶೋಧನೆಗಳು
ಬಹಿರಂಗಪಡಿಸು
ಬಹಿರಂಗ
ಒಡ್ಡುತ್ತದೆ
ಒಡ್ಡುವುದು
ಫ್ಯಾಬ್
ಅಸಾಧಾರಣ
ಅಸಾಧಾರಣತೆ
ಒಲವು
ಫಾಗ್
ಫಾಗೋಟ್ಸ್
ವಿಫಲ
ವಿಫಲವಾಗಿದೆ
ವಿಫಲವಾಗಿ
ವೈಫಲ್ಯಗಳು
ವಿಫಲಗೊಳ್ಳುತ್ತದೆ
ವೈಫಲ್ಯ
ಮೂರ್ he ೆ 
ನ್ಯಾಯೋಚಿತ
ನಿಷ್ಠಾವಂತ
ನಿಷ್ಠೆಯಿಂದ
ನಿಷ್ಠೆ
ನಂಬಿಕೆಯಿಲ್ಲದ
ನಂಬಿಕೆಯಿಲ್ಲದೆ
ನಂಬಿಕೆಯಿಲ್ಲದಿರುವಿಕೆ
ನಂಬಿಕೆಗಳು
ಬಿದ್ದ
ಬೀಳುವುದು
ತಪ್ಪಾಗಿ ಅರ್ಥೈಸಲಾಗಿದೆ 
ಖ್ಯಾತಿ
ಫ್ಯಾನ್
ಅದ್ಭುತತೆ
ಪ್ರಹಸನ
ಮೋಹ
ಆಕರ್ಷಿತ
ಫ್ಯಾಸಿಸ್ಟ್
ಫ್ಯಾಸಿಸ್ಟರು
ಮಾರಕ
ಮಾರಕತೆ
ಮಾರಕತೆಗಳು
ಮಾರಕವಾದಿಗಳು
ಸಾವುಗಳು
ಮಾರಣಾಂತಿಕತೆ
ಮಾರಣಾಂತಿಕ
ಆಯಾಸ
ದೋಷಪೂರಿತತೆ
ದೋಷರಹಿತ
ದೋಷರಹಿತವಾಗಿ
ದೋಷರಹಿತತೆ
ಪರ
ಅನುಕೂಲಕರತೆ
ಪರವಾಗಿದೆ
ನೆಚ್ಚಿನ
ಮೆಚ್ಚಿನ
ಮೆಚ್ಚಿನವುಗಳು
ಭಯ
ಭಯಭೀತ
ಭಯದಿಂದ
ನಿರ್ಭೀತ
ನಿರ್ಭಯವಾಗಿ
ನಿರ್ಭಯತೆ
ಭಯಂಕರ
ಬೇಸರಗೊಂಡಿದೆ
ದುರ್ಬಲ ಸೈಡ್ 
ಭಾವನೆ
ಅಪರಾಧಗಳು
ಉಗ್ರ
ಉಗ್ರವಾಗಿ
ಉಗ್ರತೆ
ಉಗ್ರತೆಗಳು
ಹಬ್ಬ
ಉತ್ಸವಕ್ಕೆ
ಹಬ್ಬಗಳು
ಹಬ್ಬದ
ಫ್ಯೂಡಿಸ್ಟ್
ದ್ವೇಷಗಳು
ಚಡಪಡಿಕೆ
ಉರಿಯುತ್ತಿರುವ
ಫಿಯೆಸ್ಟಾ
ಫಿಯೆಸ್ಟಾಸ್
ಹೋರಾಟ
ಫೈಟರ್
ಹೋರಾಟಗಾರರು
ಹೋರಾಟಗಳು
ಪಂದ್ಯಗಳು
ದಂಡ
ಬೆಂಕಿ
ವಜಾ
ಗುಂಡಿನ
ಫಿಟ್
ಫಿಟ್ನೆಸ್
ಪ್ರಮುಖ
ಹೊಗಳುವ
ಚಪ್ಪಟೆಗಾರ
ಚಪ್ಪಟೆಗಾರರು
ಸ್ತೋತ್ರಗಳು
ಹೊಗಳುವಂತೆ
ಸ್ತೋತ್ರ
ಪಲಾಯನ
ನಮ್ಯತೆಗಳು
ನಮ್ಯತೆ
ಹೊಂದಿಕೊಳ್ಳುವ
ಮೃದುವಾಗಿ
ಮಿಡಿ
ಫ್ಲರ್ಟೇಶನ್ಸ್
ಮಿಡಿತದಿಂದ
ಮಿಡಿತ
ಫ್ಲರ್ಟೆಡ್
ಫ್ಲರ್ಟರ್
ಫ್ಲರ್ಟರ್ಸ್
ಫ್ಲರ್ಟಿಯರ್
ಫ್ಲರ್ಟಿಯೆಸ್ಟ್
ಫ್ಲರ್ಟಿಂಗ್
ಫ್ಲರ್ಟ್ಸ್
ಫ್ಲರ್ಟಿ
ಫ್ಲಾಪ್
ಫ್ಲಾಪ್ಸ್
ಜ್ವರ
ಫ್ಲಂಕ್
ಫ್ಲಂಕ್ಡ್
ಫ್ಲಂಕರ್
ಫ್ಲಂಕರ್ಸ್
ಫ್ಲಂಕಿ
ಫ್ಲಂಕೀಸ್
ಫ್ಲಂಕಿಂಗ್
ಫ್ಲಂಕ್ಸ್
ಫ್ಲಸ್ಟರ್ಡ್
ಕೇಂದ್ರೀಕರಿಸಿದೆ
ವೈರಿ
ಫೋಹೆನ್ಸ್
ವೈರಿಗಳು
ಭ್ರೂಣ
ಭ್ರೂಣಗಳು
ಇಷ್ಟ
ಮೂರ್ಖ
ಮೂರ್ಖರು
ಮೂರ್ಖತನ
ಮೂರ್ಖತನಗಳು
ಫೂಲ್ಹಾರ್ಡಿಯರ್
ಫೂಲ್ ಸ್ಕ್ಯಾಪ್ಸ್ 
ನಿಷೇಧಿಸಿ
ನಿಷೇಧಗಳು
ಫಾರ್ಬಿಡರ್
ನಿಷೇಧಿಸುವವರು
ನಿಷೇಧಿಸುವುದು
ನಿಷೇಧಿಸುತ್ತದೆ
ಸ್ವತ್ತುಮರುಸ್ವಾಧೀನ
ಮರೆತು
ಕ್ಷಮಿಸಬಹುದಾದ
ಕ್ಷಮಿಸಲಾಗಿದೆ
ಕ್ಷಮೆ
ಕ್ಷಮಿಸುವ
ಕ್ಷಮಿಸುವವರು
ಕ್ಷಮಿಸುತ್ತದೆ
ಕ್ಷಮಿಸುವಿಕೆ
ಮರೆತುಹೋಯಿತು
ಅದೃಷ್ಟ
ಹೋರಾಡಿದರು
ಫೌಟನ್
ಉದ್ರಿಕ್ತ
ಉದ್ರಿಕ್ತವಾಗಿ
ಉದ್ರಿಕ್ತತೆ
ವಂಚನೆಗಳು
ಫ್ರೀಕ್ಡ್
ಫ್ರೀಕಿಯರ್
ವಿಲಕ್ಷಣತೆ
ಫ್ರೀಕಿಂಗ್
ವಿಲಕ್ಷಣವಾಗಿ
ಪ್ರೀಕ್ಸ್
ಉಚಿತ
ಫ್ರೀಬೇಸ್
ಫ್ರೀಬೇಸ್ಡ್
ಫ್ರೀಬೇಸ್ಗಳು
ಫ್ರೀಬೇಸಿಂಗ್
ಫ್ರೀಬಿ
ಫ್ರೀಬೀಸ್
ಉಚಿತಗಳು
ಫ್ರೀಬೋರ್ಡ್
ಫ್ರೀಬೂಟ್
ಫ್ರೀಬೂಟರ್
ಫ್ರೀಬೂಟರ್ಗಳು
ಫ್ರೀಬೂಟಿಂಗ್
ಸ್ವತಂತ್ರ ಚಿಂತನೆ
ಮುಕ್ತ ಹೃದಯದ
ಸ್ವತಂತ್ರರು
ಸ್ವಾತಂತ್ರ್ಯ
ಸ್ವಾತಂತ್ರ್ಯಗಳು
ಫ್ರೀಫಾರ್ಮ್
ಫ್ರೀಹ್ಯಾಂಡ್
ಫ್ರೀಹೋಲ್ಡ್
ಫ್ರೀಹೋಲ್ಡರ್
ಫ್ರೀಹೋಲ್ಡರ್ಗಳು
ಫ್ರೀಹೋಲ್ಡ್ಸ್
ಮುಕ್ತಗೊಳಿಸುವುದು
ಸ್ವತಂತ್ರೋದ್ಯೋಗಿಗಳು
ಫ್ರೀಲ್ಯಾನ್ಸಿಂಗ್
ಫ್ರೀಲೋಡ್
ಫ್ರೀಲೋಡರ್
ಫ್ರೀಲೋಡ್ಗಳು
ಮುಕ್ತವಾಗಿ
ಫ್ರೀಮನ್
ಫ್ರೀಮಾರ್ಟಿನ್
ಫ್ರೀಮಾಸೊನ್ರೀಸ್
ಫ್ರೀಮಾಸನ್ರಿ
ಫ್ರೀಮೆನ್
ಮುಕ್ತತೆ
ಫ್ರೀನೆಸ್
ಫ್ರೀರ್
ಫ್ರೀರ್ಸ್
ಫ್ರೀಸಿಯಾ
ಫ್ರೀಸಿಯಸ್
ಫ್ರೀಸ್ಟ್
ಫ್ರೀಸ್ಟ್ಯಾಂಡಿಂಗ್
ಫ್ರೀಸ್ಟೈಲ್
ಫ್ರೀಸ್ಟೈಲರ್
ಫ್ರೀಸ್ಟೈಲ್ಸ್
ಫ್ರೀಥಿಂಕರ್
ಫ್ರೀಥಿಂಕರ್ಸ್
ಫ್ರೀವೇರ್
ಫ್ರೀವೇ
ಫ್ರೀವೀಲ್
ಫ್ರೀವೀಲ್ಡ್
ಫ್ರೀವೀಲರ್
ಫ್ರೀವೀಲರ್ಸ್
ಫ್ರೀವೀಲಿಂಗ್
ಫ್ರೀವೀಲ್ಸ್
ಫ್ರೀವಿಲ್
ಫ್ರೀರೈಟಿಂಗ್
ಫ್ರೀಜ್
ಹೆಪ್ಪುಗಟ್ಟುತ್ತದೆ
ಘನೀಕರಿಸುವಿಕೆ
ಉನ್ಮಾದ
ತಾಜಾ
ಸ್ನೇಹಿತ
ಸ್ನೇಹ
ಸ್ನೇಹಿತರಹಿತ
ಸ್ನೇಹರಹಿತತೆ
ಸ್ನೇಹಪರ
ಗೆಳೆಯರು
ಸ್ನೇಹಪರತೆ
ಸ್ನೇಹಿತರು
ಭಯಭೀತರಾದ
ಹೆದರಿಸಿ
ಭಯಪಡಿಸುತ್ತದೆ
ಭಯಭೀತಿ
ಫ್ರಿಸ್ಕಿ
ಮುಖಭಂಗ
ಫಕ್
ಫಕ್ಡ್
ಫಕರ್
ಫಕರ್ಸ್
ಫಕ್ಫೇಸ್
ಫಕ್ಹೆಡ್
ಫಕ್ಸ್
ಫಕ್ಟಾರ್ಡ್
ಫ್ಯೂಕ್ಡ್
ಫಕಿಂಗ್
ಪೂರೈಸುವುದು
ಪೂರೈಸಿದೆ
ಪೂರೈಸುತ್ತದೆ
ಹೊಗೆ
ಫ್ಯೂಮ್ಡ್
ಹೊಗೆಯಿಲ್ಲದ
ಫ್ಯೂಮರ್
ಫ್ಯೂಮೆಟ್
ಅಂತ್ಯಕ್ರಿಯೆ
ಅಂತ್ಯಕ್ರಿಯೆಗಳು
ಮೋಜಿನ
ಕೊಳವೆ
ರಷ್ಟಿದೆ
ಫನಲ್ಫಾರ್ಮ್
ಫನೆಲಿಂಗ್
ಕೊಳವೆಗಳು
ತಮಾಷೆಯ
ತಮಾಷೆ
ತಮಾಷೆಗಳು
ತಮಾಷೆಯಾಗಿ
ತಮಾಷೆಗಾರ
ನಿರರ್ಥಕ
ಗಳಿಕೆ
ಗಳಿಸಿತು
ಗಳಿಸುತ್ತಿದೆ
ಧೀರ
ಧೈರ್ಯವಾಗಿ
ಗೀಕ್
ಗೀಕಿಯರ್
ಗೀಕ್ಸ್
ಗೀಕಿ
ಉದಾರ
ಉದಾರವಾಗಿ
ಉದಾರತೆ
ಜೀನಿಯಲ್
ಮೃದು ಹೃದಯಗಳು
ಸೌಮ್ಯ
ನಿಧಾನವಾಗಿ
ಭೂತ
ಉಡುಗೊರೆ
ಮುಸುಕಿನ ಗುದ್ದಾಟ
ಗಿಗ್ಲರ್
ಗಿಗ್ಲರ್ಸ್
ಗಿಗ್ಲೆಸ್
ಗಿಗ್ಲಿಯರ್
ಗಿಗ್ಲಿಯೆಸ್ಟ್
ಗಿಗ್ಲಿ
ಕೊಡುವವನು
ಕೊಡುವವರು
ನೀಡುತ್ತದೆ
ಗ್ಲಾಮರ್
ಗ್ಲಾಮರೈಸ್
ಮನಮೋಹಕ
ಗ್ಲಾಮರೈಸಸ್
ಗ್ಲಾಮರೈಸಿಂಗ್
ಗ್ಲಾಮರೈಸೇಶನ್
ಗ್ಲಾಮರೈಸರ್
ಗ್ಲಾಮರೈಸರ್ಗಳು
ಗ್ಲಾಮರೈಜ್
ಗ್ಲಾಮರ್ಲೆಸ್
ಗ್ಲಾಮರ್ಸ್
ಸಂತೋಷದಾಯಕ
ಕತ್ತಲೆಯಾದ
ಗ್ಲೂಮಿಯರ್
ವೈಭವೀಕರಿಸಿದ
ವೈಭವಗಳು
ವೈಭವೀಕರಣ
ಗ್ಲೋರಿಫೈಯರ್
ಗ್ಲೋರಿಫೈಯರ್ಗಳು
ವೈಭವೀಕರಿಸುತ್ತದೆ
ವೈಭವೀಕರಿಸಿ
ವೈಭವೀಕರಿಸುವುದು
ಗ್ಲೋರಿಯೋಲ್
ಗ್ಲೋರಿಯೊಲ್ಸ್
ಅದ್ಭುತವಾದ
ವೈಭವಯುತವಾಗಿ
ವೈಭವ
ಗ್ಲುಮ್
ದೇವರು
ಗಾಡ್ಡಾಮ್
ಗಾಡ್ಡ್ಯಾಮ್ಡ್
ಗಾಡ್ಡ್ಯಾಮ್ಸ್
ಗಾಡ್ಸೆಂಡ್
ಒಳ್ಳೆಯತನ
ಬಹುಕಾಂತೀಯ
ಬಹುಕಾಂತೀಯವಾಗಿ
ಸೌಂದರ್ಯಗಳು
ಗಾಸಿಪ್
ಗಾಸಿಪರ್
ಗಾಸಿಪರ್ಸ್
ಗಾಸಿಪ್ಮೊಂಗರ್ಸ್
ಗಾಸಿಪ್ರೀಸ್
ಗಾಸಿಪ್ರಿ
ಗಾಸಿಪಿ
ಅನುಗ್ರಹ
ಗ್ರೇಸ್ಫುಲ್ಲರ್
ಆಕರ್ಷಕವಾದ
ಮನೋಹರವಾಗಿ
ಆಕರ್ಷಕತೆ
ಗ್ರೇಸ್
ಗ್ರೇಸಿಲ್
ಗ್ರೇಸಿಲ್ಸ್
ಗ್ರ್ಯಾಲಿಸಿಸ್
ಗ್ರೇಸಿಲಿಟಿ
ಗ್ರೇಸಿಯೊಸೊ
ಕೃಪೆ
ಗ್ರ್ಯಾಂಡ್
ಗ್ರಾಂಡಿ
ಗ್ರಾಂಡೀಸ್
ಗ್ರೇಂಡರ್
ದೊಡ್ಡ
ಭವ್ಯತೆ
ಭವ್ಯರು
ನೀಡಿ
ನೀಡಲಾಗಿದೆ
ನೀಡುತ್ತಿದೆ
ಅನುದಾನ
ಕೃತಜ್ಞರಾಗಿರುವ
ಕೃತಜ್ಞತೆ
ಕೃತಜ್ಞತೆಯಿಂದ
ಗ್ರಾಟಿಕ್ಯುಲ್
ತೃಪ್ತಿ
ತೃಪ್ತಿಗಳು
ಸಂತೋಷಪಡಿಸುತ್ತದೆ
ತೃಪ್ತಿಪಡಿಸಿ
ಸಂತೋಷಕರವಾಗಿ
ಗ್ರ್ಯಾಟಿನ್
ಗ್ರ್ಯಾಟಿಂಗ್
ತುರಿಯುವ
ಗ್ರ್ಯಾಟಿಂಗ್ಸ್
ಸಮಾಧಿ
ಜಲ್ಲಿ
ಸಮಾಧಿಯಿಲ್ಲದ
ಜಲ್ಲಿಕಲ್ಲು
ಜಲ್ಲಿಗಳು
ಗಂಭೀರವಾಗಿ
ಗ್ರೇವೆನೆಸ್
ಗ್ರೇವರ್
ಗ್ರೇವರ್ಸ್
ಸಮಾಧಿಗಳು
ಸ್ಮಶಾನ
ಸ್ಮಶಾನಗಳು
ಹೆಚ್ಚಿನ
ಶ್ರೇಷ್ಠ
ದುರಾಶೆ
ದುರಾಸೆ
ದುರಾಸೆಯ
ದುರಾಸೆಯಿಂದ
ಹಸಿರು ತೊಳೆಯುವುದು 
ಶುಭಾಶಯ
ಶುಭಾಶಯಗಳು
ಬೂದು
ಕುಂದುಕೊರತೆ
ಕುಂದುಕೊರತೆಗಳು
ದುಃಖಿಸುವವರು
ದುಃಖಿಸುತ್ತದೆ
ದುಃಖಿಸುವುದು
ಕಠೋರ
ಕಠೋರತೆ
ಗ್ರಿಮಾಲ್ಕಿನ್
ಗ್ರಿಮಲ್ಕಿನ್ಸ್
ಗ್ರಿಮ್ಸ್
ಗ್ರಿಮಿಯರ್
ಕಠೋರವಾಗಿ
ಗ್ರಿನ್
ಗ್ರಿನ್ನರ್
ಗ್ರಿನ್ನರ್ಸ್
ಗ್ರಿನ್ಸ್
ಒಟ್ಟು
ಗಳಿಸಿದ
ಸ್ಥೂಲತೆ
ಗ್ರಾಸುಲರೈಟ್
ಗ್ರಾಸುಲರೈಟ್ಸ್
ಗ್ರೌಚ್
ಗ್ರೌಚ್ಡ್
ಗ್ರೌಚ್ಗಳು
ಗ್ರೌಚಿಯರ್
ಗೊಣಗಾಟ
ಗ್ರೌಚಿಂಗ್
ಬೆಳೆಯುತ್ತಿದೆ
ಬೆಳವಣಿಗೆ
ಗ್ಯಾರಂಟಿ
ತಪ್ಪಿತಸ್ಥ
ತಪ್ಪಿತಸ್ಥವಾಗಿ
ತಪ್ಪಿತಸ್ಥತೆ
ತಪ್ಪಿತಸ್ಥರು
ಗಲ್ಲಿಬಿಲಿಟಿ
ಗಲ್ಲಿ
ಗನ್
ಹೆ
ಹ್ಯಾಕ್ ಮಾಡಲಾಗಿದೆ 
ಆಲಿಕಲ್ಲು
ಶ್ಲಾಘಿಸಿದರು
ಹಲ್ಲೆಲುಜಾ
ಹ್ಯಾಂಡ್ಸೋಮರ್
ಅದೃಷ್ಟಹೀನ
ಅದೃಷ್ಟಹೀನತೆ
ಕಿರುಕುಳ
ಹಾರ್ಡ್
ಕಠಿಣ
ಸಂಕಷ್ಟ
ಹಾರ್ಡಿ
ನಿರುಪದ್ರವ
ನಿರುಪದ್ರವವಾಗಿ
ಹಾರ್ಮೋನಿಕ್
ಹಾರ್ಮೋನಿಕಾ
ಸಾಮರಸ್ಯದಿಂದ
ಹಾರ್ಮೋನಿಕಾಸ್
ಹಾರ್ಮೋನಿಸ್ಟ್
ಹಾರ್ಮೋನಿಕ್ಸ್
ಸಾಮರಸ್ಯ
ಸಮನ್ವಯಗೊಳಿಸಿ
ಸಮನ್ವಯಗೊಳಿಸುವುದು
ಹಾರ್ಮೋನಿಯಂ
ಹಾರ್ಮೋನಿಯಂಗಳು
ಸಾಮರಸ್ಯಗಳು
ಹಾರ್ಮೋನೈಜರ್
ಸಮನ್ವಯಗೊಳಿಸುತ್ತದೆ
ಹ್ಯಾರಿಡ್
ದ್ವೇಷಿಸುತ್ತಿದ್ದ
ದ್ವೇಷಪೂರಿತ
ದ್ವೇಷದಿಂದ
ದ್ವೇಷಿ
ದ್ವೇಷಿಗಳು
ದ್ವೇಷಿಸುತ್ತದೆ
ದ್ವೇಷಿಸುವುದು
ಕಾಡ
ಹಾಂಟೆಡ್
ಕಾಡುವ
ಕಾಡುತ್ತದೆ
ಆರೋಗ್ಯಕರ
ಹೃದಯ ಭಂಗಗಳು 
ಹಾರ್ಟ್ ಬ್ರೇಕರ್ 
ಎದೆಗುಂದಿದ
ಹೃತ್ಪೂರ್ವಕ
ಹೃದಯವಿಲ್ಲದೆ
ಹೃದಯಹೀನತೆ
ಹೃದಯಸ್ಪರ್ಶಿ
ಸ್ವರ್ಗ
ಸ್ವರ್ಗೀಯ
ಸ್ವರ್ಗೀಯತೆ
ಸ್ವರ್ಗದ
ಸ್ವರ್ಗಕ್ಕೆ
ಭಾರವಾದ ಹೃದಯ 
ನರಕ
ಸಹಾಯ
ಸಹಾಯಕ
ಸಹಾಯಕರು
ಸಹಾಯಕವಾಗುವಂತೆ
ಅಸಹಾಯಕ
ಅಸಹಾಯಕವಾಗಿ
ಅಸಹಾಯಕತೆ
ನಾಯಕ
ವೀರರು
ವೀರೋಚಿತ
ವೀರೋಚಿತವಾಗಿ
ವೀರರಸ
ವೀರರ
ಹೆರಾಯಿನ್
ನಾಯಕಿ
ನಾಯಕಿಯರು
ವೀರತ್ವ
ವೀರತೆ
ವೀರತೆಗಳು
ಹೆರಾನ್
ಹೆರೋನರೀಸ್
ಹೆರೋನ್ರಿ
ಹೆರಾನ್ಗಳು
ಹೀರೋಸ್
ಹಿಂಜರಿಕೆ
ಹಿಂಜರಿಕೆಗಳು
ಹಿಂಜರಿಯುವ
ಹಿಂಜರಿಕೆಯಿಂದ
ಹಿಂಜರಿಯಿರಿ
ಹಿಂಜರಿದರು
ಹಿಂಜರಿಯುವವರು
ಹಿಂಜರಿಯುತ್ತದೆ
ಹಿಂಜರಿಯುವುದು
ಹಿಂಜರಿಯುತ್ತಾ
ಮರೆಮಾಡಲಾಗಿದೆ
ಮರೆಮಾಡು
ಮರೆಮಾಡುತ್ತದೆ
ಮರೆಮಾಡುವುದು
ಹೈಲೈಟ್
ರಜಾ
ರಜಾದಿನಗಳು
ಮನೆಮನೆ
ಮನೆತನ
ಮನೆತನಗಳು
ಪ್ರಾಮಾಣಿಕ
ಹೋನೆಸ್ಟರ್
ಪ್ರಾಮಾಣಿಕತೆಗಳು
ಪ್ರಾಮಾಣಿಕವಾಗಿ
ಪ್ರಾಮಾಣಿಕತೆ
ಗೌರವ
ಗೌರವಾನ್ವಿತತೆ
ಗೌರವಯುತವಾಗಿ
ಗೌರವಗಳು
ಗೌರವಿಸುವವರು
ಗೂಂಡಾಗಿರಿ
ಹೂಲಿಗನ್ಸ್
ಹುರ್ರೇ
ಆಶಿಸಿದರು
ಭರವಸೆಯ
ಆಶಾದಾಯಕವಾಗಿ
ಹತಾಶವಾಗಿ
ಹತಾಶತೆ
ಆಶಿಸುತ್ತಿದೆ
ಭಯಾನಕತೆ
ಹಗೆತನ
ಹಕ್ಸ್ಟರ್
ನರ್ತನ
ಬೃಹತ್
ಅಪ್ಪುಗೆಯ
ತಬ್ಬಿಕೊಂಡರು
ಹಗ್ಗರ್
ಅಪ್ಪುಗೆಯವರು
ತಬ್ಬಿಕೊಳ್ಳುವುದು
ಅಪ್ಪುಗೆಗಳು
ಹ್ಯೂಮರಸ್
ಅವಮಾನಿಸುತ್ತದೆ
ಹ್ಯೂಮರಲ್
ಹ್ಯೂಮರೆಸ್ಕ್
ಹಾಸ್ಯಕಾರ
ಹಾಸ್ಯಕಾರರು
ಹಾಸ್ಯರಹಿತ
ಹಾಸ್ಯರಹಿತತೆ
ಹಾಸ್ಯಮಯವಾಗಿ
ಹ್ಯೂಮರಿಂಗ್
ಹಸಿವು
ಹರ್ರೆ
ಹರ್ರಾಗಳು
ಹರ್ರೇಸ್
ಹರ್ಟ್
ಹರ್ಟರ್
ಹರ್ಟರ್ಸ್
ನೋಯಿಸುವ
ನೋವಿನಿಂದ
ಹರ್ಟಲ್
ಹರ್ಲ್ಡ್
ಹರ್ಟಲ್ಸ್
ನೋವುರಹಿತ
ಹರ್ಲಿಂಗ್
ಕಪಟ
ಆದರ್ಶ
ಆದರ್ಶೀಕರಿಸಿದ
ಆದರ್ಶೀಕರಿಸುತ್ತದೆ
ಆದರ್ಶೀಕರಿಸುವುದು
ಆದರ್ಶವಾದ
ಆದರ್ಶವಾದಗಳು
ಆದರ್ಶವಾದಿ
ಆದರ್ಶಪ್ರಾಯವಾಗಿ
ಆದರ್ಶವಾದಿಗಳು
ಆದರ್ಶಗಳು
ಆದರ್ಶೀಕರಣ
ಆದರ್ಶೀಕರಣಗಳು
ಆದರ್ಶೀಕರಿಸಿ
ಆದರ್ಶಕಾರ
ಆದರ್ಶಕಾರಕಗಳು
ಆದರ್ಶರಹಿತ
ಆದರ್ಶವಾಗಿ
ಆದರ್ಶಶಾಸ್ತ್ರ
ಈಡಿಯಟ್
ನಿರ್ಲಕ್ಷ್ಯ
ಅಜ್ಞಾನ
ಅಜ್ಞಾನಗಳು
ಅಜ್ಞಾನದಿಂದ
ನಿರ್ಲಕ್ಷಕ
ನಿರ್ಲಕ್ಷಕರು
ನಿರ್ಲಕ್ಷಿಸುವುದು
ಅನಾರೋಗ್ಯ
ಅಕ್ರಮ
ಅನಕ್ಷರತೆ
ಕಾಯಿಲೆಗಳು
ನಿಶ್ಚಲ
ಅನೈತಿಕ
ಅನೈತಿಕತೆ
ಅನೈತಿಕವಾದಿಗಳು
ಅನೈತಿಕವಾಗಿ
ಅಮರ
ಪ್ರತಿರಕ್ಷಣೆ
ಅಸಹನೆ
ತಾಳ್ಮೆ
ಅಸಹನೆಯಿಂದ
ಅಪೂರ್ಣ
ನಿರಾಕಾರ
ನಿರ್ದಾಕ್ಷಿಣ್ಯವಾಗಿ
ಅಸಮರ್ಥತೆ
ಪ್ರಾಮುಖ್ಯತೆ
ಆಮದು
ಮುಖ್ಯವಾಗಿ
ಹೇರಿ
ಹೇರಲಾಗಿದೆ
ವಿಧಿಸುತ್ತದೆ
ಹೇರುವುದು
ಪ್ರಭಾವ
ಪ್ರಭಾವಿತ
ಪ್ರಭಾವಿಸುತ್ತದೆ
ಪ್ರಭಾವಶಾಲಿ
ಅನಿಸಿಕೆ
ಅನಿಸಿಕೆಗಳು
ಅನಿಸಿಕೆಗಾರ
ಪ್ರಭಾವಶಾಲಿಯಾಗಿ
ಅನಿಸಿಕೆಕಾರರು
ಸೆರೆವಾಸ
ಸುಧಾರಿಸಿ
ಸುಧಾರಣೆ
ಸುಧಾರಣೆಗಳು
ಸುಧಾರಕ
ಸುಧಾರಕಗಳು
ಸುಧಾರಿಸುತ್ತದೆ
ಸುಧಾರಿಸುವುದು
ನಿಷ್ಕ್ರಿಯತೆ
ಅಸಮರ್ಪಕತೆಗಳು
ಅಸಮರ್ಪಕತೆ
ಅಸಮರ್ಪಕ
ಅಸಮರ್ಪಕವಾಗಿ
ಅಸಮರ್ಥ
ಕೆರಳಿದ
ಪ್ರೋತ್ಸಾಹಕಗಳು
ಹೆಚ್ಚಿಸಿ
ಹೆಚ್ಚಾಗಿದೆ
ನಿರ್ಣಯಿಸಲಾಗದ
ಅನಿರ್ದಿಷ್ಟತೆ
ಅನಿಶ್ಚಿತತೆ
ಅವಿನಾಶವಾದ
ಉದಾಸೀನತೆ
ಉಪದೇಶ
ಉಪದೇಶಗಳು
ನಿಷ್ಪರಿಣಾಮಕಾರಿ
ನಿಷ್ಪರಿಣಾಮ
ಪರಿಣಾಮಕಾರಿಯಲ್ಲದ
ವ್ಯಾಮೋಹ
ಸೋಂಕಿತ
ಕೆಳಮಟ್ಟದ
ಕೀಳರಿಮೆ
ಕೆಳಮಟ್ಟದಲ್ಲಿ
ಇನ್ಫೀರಿಯರ್ಸ್
ಉಲ್ಲಂಘನೆ
ಕೋಪಗೊಳ್ಳುವ
ಇನ್ಹಿಬಿನ್
ಪ್ರತಿಬಂಧಿಸು
ಪ್ರತಿಬಂಧಿತ
ಪ್ರತಿಬಂಧಿಸುವ
ಪ್ರತಿಬಂಧ
ಪ್ರತಿಬಂಧಗಳು
ಪ್ರತಿರೋಧಕ
ಪ್ರತಿರೋಧಕಗಳು
ಪ್ರತಿಬಂಧಕ
ಪ್ರತಿಬಂಧಿಸುತ್ತದೆ
ಗಾಯಗೊಂಡ
ಗಾಯ
ಅನ್ಯಾಯ
ಮುಗ್ಧತೆ
ಮುಗ್ಧ
ಮುಗ್ಧವಾಗಿ
ಅಮಾಯಕರು
ನವೀನ
ನವೀಕರಿಸುತ್ತದೆ
ನಾವೀನ್ಯತೆ
ವಿಚಾರಣೆ
ಜಿಜ್ಞಾಸೆ
ಅಸುರಕ್ಷಿತ
ಅಸುರಕ್ಷಿತವಾಗಿ
ಅಸುರಕ್ಷಿತತೆ
ಅಭದ್ರತೆಗಳು
ಅಭದ್ರತೆ
ಸೂಕ್ಷ್ಮವಲ್ಲದ
ಸೂಕ್ಷ್ಮತೆ
ಅತ್ಯಲ್ಪ
ಸ್ಫೂರ್ತಿ
ಸ್ಪೂರ್ತಿದಾಯಕ
ಸ್ಫೂರ್ತಿದಾಯಕ
ಪ್ರೇರೇಪಿಸಿ
ಪ್ರೇರಿತ
ಪ್ರೇರೇಪಿಸುತ್ತದೆ
ಸ್ಪೂರ್ತಿದಾಯಕವಾಗಿ
ಇನ್ಸುಲ್ಟರ್
ಅಖಂಡ
ಬುದ್ಧಿ
ಇಂಟೆಲೆಕ್ಷನ್
ಬುದ್ಧಿಶಕ್ತಿ
ಬೌದ್ಧಿಕ
ಬೌದ್ಧಿಕವಾಗಿ
ಬೌದ್ಧಿಕತೆ
ಬುದ್ಧಿಜೀವಿ
ಬುದ್ಧಿಜೀವಿಗಳು
ಬೌದ್ಧಿಕೀಕರಣ
ಬೌದ್ಧಿಕಗೊಳಿಸಿ
ಬೌದ್ಧಿಕಗೊಳಿಸುತ್ತದೆ
ಬುದ್ಧಿವಂತಿಕೆಗಳು
ಬುದ್ಧಿವಂತಿಕೆಯಿಂದ
ತೀವ್ರವಾದ
ಆಸಕ್ತಿ
ಆಸಕ್ತಿದಾಯಕ
ಕುತೂಹಲಕಾರಿಯಾಗಿ
ಆಸಕ್ತಿದಾಯಕತೆ
ಆಸಕ್ತಿಗಳು
ಅಡ್ಡಿಪಡಿಸುವವರು
ಅಡ್ಡಿಪಡಿಸುವುದು
ಅಡ್ಡಿಪಡಿಸುವವನು
ಅಡ್ಡಿಪಡಿಸುತ್ತದೆ
ಬೆದರಿಸು
ಬೆದರಿಕೆ
ಬೆದರಿಸುತ್ತದೆ
ಬೆದರಿಸುವ
ಬೆದರಿಸುವಂತೆ
ಬೆದರಿಕೆಗಳು
ಸಂಕೀರ್ಣ
ಒಳಸಂಚುಗಳು
ಉತ್ತೇಜಿಸಿ
ಉತ್ತೇಜಿತ
ಉತ್ತೇಜಿಸುತ್ತದೆ
ಉತ್ತೇಜಿಸುವ
ಉತ್ತೇಜಕವಾಗಿ
ಉತ್ತೇಜನ
ಇನ್ವಿಗರೇಟರ್
ಇನ್ವಿಗರೇಟರ್ಗಳು
ಅಜೇಯ
ಆಹ್ವಾನಿಸಿ
ಆಹ್ವಾನಿಸುವ
ಅವೇಧನೀಯ
ವಿಪರ್ಯಾಸ
ಅಭಾಗಲಬ್ಧ
ಅಭಾಗಲಬ್ಧತೆ
ಅಭಾಗಲಬ್ಧವಾದಿ
ಅಭಾಗಲಬ್ಧವಾದಿಗಳು
ಅಭಾಗಲಬ್ಧತೆಗಳು
ಅಭಾಗಲಬ್ಧವಾಗಿ
ಅಭಾಗಲಬ್ಧಗಳು
ಎದುರಿಸಲಾಗದ
ಪರಿಹರಿಸಲಾಗದ
ಬೇಜವಾಬ್ದಾರಿ
ಬದಲಾಯಿಸಲಾಗದ
ಕಿರಿಕಿರಿಯುಂಟುಮಾಡುವ
ಪ್ರತ್ಯೇಕಿಸಬಹುದಾದ
ಪ್ರತ್ಯೇಕಿಸು
ಪ್ರತ್ಯೇಕ
ಪ್ರತ್ಯೇಕತೆ
ಪ್ರತ್ಯೇಕತಾವಾದಿ
ಪ್ರತ್ಯೇಕತೆಗಳು
ಐಸೊಲೇಟರ್
ತುರಿಕೆ
ಜಾಕಾಸ್
ಜಾಡೆಡ್
ಜೈಲು
ಜಾಂಟಿ
ಎಳೆತ
ಜರ್ಕ್ಸ್
ಆಭರಣ
ಆಭರಣಗಳು
ಸೇರ್ಪಡೆ
ಜೋಕ್
ಜೋಕರ್
ಜೋಕ್ಸ್
ಜೋಕೆಸ್ಟರ್
ಜೋಕಿ
ಖುಷಿ
ಜಾಲಿಯರ್
ಸಂತೋಷಗಳು
ಜಾಲಿ
ಖುಷಿಯ
ಸಂತೋಷವಿಲ್ಲದ
ಸಂತೋಷವಿಲ್ಲದೆ
ಸಂತೋಷವಿಲ್ಲದಿರುವಿಕೆ
ಜಾಯ್ರಿಡೆನ್
ಜಿಗಿತ
ನ್ಯಾಯ
ಸಮರ್ಥನೀಯವಾಗಿ
ಸಮರ್ಥನೆ
ತೀಕ್ಷ್ಣವಾದ
ಕೀನ್
ತೀವ್ರ
ಕೀರ್ಸ್
ಕೀನಿಂಗ್
ಕೀನ್ಸ್
ಕೊಲ್ಲು
ಕೊಲೆಗಾರ
ಕೊಲೆಗಾರರು
ಕೊಲ್ಲಲ್ಪಟ್ಟರು
ಕಿಲ್ಲಿಕ್
ಕಿಲ್ಲಿ
ಕಿಲ್ಲಿಫಿಶ್
ಕೊಲ್ಲುವುದು
ಕೊಲ್ಲುವ
ಕೊಲೆಗಳು
ಕಿಲ್ಜಾಯ್
ಕಿಲ್ಲಾಕ್
ಕಿಲ್ಲಾಕ್ಸ್
ಕೊಲ್ಲುತ್ತದೆ
ರೀತಿಯ
ಕಿಂಡರ್
ದಯೆ
ಕಿಸ್
ಚುಂಬಿಸಬಹುದಾದ
ಚುಂಬನ
ಮುತ್ತು
ಚುಂಬಕರು
ಚುಂಬನಗಳು
ಮಂದಗತಿ
ಮಂದಗತಿಯಲ್ಲಿ
ಹಿನ್ನಡೆ
ಕುಂಟ
ಲ್ಯಾಂಬ್ರೇನ್
ಲ್ಯಾಂಬ್ರೇನ್ಡ್
ಲ್ಯಾಂಬ್ರೇನ್ಗಳು
ಲ್ಯಾಮೆಲ್ಲಾ
ಲ್ಯಾಮೆಲ್ಲಾಸ್
ಲ್ಯಾಮೆಲ್ಲಿಬ್ರಾಂಚ್
ಲ್ಯಾಮೆಲ್ಲಿಬ್ರಾಂಚ್ಗಳು
ಕುಂಟಾಗಿ
ಲೇಮ್ನೆಸ್
ಪ್ರಲಾಪ
ವಿಷಾದನೀಯ
ದುಃಖಿತತೆ
ಪ್ರಲಾಪಗಳು
ಪ್ರಲಾಪಕ
ಪ್ರಲಾಪಕರು
ಲೇಮರ್
ಲೇಮ್ಸ್
ಲೇಮೆಸ್ಟ್
ಹೆಗ್ಗುರುತು
ನಗು
ನಕ್ಕರು
ನಗುವುದು
ನಗುತ್ತಾ
ನಗುತ್ತಾನೆ
ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ
ಕಾನೂನು ಕ್ರಮ 
ಮೊಕದ್ದಮೆ
ಮೊಕದ್ದಮೆಗಳು
ಲೇಜಿಯರ್
ಸೋಮಾರಿಯಾದ
ಸೋರಿಕೆ
ಸೋರಿಕೆಯಾಗಿದೆ
ಬಿಡಿ
ಲೀಟ್
ಕಾನೂನುಬದ್ಧವಾಗಿ
ಮೃದುವಾದ
ಆಲಸ್ಯ
ಹೊಣೆಗಾರಿಕೆಗಳು
ಹೊಣೆಗಾರಿಕೆ
ಸುಳ್ಳುಗಾರ
ಸುಳ್ಳುಗಾರರು
ಮಾನಹಾನಿಕರ
ಸ್ವಾತಂತ್ರ್ಯವಾದಿ
ಸ್ವಾತಂತ್ರ್ಯವಾದಗಳು
ಸ್ವಾತಂತ್ರ್ಯವಾದಿಗಳು
ಲಿಬರ್ಟಿನೇಜ್
ಲಿಬರ್ಟೈನ್
ಲಿಬರ್ಟೈನ್ಸ್
ಸುಳ್ಳು
ಲೈಫ್ ಸೇವರ್
ಲಘು ಹೃದಯದ
ಇಷ್ಟಪಡುವ
ಇಷ್ಟಪಟ್ಟಿದ್ದಾರೆ
ಇಷ್ಟಗಳು
ಮಿತಿ
ಸೀಮಿತ
ದಾವೆ
ವ್ಯಾಜ್ಯ
ಜೀವನೋಪಾಯ
ಜೀವಮಾನ
ಲಿವಿಡ್
ಲಾಬಿ
ಏಕಾಂಗಿ
ಲೋನ್ಲಿಯರ್
ಒಂಟಿತನ
ಒಂಟಿಯಾಗಿರುವವರು
ಏಕಾಂಗಿಯಾಗಿ
ಲೋನ್ಸೋಮ್ಸ್
ಹಾತೊರೆಯುವಿಕೆ
ದೀರ್ಘಕಾಲದವರೆಗೆ
ಹಾತೊರೆಯುವಿಕೆಗಳು
ಮಗ್ಗ
ಮೊಳಗಿದ
ಮೊಳಗುತ್ತಿರುವ
ಮಗ್ಗಗಳು
ಸಡಿಲ
ಕಳೆದುಕೊಳ್ಳುತ್ತದೆ
ಕಳೆದುಕೊಳ್ಳಿ
ಸೋತವನು
ಸೋತವರು
ಕಳೆದುಕೊಳ್ಳುವುದು
ನಷ್ಟ
ಕಳೆದು
ಕುಪ್ಪಸ
ಲೌಸ್ಡ್
ಲೂಸ್
ಲೂಸಿಯರ್
ಅತ್ಯಂತ
ಲೌಸಿಂಗ್
ಲೂಸಿ
ಪ್ರೀತಿ
ಪ್ರೀತಿಪಾತ್ರ
ಪ್ರೇಮಿಗಳು
ಪ್ರೇಮಿ
ಪ್ರೀತಿಸುತ್ತದೆ
ಲೋಬಾಲ್
ಲೋಬಾಲ್ಸ್
ಲೋಬಾಯ್ಸ್
ಲೋಬ್ರೆಡ್
ಲೋಬ್ರೋ
ಲೋಬ್ರೋಸ್
ಲೋಡೌನ್
ಲೋವರ್ಕೇಸ್
ಲೋವರ್ಕ್ಲಾಸ್ಮನ್
ಕೆಳಭಾಗ
ಲೋವರ್
ತಗ್ಗು ಪ್ರದೇಶಗಳು 
ಲೋಲ್ಯಾಂಡರ್
ಲೋಲ್ಯಾಂಡರ್ಸ್
ಲೋಲಿಫ್ಸ್
ಲೋಲಿಹೆಡ್
ದೀನತೆ
ಲೋಲೈವ್ಸ್
ಲೌನ್
ಲೋರೈಡರ್
ಕನಿಷ್ಠ
ನಿಷ್ಠೆಗಳು
ನಿಷ್ಠಾವಂತರು
ಅದೃಷ್ಟವಶಾತ್
ಅದೃಷ್ಟವಿಲ್ಲದ
ಹಾಸ್ಯಾಸ್ಪದ
ಹಾಸ್ಯಾಸ್ಪದವಾಗಿ
ಹಾಸ್ಯಾಸ್ಪದತೆ
ಲುಲ್ಜ್
ಲರ್ಕ್
ಸುಪ್ತ
ಸುತ್ತುತ್ತದೆ
ಭವ್ಯವಾದ
ಭವ್ಯವಾಗಿ
ವರ್ಧನೆ
ವರ್ಧನೆಗಳು
ಭವ್ಯತೆಗಳು
ಮ್ಯಾಗ್ನಿಫಿಕೊ
ವರ್ಧಕಗಳು
ಕಡ್ಡಾಯ
ಹುಚ್ಚ
ಉನ್ಮಾದದಿಂದ
ಕುಶಲತೆಯಿಂದ
ಕುಶಲತೆ
ಮಾಸೋಕಿಸಮ್
ಮಾಸೋಕಿಸಮ್ಸ್
ಮಾಸೋಚಿಸ್ಟ್
ಮಾಸೊಸ್ಟಿಕ್
ಮೇರುಕೃತಿ
ಮೇರುಕೃತಿಗಳು
ಮ್ಯಾಟರ್
ವಿಷಯಗಳು
ಅರ್ಥಪೂರ್ಣ
ಅರ್ಥಹೀನ
ಪದಕ
ಸಾಧಾರಣತೆ
ಧ್ಯಾನ
ಮೆಹ್
ವಿಷಣ್ಣತೆ
ಕರುಣೆ
ಅರ್ಹತೆ
ಮೆರಿಟೆಡ್
ಮೆರಿಟೋಕ್ರಸಿ
ಮೆರಿಟೋಕ್ರಾಟ್
ಮೆರಿಟೋಕ್ರಾಟ್ಸ್
ಪ್ರಶಂಸನೀಯ
ಯೋಗ್ಯತೆ
ಅರ್ಹತೆಗಳು
ಮೆರಿಯರ್
ಮೆರಿಯೆಸ್ಟ್
ಮೆರ್ನೆಸ್
ಮೆರ್ರಿ ಥಾಟ್
ಮೆರ್ರಿಮೇಕರ್
ಮೆರ್ರಿಮೇಕರ್ಸ್
ಮೆರ್ರಿಮೇಕಿಂಗ್ಸ್
ಮೆರ್ರಿಥಾಟ್ಸ್
ಗೊಂದಲಮಯ
ಕ್ರಮಬದ್ಧ
ಬುದ್ದಿಹೀನ
ಪವಾಡ
ದುರುಪಯೋಗ
ಕಿಡಿಗೇಡಿತನ
ಶೋಚನೀಯ
ಶೋಚನೀಯತೆ
ಶೋಚನೀಯವಾಗಿ
ತಪ್ಪುದಾರಿಗೆಳೆಯುವಿಕೆ
ತಪ್ಪು
ದಾರಿತಪ್ಪಿಸುವ
ಮಿಸ್
ತಪ್ಪಿಸಿಕೊಂಡ
ಕಾಣೆಯಾಗಿದೆ
ತಪ್ಪಾದವರು
ತಪ್ಪುಗಳು
ಅಣಕು
ಮೋಕರ್
ಅಪಹಾಸ್ಯಗಳು
ಅಣಕುಗಳು
ಮೊಂಗರಿಂಗ್
ಏಕಸ್ವಾಮ್ಯ
ಏಕಸ್ವಾಮ್ಯೀಕರಣ
ಮೂಚ್
ಮೂಚ್ಡ್
ಮೂಚರ್
ಮೂಚರ್ಸ್
ಮೂಚೆಸ್
ಮೂಚಿಂಗ್
ಮೂಡಿಯರ್
ಮೂಡಿಯೆಸ್ಟ್
ಮೂಡಿಲಿ
ಮನಸ್ಥಿತಿ
ಮನಸ್ಥಿತಿಗಳು
ಮೂಡಿ
ಮೊಪೆ
ಮೊಪಿಂಗ್
ಮೊರಾನ್
ಮೊರೊನಿಕ್
ದೀರ್ಘಕಾಲದ
ಮೊರೊನಿಟಿ
ಮೊರೊನ್ಸ್
ಮದರ್ಫಕರ್
ಮದರ್ ಫಕಿಂಗ್ 
ಪ್ರೇರೇಪಿಸುವ
ಪ್ರೇರಣೆ
ಶೋಕ
ಶೋಕದಿಂದ
ಮುವಾ
ಮುಂಪಿಶ್
ಕೊಲೆ
ಕೊಲೆಗಡುಕ
ನಾಗ್
ನಾಗನಾ
ನಗ್ನ
ನಗ್ಗರ್
ನಾಗರ್ಸ್
ನಾಗ್ಜಿಯರ್
ನಾಗ್ಜಿಯೆಸ್ಟ್
ನಾಗ್ಸ್
ನಾ
ನಿಷ್ಕಪಟ
ನಾಸ್ಟಿಕ್
ನಾಸ್ಟಿಯರ್
ನಾಸ್ಟಿಯೆಸ್ಟ್
ಅಸಹ್ಯತೆ
ನಸ್ಟರ್ಷಿಯಂ
ನಸ್ಟರ್ಷಿಯಂಗಳು
ನೈಸರ್ಗಿಕ
ಅಚ್ಚುಕಟ್ಟಾಗಿ
ನಿವಾರಿಸುತ್ತದೆ
ನೀಟರ್
ನೆದರ್ಡ್
ಅಂದವಾಗಿ
ನಿರ್ಗತಿಕ
ನಕಾರಾತ್ಮಕತೆ
ನಿರ್ಲಕ್ಷ್ಯಕಾರರು
ನಿರ್ಲಕ್ಷ್ಯದಿಂದ
ನೆರ್ಡ್
ನೆರ್ಡಿಯರ್
ನೆರ್ಡಿಯೆಸ್ಟ್
ದಡ್ಡತನದ
ನರಗಳು
ನರ
ನರದಿಂದ
ಹೆದರಿಕೆ
ನ್ಯೂರೋಟಿಕ್
ನರವೈಜ್ಞಾನಿಕವಾಗಿ
ನರಸಂಬಂಧಿತ್ವ
ನ್ಯೂರೋಟಿಕ್ಸ್
ಚೆನ್ನಾಗಿ ಜನಿಸಿದ
ಉತ್ತಮತೆ
ಸೊಗಸುಗಳು
ಒಳ್ಳೆಯ
ನೈಸೆಸ್ಟ್
ನೈಟೀಸ್
ನೈಸಿಟಿ
ನಿಫ್ಟಿ
ನಿಗಾಸ್
ನಿಗರ್
ಇಲ್ಲ
ಉದಾತ್ತ
ಗದ್ದಲದ
ಅಸಂಬದ್ಧ
ನೊಬ್
ಕುಖ್ಯಾತ
ಕಾದಂಬರಿ
ನಿಶ್ಚೇಷ್ಟಿತ
ನಂಬಾಟ್
ನಂಬಡ್
ಸಂಖ್ಯೆ
ಅಸಂಖ್ಯಾತ
ನಂಬೆಸ್ಟ್
ನಿಂಬೆ ಮೀನು 
ನಿಶ್ಚೇಷ್ಟಿತವಾಗಿ
ಸಂಖ್ಯೆಗಳು
ಮರಗಟ್ಟುವಿಕೆ
ಪೋಷಣೆ
ಪೋಷಕ
ಪೋಷಕರು
ಬೀಜಗಳು
ಅಳಿಸಿಹಾಕು
ಅಳಿಸಿಹಾಕಲಾಗಿದೆ
ಅಶ್ಲೀಲ
ಗೀಳು
ಗೀಳಿನಿಂದ
ಬಳಕೆಯಲ್ಲಿಲ್ಲದ
ಹಠಮಾರಿ
ಬೆಸ
ಮನನೊಂದ
ಅಪರಾಧಿ
ಆಕ್ಷೇಪಾರ್ಹ
ಅಪರಾಧವಿಲ್ಲದ
ಆಕ್ರಮಣಕಾರಿತ್ವ
ಅಶುಭ
ಒಮ್ಮೆ ಜೀವಿತಾವಧಿಯಲ್ಲಿ
ಅವಕಾಶವಾದ
ಅವಕಾಶವಾದಗಳು
ಅವಕಾಶವಾದಿ
ಅವಕಾಶವಾದಿಗಳು
ತುಳಿತಕ್ಕೊಳಗಾದವರು
ದಬ್ಬಾಳಿಕೆ
ಸೂಕ್ತ
ಸೂಕ್ತತೆ
ಆಪ್ಟಿಮೈಸೇಶನ್
ಅತ್ಯುತ್ತಮವಾಗಿಸಿ
ಹೊಂದುವಂತೆ
ಉತ್ತಮಗೊಳಿಸುತ್ತದೆ
ಆಶಾವಾದ
ಆಶಾವಾದಗಳು
ಆಶಾವಾದಿ
ಆಶಾವಾದಿಯಾಗಿ
ಆಶಾವಾದಿಗಳು
ಆಪ್ಟಿಮೈಜರ್
ಆಯ್ಕೆಯಿಲ್ಲದ
ಮೂಲ
ಕೂಗು
ಹೊರಹೋಗುವ
ಮೀರಿದೆ
ಅತಿರೇಕದ
ಅತಿರೇಕದಿಂದ
ಆಕ್ರೋಶಗಳು
ಮೀರಿಸುತ್ತದೆ
ಬಾಕಿ
ಓವರ್ಲೋಡ್
ಕಡೆಗಣಿಸಲಾಗಿದೆ
ಅತಿಯಾದ ಮಾರಾಟ 
ಅತಿ ಸರಳೀಕರಿಸಿ 
ಸರಳಗೊಳಿಸುತ್ತದೆ
ಅಧಿಕ ತೂಕ 
ಮುಳುಗಿಸು
ಅಗಾಧವಾಗಿ
ಆಕ್ಸಿಮೋರನ್
ನೋವಿನ
ನೋವುರಹಿತವಾಗಿ
ನೋವುರಹಿತತೆ
ನೋವುಗಳು
ಪ್ಯಾನಿಕ್
ಪ್ಯಾನಿಕಲ್ಸ್
ಪ್ಯಾನಿಕ್ಲೇಟ್
ಪ್ಯಾನಿಕಮ್ಸ್
ಪ್ಯಾರನಾಯ್ಡ್
ಪ್ಯಾರನಾಯ್ಡ್ಗಳು
ಕ್ಷಮಾದಾನ
ಪಾರ್ಲಿ
ಭಾಗಶಃ
ಭಾಗ
ಭಾಗಗಳು
ಪಕ್ಷಗಳು
ಪಕ್ಷ
ಪಾರ್ಟರ್
ಪಕ್ಷದವರು
ಪಾರ್ಟಿ ಮಾಡುವಿಕೆ
ಪ್ಯಾಶನ್ ಫ್ಲವರ್ಸ್
ಭಾವೋದ್ರಿಕ್ತ
ಭಾವೋದ್ರಿಕ್ತತೆ
ಉತ್ಸಾಹವಿಲ್ಲದ
ಭಾವೋದ್ರೇಕಗಳು
ನಿಷ್ಕ್ರಿಯ
ನಿಷ್ಕ್ರಿಯವಾಗಿ
ಕರುಣಾಜನಕ
ಕರುಣಾಜನಕವಾಗಿ
ಪಾವತಿಸಿ
ಶಾಂತಿ
ಶಾಂತಿಯುತ
ಶಾಂತಿಯುತತೆ
ಶಾಂತಿಯುತವಾಗಿ
ಶಾಂತಿಪಾಲನೆ
ಶಾಂತಿಪಾಲಕರು
ಪೀಸ್
ಪೀಸೆನಿಕ್
ಪೀಸೆನಿಕ್ಸ್
ಶಾಂತಿಕಾಲ
ವಿಶಿಷ್ಟತೆಗಳು
ವಿಶಿಷ್ಟತೆ
ವಿಶಿಷ್ಟವಾಗಿ
ಪರ್ಫೆಕ್ಟಾ
ಪರ್ಫೆಕ್ಟಾಸ್
ಪರಿಪೂರ್ಣಕಾರರು
ಪರಿಪೂರ್ಣತೆಗಳು
ಪರಿಪೂರ್ಣತೆ
ಪರಿಪೂರ್ಣತಾವಾದಿ
ಪರಿಪೂರ್ಣತಾವಾದಿಗಳು
ಪರಿಪೂರ್ಣವಾಗಿ
ಸಂಪೂರ್ಣವಾಗಿ
ಗಂಡಾಂತರ
ಪ್ರಕ್ಷುಬ್ಧ
ವಿಕೃತವಾಗಿ
ವಿಕೃತತೆ
ವಿಕೃತಗಳು
ವಿಕೃತತೆಗಳು
ನಿರಾಶಾವಾದ
ನಿರಾಶಾವಾದಗಳು
ನಿರಾಶಾವಾದಿ
ನಿರಾಶಾವಾದಿಗಳು
ಪೆಟ್ರಿಫ್ಯಾಕ್ಷನ್
ಪೆಟ್ರಿಫ್ಯಾಕ್ಷನ್ಸ್
ಪೆಟ್ರಿಫಿಕೇಶನ್
ಪೆಟ್ರಿಫೈಡ್
ಪೆಟ್ರಿಫೈಸ್
ಪೆಟ್ರಿಫೈಯಿಂಗ್
ಪೆಟ್ಟಿಯರ್
ಪೆಟ್ಟಿಯೆಸ್ಟ್
ಸಣ್ಣ
ಫೋಬಿಯಾ
ಫೋಬಿಯಾಸ್
ಫೋಬಿಕ್
ಫೋಬಿಕ್ಸ್
ಪೈಲಪ್
ಪಿಕ್
ಕೆರಳಿಸಿತು
ಪಿಸ್ಸೆಂಟ್
ಪಿಸ್ಸೆಂಟ್ಸ್
ಪಿಸ್ಸರ್
ಪೈಟಸ್
ಕರುಣಾಜನಕತೆ
ಪಿಟಿಯರ್
ಪಿಟಿಯರ್ಸ್
ಕರುಣೆಗಳು
ಪಿಟಿಫುಲ್ಲರ್
ಕರುಣೆಯಿಂದ
ಪಿಟ್ರಿಯಾಸಿಸ್
ಪ್ಲೇ
ಆಡಿದರು
ಆಡುತ್ತಿದ್ದಾರೆ
ಆಡುತ್ತದೆ
ಪ್ಲೆಸೆಂಟರ್
ಆಹ್ಲಾದಕರವಾಗಿ
ಆಹ್ಲಾದಕರತೆ
ದಯವಿಟ್ಟು
ಸಂತಸವಾಯಿತು
ಪ್ಲೆಸರ್
ಸಂತೋಷವಾಗುತ್ತದೆ
ಪೋಯ್ಸ್ಡ್
ವಿಷ
ವಿಷಕಾರಿಗಳು
ವಿಷಕಾರಿ
ವಿಷಪೂರಿತವಾಗಿ
ವಿಷಗಳು
ವಿಷದ ಮರ 
ಮಾಲಿನ್ಯ
ಕಲುಷಿತ
ಮಾಲಿನ್ಯಕಾರಕ
ಮಾಲಿನ್ಯಕಾರಕಗಳು
ಕಳಪೆ
ಬಡ
ಜನಪ್ರಿಯ
ಜನಪ್ರಿಯಗೊಳಿಸಿ
ಜನಪ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ಜನಪ್ರಿಯಗೊಳಿಸುತ್ತದೆ
ಜನಪ್ರಿಯಗೊಳಿಸುವುದು
ಜನಪ್ರಿಯತೆಗಳು
ಜನಪ್ರಿಯತೆ
ಜನಪ್ರಿಯಗೊಳಿಸುವಿಕೆ
ಜನಪ್ರಿಯಗೊಳಿಸುವವರು
ಜನಪ್ರಿಯವಾಗಿ
ಧನಾತ್ಮಕ
ಧನಾತ್ಮಕವಾಗಿ
ಸಕಾರಾತ್ಮಕತೆ
ಸಕಾರಾತ್ಮಕತೆಗಳು
ಪಾಸಿಟಿವರ್
ಸಕಾರಾತ್ಮಕ
ಸಕಾರಾತ್ಮಕವಾದಿಗಳು
ಸ್ವಾಮ್ಯಸೂಚಕ
ಮುಂದೂಡಲಾಗಿದೆ
ಮುಂದೂಡುತ್ತದೆ
ಬಡತನ
ಶಕ್ತಿಹೀನ
ಹೊಗಳಿಕೆ
ಹೊಗಳಿದರು
ಪ್ರೆಸರ್
ಪ್ರಶಂಸಕರು
ಹೊಗಳಿಕೆಗಳು
ಪ್ರಶಂಸೆ
ಪ್ರಾರ್ಥನೆ
ಅಮೂಲ್ಯ
ಅಮೂಲ್ಯವಾಗಿ
ಅಮೂಲ್ಯತೆ
ಪೂರ್ವಾಗ್ರಹ
ಪೂರ್ವಾಗ್ರಹಗಳು
ಪೂರ್ವಗ್ರಹದಿಂದ
ತಯಾರಿಸಿದ
ಒತ್ತಡ
ಒತ್ತಡರಹಿತ
ಒತ್ತಡಗಳು
ಪ್ರೆಶರೈಸರ್
ಪ್ರೆಶರೈಸರ್ಗಳು
ನಟಿಸು
ನಟಿಸುವುದು
ನಟಿಸುತ್ತದೆ
ಪೂರ್ವಭಾವಿಯಾಗಿ
ಪ್ರೆಟಿಗಳು
ತಡೆಯಿರಿ
ತಡೆಯಲಾಗಿದೆ
ತಡೆಗಟ್ಟುವುದು
ತಡೆಯುತ್ತದೆ
ಮುಳ್ಳು
ಪ್ರಿಕರ್
ಪ್ರಿಕೆಟ್
ಬೆಲೆಗಳು
ಮುಳ್ಳುಗಳು
ಚುಚ್ಚು
ಹೆಮ್ಮೆ
ಖೈದಿ
ಕೈದಿಗಳು
ಸವಲತ್ತು
ಸವಲತ್ತುಗಳು
ಬಹುಮಾನ
ಬಹುಮಾನಗಳು
ಪೂರ್ವಭಾವಿ
ಸಮಸ್ಯೆ
ಸಮಸ್ಯಾತ್ಮಕ
ಸಮಸ್ಯಾತ್ಮಕವಾಗಿ
ಸಮಸ್ಯೆಗಳು
ಲಾಭದಾಯಕತೆಗಳು
ಲಾಭದಾಯಕತೆ
ಲಾಭದಾಯಕ
ಲಾಭದಾಯಕವಾಗಿ
ಲಾಭರಹಿತ
ಪ್ರಗತಿ
ಸಂಭ್ರಮದಿಂದ
ಪ್ರಾಮಿಸರ್
ಭರವಸೆಯಂತೆ
ಪ್ರಾಮಿಸರಿ
ಬಡ್ತಿ
ಪ್ರಚಾರ
ಭವಿಷ್ಯ
ಸಮೃದ್ಧ
ರಕ್ಷಿಸಿ
ಸಂರಕ್ಷಿತ
ರಕ್ಷಿಸುತ್ತದೆ
ಪ್ರತಿಭಟನೆ
ಪ್ರತಿಭಟನಾಕಾರರು
ಪ್ರತಿಭಟನೆಗಳು
ಪ್ರಚೋದಕ
ಹೆಮ್ಮೆಯ ಹೃದಯ
ಹೆಮ್ಮೆಯಿಂದ
ಪ್ರಚೋದಿಸು
ಪ್ರಚೋದಿತ
ಪ್ರಚೋದಿಸುವ
ಹುಸಿ ವಿಜ್ಞಾನ 
ಪುಕಿಂಗ್
ಪುಕ್ಕ
ಶಿಕ್ಷಾರ್ಹ
ಶಿಕ್ಷಕ
ಶಿಕ್ಷಕರು
ಪುಶಿ
ಭೂಕಂಪನ
ಪ್ರಶ್ನಾರ್ಹ
ಪ್ರಶ್ನಿಸಲಾಗಿದೆ
ಪ್ರಶ್ನಿಸುವುದು
ವರ್ಣಭೇದ ನೀತಿಗಳು 
ಜನಾಂಗೀಯ
ರೇಡಿಯನ್
ಕಾಂತಿ
ವಿಕಿರಣಗಳು
ವಿಕಿರಣ
ರೇಡಿಯನ್ಸ್
ಕ್ರೋಧ
ಮಳೆ
ರಾನ್ಸಿಡ್
ರಾನ್ಸಿಡಿಟಿ
ರಾನ್ಸಿಡ್ಲಿ
ರಾನ್ಸಿಡ್ನೆಸ್
ರಾಂಟ್
ರಾಂಟರ್
ರಾಂಟ್ಸ್
ಅತ್ಯಾಚಾರ
ರಾಪರ್
ರೇಪರ್ಸ್
ಅತ್ಯಾಚಾರಗಳು
ರಾಪ್ಸೀಡ್ಸ್
ಅತ್ಯಾಚಾರಿ
ಅತ್ಯಾಚಾರಿಗಳು
ರ್ಯಾಪ್ಚರ್
ರಾಪ್ಚರ್
ರಾಪ್ಚರಸ್
ರಾಶ್
ಅಂಗೀಕರಿಸಲಾಗಿದೆ
ತಲುಪಿ
ತಲುಪಿದೆ
ತಲುಪುತ್ತದೆ
ಸಿದ್ಧತೆ
ಸಿದ್ಧ
ಬಂಡಾಯ
ದಂಗೆ
ದಂಗೆಗಳು
ಬಂಡುಕೋರರು
ಹಿಂಜರಿತ
ಅಜಾಗರೂಕ
ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ
ಪುನಃ ಪಡೆದುಕೊಳ್ಳಲಾಗಿದೆ
ರೀಕ್
ಮರುಪಡೆಯಲಾಗಿದೆ
ರೀಕರ್
ರೀಕರ್ಸ್
ರೀಕಿಂಗ್
ವಿಷಾದ
ವಿಷಾದದಿಂದ
ವಿಷಾದನೀಯವಾಗಿ
ವಿಷಾದಕರು
ವಿಷಾದಿಸುತ್ತಿದೆ
ಪುನರುಜ್ಜೀವನಗೊಳಿಸಿ
ಪುನರುಜ್ಜೀವನಗೊಂಡ
ಪುನರುಜ್ಜೀವನಗೊಳಿಸುತ್ತದೆ
ಪುನರುಜ್ಜೀವನಗೊಳಿಸುವ
ಪುನರುಜ್ಜೀವನ
ತಿರಸ್ಕರಿಸಿ
ರಿಜೆಕ್ಟರ್
ತಿರಸ್ಕರಿಸುವುದು
ತಿರಸ್ಕರಿಸುವ
ನಿರಾಕರಣೆಗಳು
ಹಿಗ್ಗು
ಸಂತೋಷಪಡುವ
ವಿಶ್ರಾಂತಿ
ರಿಲ್ಯಾಕ್ಸರ್
ರಿಲ್ಯಾಕ್ಸಿನ್
ರಿಲ್ಯಾಕ್ಸಿನ್ಸ್
ಪಟ್ಟುಹಿಡಿದ
ಅವಲಂಬಿತ
ಪರಿಹಾರ
ಪರಿಹಾರಗಳು
ಉಪಶಮನ
ನಿವಾರಿಸಿ
ನಿವಾರಿಸಲಾಗಿದೆ
ನಿರಾಳವಾಗಿ
ಉಪಶಮನಕಾರರು
ರಿಲೀವೊ
ಇಷ್ಟವಿಲ್ಲದ
ಇಷ್ಟವಿಲ್ಲದೆ
ಗಮನಾರ್ಹ
ಪಶ್ಚಾತ್ತಾಪ
ಪಶ್ಚಾತ್ತಾಪದಿಂದ
ಪಶ್ಚಾತ್ತಾಪವಿಲ್ಲದ
ಪಶ್ಚಾತ್ತಾಪವಿಲ್ಲದೆ
ಪಶ್ಚಾತ್ತಾಪವಿಲ್ಲದಿರುವಿಕೆ
ಪುನರಾವರ್ತಿತ
ದಮನ
ದಮನಿತ
ದಮನಗಳು
ದಮನಿಸಬಹುದಾದ
ದಮನಕಾರಿ
ರೆಪ್ರೆಸರ್
ನಿಗ್ರಹ
ನಿಗ್ರಹಿಸುತ್ತದೆ
ಹಿಮ್ಮೆಟ್ಟಿಸು
ಹಿಮ್ಮೆಟ್ಟಿಸಲಾಗಿದೆ
ಪಾರುಗಾಣಿಕಾ
ರಕ್ಷಿಸಲಾಗಿದೆ
ಅಸಮಾಧಾನದಿಂದ
ರಾಜೀನಾಮೆ
ದೃ on ೀಕರಿಸದ 
ಪರಿಹರಿಸಬಹುದಾದ
ಪರಿಹರಿಸಿ
ಪರಿಹರಿಸಲಾಗಿದೆ
ಪರಿಹರಿಸುವ
ಪರಿಹರಿಸುತ್ತದೆ
ಪರಿಹಾರಕ
ಪರಿಹಾರಕಗಳು
ಪರಿಹರಿಸುವುದು
ಗೌರವಯುತತೆ
ಗೌರವಿಸುವುದು
ಆಯಾ
ಕ್ರಮವಾಗಿ
ಸಂಬಂಧಿತತೆ
ಜವಾಬ್ದಾರಿಯುತ
ಸ್ಪಂದಿಸುವ
ಪ್ರಕ್ಷುಬ್ಧವಾಗಿ
ಮರುಸ್ಥಾಪಿಸಿ
ಪುನಃಸ್ಥಾಪಿಸಲಾಗಿದೆ
ಮರುಸ್ಥಾಪಿಸುತ್ತದೆ
ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ
ನಿರ್ಬಂಧಿಸಿ
ನಿರ್ಬಂಧ
ನಿರ್ಬಂಧಿಸುತ್ತದೆ
ಉಳಿಸಿಕೊಂಡಿದೆ
ರಿಟಾರ್ಡ್
ಹಿಮ್ಮೆಟ್ಟುವಿಕೆ
ಸೇಡು
ಪ್ರತೀಕಾರ
ಪ್ರತೀಕಾರವಾಗಿ
ರೆವೆಂಜರ್
ರೆವೆಂಜರ್ಸ್
ಪೂಜ್ಯ
ಪ್ರತಿಫಲ
ಪ್ರತಿಫಲಗಳು
ಶ್ರೀಮಂತ
ಶ್ರೀಮಂತಿಕೆ
ರಿಚನ್ಸ್
ಸಂಪತ್ತು
ಸಮೃದ್ಧವಾಗಿ
ಶ್ರೀಮಂತಿಕೆಗಳು
ರಿಚ್ವೀಡ್ಸ್
ಹಾಸ್ಯಾಸ್ಪದತೆಗಳು
ರಿಗ್
ರಿಗ್ಡ್
ಕಟ್ಟುನಿಟ್ಟಾದ
ಬಿಗಿತ
ಕಟ್ಟುನಿಟ್ಟಿನ
ಗಟ್ಟಿಗೊಳಿಸುತ್ತದೆ
ಕಟ್ಟುನಿಟ್ಟಾಗಿ
ಬಿಗಿತಗಳು
ಗಲಭೆ
ಗಲಭೆಗಳು
ಅಪಾಯಕಾರಿಯಾಗಿ
ಅಪಾಯವಿಲ್ಲದ
ದರೋಡೆ
ರಾಬ್ಡ್
ರೋಫ್ಲ್ಕಾಪ್ಟರ್
ಪ್ರಣಯ
ರೋಮ್ಯಾನ್ಸ್ಡ್
ರೋಮ್ಯಾನ್ಸರ್
ರೊಮ್ಯಾನ್ಸರ್
ರೋಮ್ಯಾನ್ಸ್
ರೋಮ್ಯಾನ್ಸಿಂಗ್
ರೋಮ್ಯಾಂಟಿಕ್
ರೊಮ್ಯಾಂಟಿಸೈಸ್
ರೊಮ್ಯಾಂಟೈಸಿಂಗ್
ರೊಮ್ಯಾಂಟಿಸಿಸಮ್
ರೊಮ್ಯಾಂಟಿಸಿಸಮ್ಸ್
ರೊಮ್ಯಾಂಟಿಸ್ಟ್ ವಾದಕ
ರೊಮ್ಯಾಂಟೈಸೇಶನ್
ರೊಮ್ಯಾಂಟಿಕೈಸೇಶನ್
ರೊಮ್ಯಾಂಟಿಕ್ಸ್
ಅಸಭ್ಯ
ಅಸಭ್ಯವಾಗಿ
ಅಸಭ್ಯತೆ
ರೂಡರ್
ರುಡೆರಲ್
ರುಡೆರಲ್ಸ್
ರುಡೆಸ್ಬಿ
ಹಾಳು
ಹಾಳಾಗಬಲ್ಲ
ಹಾಳಾದ
ಹಾಳುಮಾಡುತ್ತದೆ
ನಾಶವಾಗುತ್ತಿದೆ
ಅವಶೇಷಗಳು
ಹಾಳಾಗಿದೆ
ರೂಯಿಂಗ್
ಹಾಳಾಗಿ
ಸ್ಯಾಡೆನ್ಸ್
ಸುರಕ್ಷಿತ
ರಕ್ಷಿಸುವುದು
ಸುರಕ್ಷತೆಗಳು
ಸುರಕ್ಷತೆ
ಸುರಕ್ಷಿತವಾಗಿ
ಸೇಫ್
ಸೇಫ್ಟಿಮ್ಯಾನ್
ಸಪ್ಪಿ
ವ್ಯಂಗ್ಯವಾಗಿ
ತೃಪ್ತಿಕರತೆ
ತೃಪ್ತಿದಾಯಕ
ತೃಪ್ತಿಕರ
ತೃಪ್ತಿಪಡಿಸುತ್ತದೆ
ಪೂರೈಸು
ಘೋರ
ಅನಾಗರಿಕ
ಘೋರವಾಗಿ
ಅನಾಗರಿಕತೆ
ಅನಾಗರಿಕರು
ಉಳಿಸಿ
ಉಳಿಸಲಾಗಿದೆ
ಹಗರಣ
ಹಗರಣಗಳು
ಬಲಿಪಶು
ಬಲಿಪಶುಗಳು
ಗುಮ್ಮ
ಹೆದರಿದ
ಹೆದರಿಸುವವರು
ಹೆದರಿಸುವಿಕೆ
ಸ್ಕೆಪ್ಟಿಕ್
ಸಂಶಯ
ಸಂದೇಹವಾದ
ಸಂದೇಹವಾದಿಗಳು
ಬೈಯುವುದು
ಸ್ಕೂಪ್
ಕಿರುಚಾಟ
ಕಿರುಚಿದ
ಕಿರಿಚುವವರು
ಕಿರುಚುವುದು
ಸ್ಕ್ರೂ
ಸ್ಕ್ರೂಬಾಲ್
ಸ್ಕ್ರೂಬಾಲ್ಸ್
ಸ್ಕ್ರೂಬೀನ್
ಸ್ಕ್ರೂಡ್ರೈವರ್
ಸ್ಕ್ರೂಡ್ರೈವರ್ಗಳು
ಸ್ಕ್ರೂವೆಡ್
ಸ್ಕ್ರೂಯರ್
ಸ್ಕ್ರೂಯೆಸ್ಟ್
ತಿರುಚುವಿಕೆ
ಸ್ಕ್ರೂಯಿಂಗ್
ತಿರುಪುಮೊಳೆ
ತಿರುಪುಮೊಳೆಗಳು
ಸ್ಕ್ರೂಅಪ್
ಸ್ಕ್ರೂಅಪ್ಗಳು
ಸ್ಕ್ರೂವರ್ಮ್
ಸ್ಕ್ರೂವರ್ಮ್ಗಳು
ಸ್ಕಂಬಾಗ್
ಭದ್ರಪಡಿಸುತ್ತದೆ
ಸೆಕ್ಯುರಿಟೀಸ್
ಸೆಕ್ಯುರಿಟೈಸೇಶನ್
ಭದ್ರತೆಗಳು
ಭದ್ರಗೊಳಿಸಿ
ಭದ್ರತೆ
ಸೆಕ್ಯುರಿಟೈಸ್
ಸೆಕ್ಯುರಿಟೈಸಿಂಗ್
ದೇಶದ್ರೋಹ
ದೇಶದ್ರೋಹಿ
ಪ್ರಲೋಭನೆ
ಆತ್ಮ ವಿಶ್ವಾಸ
ಸ್ವಾರ್ಥಿ
ಸ್ವಾರ್ಥದಿಂದ
ಸ್ವಾರ್ಥ
ಸ್ವಾರ್ಥಗಳು
ವಾಕ್ಯ
ವಾಕ್ಯಗಳು
ಭಾವನಾತ್ಮಕತೆ
ಭಾವನಾತ್ಮಕೀಕರಣ
ಭಾವನಾತ್ಮಕತೆಗಳು
ಭಾವನಾತ್ಮಕವಾದಿಗಳು
ಭಾವನಾತ್ಮಕೀಕರಣಗಳು
ಸೆಂಟಿಮೆಂಟಲೈಸ್
ಭಾವನಾತ್ಮಕವಾಗಿ
ಪ್ರಶಾಂತ
ಗಂಭೀರ
ಗಂಭೀರತೆ
ಕತ್ತರಿಸಿದ
ತೀವ್ರತೆ
ಸೆವೆರೆಸ್ಟ್
ಮಾದಕ
ಅಲುಗಾಡಬಲ್ಲ
ಅಲುಗಾಡಿಸಿದ
ಶೇಕರ್ಸ್
ಶೇಕ್ಅಪ್
ಶೇಕ್ಅಪ್ಸ್
ಶೇಕಿಯರ್
ಅಲುಗಾಡುವ
ಅಲುಗಾಡುವಿಕೆ
ನಾಚಿಕೆಗೇಡಿನ
ನಾಚಿಕೆಗೇಡುಗಳು
ನಾಚಿಕೆಯಿಲ್ಲದ
ನಾಚಿಕೆಯಿಲ್ಲದೆ
ಶೇಮ್ಸ್
ಪಾಲು
ಹಂಚಲಾಗಿದೆ
ಷೇರುಗಳು
ಹಂಚಿಕೆ
ಚೂರುಚೂರಾದ
ಶಿಟ್
ಶಿಟೇಕ್
ಶಿಟೇಕ್ಸ್
ಶಿಟ್ಹೆಡ್
ಶಿಟ್ಸ್
ಶಿಟ್ಟಾ
ಶಿಟ್ಟಿಯರ್
ಶಿಟ್ಟಿಮ್
ಶಿಟ್ಟಿಮ್ವುಡ್
ಶಿಟ್ಟಿಂಗ್
ಆಘಾತ
ಆಘಾತಕಾರಿ
ಆಘಾತಕಾರರು
ಆಘಾತಗಳು
ಅಲ್ಲಾಡಿಸಿದ
ಶೂಟ್
ದೂರದೃಷ್ಟಿಯ
ಅಲ್ಪ ದೃಷ್ಟಿ 
ಶ್ರೂ
ಶೈಲಾಕ್
ಶೈಲಾಕಿಂಗ್
ಶೈಲಾಕ್ಸ್
ಸಂಕೋಚ
ಸಂಕೋಚಗಳು
ಸಂಕೋಚಕರು
ಸಿಕೆನ್
ಸಿಕ್ನೆನರ್
ರೋಗಿಗಳು
ಕಾಯಿಲೆ
ಅನಾರೋಗ್ಯದಿಂದ
ಸಿಕನ್ಸ್
ನಿಟ್ಟುಸಿರು
ಮಹತ್ವ
ಮೌನ
ಸಿಲ್ಲಿಬಬ್
ಸಿಲಿಯರ್
ಸಿಲ್ಲಿಗಳು
ಸಿಲಿಯೆಸ್ಟ್
ಸಿಲ್ಲಿಲಿ
ಸಿಲ್ಲಿಮಾನೈಟ್
ಸಿಲ್ಲಿಮಾನೈಟ್ಸ್
ಸಿಲ್ಲಿ
ಪಾಪ
ಸಿಂಗಲ್ ಮೈಂಡ್
ಪಾಪಗಳು
ಸಂಶಯದಿಂದ
ಸಂದೇಹಗಳು
ಸ್ಲ್ಯಾಮ್
ಸ್ಲ್ಯಾಷ್
ಕಡಿತಗೊಳಿಸಲಾಗಿದೆ
ಕಡಿತಗಳು
ಗುಲಾಮಗಿರಿ
ನಿದ್ರಾಹೀನತೆ
ಸ್ಲಿಕರ್
ನುಣುಪಾದ
ಜಡ
ಸೂಳೆ
ಸ್ಲಟ್ಟಿಯರ್
ಸೂಳೆತನ
ಸ್ಮಾರ್ಟ್ ಮಾಡಲಾಗಿದೆ
ಸ್ಮಾರ್ಟಸ್
ಸ್ಮಾರ್ಟನ್
ಚುರುಕುಗೊಳಿಸುವಿಕೆ
ಚುರುಕುಗೊಳಿಸುತ್ತದೆ
ಸ್ಮಾರ್ಟೆಸ್ಟ್
ಸ್ಮಾರ್ಟಿ
ಸ್ಮಾರ್ಟೀಸ್
ಸ್ಮಾರ್ಟಿಂಗ್
ಸ್ಮಾರ್ಟ್ನೆಸ್
ಸ್ಮಾರ್ಟ್ಸ್
ಸ್ಮಾರ್ಟ್ವೀಡ್
ಸ್ಮಾರ್ಟ್ವೀಡ್ಸ್
ಸ್ಮೀಯರ್
ಸ್ಮಿಲಾಕ್ಸ್
ಸ್ಮೈಲ್ಯಾಕ್ಸ್
ಸ್ಮೈಲ್
ಮುಗುಳ್ನಕ್ಕು
ಸ್ಮೈಲ್ಲೆಸ್
ಸ್ಮೈಲರ್
ಸ್ಮೈಲ್ಸ್
ಸ್ಮೈಲಿಗಳು
ನಗುತ್ತಿರುವ
ಹೊಗೆಯಾಡಿಸಿದ
ಧೂಮಪಾನ
ಸ್ಮೋಥರ್ಸ್
ಸ್ಮೋಥರಿ
ಸ್ಮಗ್
ಸ್ಮಗ್ಗರ್
ಸ್ಮಗಸ್ಟ್
ಕಳ್ಳಸಾಗಣೆ
ಕಳ್ಳಸಾಗಣೆದಾರ
ಕಳ್ಳಸಾಗಾಣಿಕೆದಾರರು
ಸ್ಮಗ್ಲಿ
ಸ್ನೀಕಿ
ಸ್ನೋಬ್
ಸ್ನೋಬರಿ
ಸ್ನೋಬಿಯರ್
ಸ್ನೋಬಿಜಮ್ಸ್
ಸ್ನೋಬಿ
ಸ್ನೋಬ್ಸ್
ಸ್ನಬ್
ಸ್ನಬ್ಬಿಂಗ್
ಸ್ನಬ್ಸ್
ಸಾಮಾಜಿಕ ಸಾಮರ್ಥ್ಯಗಳು
ಸಾಮಾಜಿಕತೆ
ಬೆರೆಯುವ
ಬೆರೆಯುವಿಕೆ
ಸಾಮಾಜಿಕವಾಗಿ
ಸೋಕ್
ಗಂಭೀರವಾದ
ಗಂಭೀರತೆಗಳು
ಘನೀಕರಣ
ಗಂಭೀರಗೊಳಿಸುತ್ತದೆ
ಒಗ್ಗಟ್ಟು
ಶಮನಗೊಳಿಸಿ
ಹಿತವಾದ
ಅತ್ಯಾಧುನಿಕ
ನೋಯುತ್ತಿರುವ
ಸೋಲ್ಮೇಟ್
ಸ್ಪ್ಯಾಮ್
ಸ್ಪ್ಯಾಮರ್
ಸ್ಪ್ಯಾಮರ್ಗಳು
ಸ್ಪ್ಯಾಮಿಂಗ್
ಸ್ಪಾರ್ಕ್
ಪ್ರಕಾಶ
ಪ್ರಕಾಶಗಳು
ಹೊಳೆಯುವ
ಚೇತನ
ಸ್ಪಿರಿಟ್ಲೆಸ್
ಹೊರತಾಗಿಯೂ
ಉಗುಳುವುದು
ಹಗೆತನದ
ಸ್ಪೈಟ್ಸ್
ಸ್ಕ್ವೆಲ್ಚ್ಡ್
ಇರಿತ
ಸ್ಥಿರ
ಸ್ಟಾಲ್
ಸ್ಥಗಿತಗೊಂಡಿದೆ
ಸ್ಥಗಿತಗೊಳಿಸುವುದು
ತ್ರಾಣ
ದಿಗ್ಭ್ರಮೆಗೊಳಿಸುವಿಕೆ
ಸ್ಟ್ಯಾಂಪ್ಡ್
ಸ್ಟ್ಯಾಂಕ್
ಚಕಿತಗೊಳಿಸುವಿಕೆ
ಬೆಚ್ಚಿಬಿದ್ದ
ಪ್ರಾರಂಭ
ಪ್ರಾರಂಭಗಳು
ಆರಂಭಿಕ
ಸ್ಟಾರ್ಟ್ಲ್ಸ್
ಚಕಿತಗೊಳಿಸುವ
ಹಸಿವಿನಿಂದ
ಅಚಲ
ಕದಿಯಿರಿ
ಕದಿಯಬಹುದಾದ
ಕಳ್ಳ
ಕಳ್ಳರು
ಕದಿಯುವುದು
ಕದಿಯುವಿಕೆ
ಕದಿಯುತ್ತದೆ
ಸ್ಟೆಲ್ತ್
ಸ್ಟೆಲ್ತಿಯರ್
ರಹಸ್ಯವಾದ
ರಹಸ್ಯವಾಗಿ
ರಹಸ್ಯತೆ
ಸ್ಟೆಲ್ತ್ಸ್
ರಹಸ್ಯ
ದುರ್ವಾಸನೆ
ಸ್ಟೀರಿಯೊಟೈಪ್
ಸ್ಟೀರಿಯೊಟೈಪ್ಡ್
ಜಿಪುಣನ
ಸ್ಟಿಂಕಾರ್ಡ್
ಸ್ಟಿಂಕಾರ್ಡ್ಸ್
ಸ್ಟಿಂಕ್ಬಗ್
ಸ್ಟಿಂಕರ್
ಸ್ಟಿಂಕರ್ಸ್
ಸ್ಟಿಂಕಿಯರ್
ಸ್ಟಿಂಕಿಯೆಸ್ಟ್
ಗಬ್ಬು
ಸ್ಟಿಂಕೊ
ಸ್ಟಿಂಕ್ವೀಡ್
ಸ್ಟಿಂಕ್ವುಡ್
ಕಳವು
ಸ್ಟಾಪ್
ನಿಲ್ಲಿಸಲಾಗಿದೆ
ನಿಲ್ಲಿಸುವುದು
ನಿಲ್ಲುತ್ತದೆ
ಸ್ಟೌಟ್
ನೇರ
ಸ್ಟ್ರೈನ್
ಸ್ಟ್ರೈನರ್
ತಳಿಗಳು
ಕತ್ತು ಹಿಸುಕಿದ 
ಬಲಪಡಿಸಿ
ಬಲಪಡಿಸಲಾಗಿದೆ
ಬಲವರ್ಧಕ
ಬಲಪಡಿಸುವವರು
ಬಲಪಡಿಸುವುದು
ಬಲಪಡಿಸುತ್ತದೆ
ಒತ್ತು
ಒತ್ತಡದ
ಒತ್ತಡದಿಂದ
ಒತ್ತಡರಹಿತತೆ
ಒತ್ತಡಕ
ಒತ್ತಡಕಾರರು
ಬಡಿದ
ಮುಷ್ಕರ
ಸ್ಟ್ರೈಕ್
ಪ್ರಬಲ
ಭದ್ರಕೋಟೆಗಳು
ಬಲವಾಗಿ
ಸ್ಟ್ರಾಂಗ್ಮನ್
ಸ್ಟ್ರಾಂಗ್ಮೆನ್
ಸ್ಟ್ರಾಂಜಿಲ್
ಸ್ಟ್ರಾಂಗ್ಸ್
ಸ್ಟ್ರಾಂಗ್ಲಾಯ್ಡೋಸಿಸ್
ಸ್ಟ್ರಾಂಗ್ಲ್ಸ್
ಹೊಡೆದಿದೆ
ಹೆಣಗಾಡಿದರು
ಹೋರಾಟಗಾರ
ಹೆಣಗಾಡುತ್ತಿರುವ
ಮೊಂಡುತನದ
ಮೊಂಡುತನ
ಅಂಟಿಕೊಂಡಿರುವುದು
ಸ್ಟಂಕ್
ಸ್ಟನ್ಸ್
ಅವಿವೇಕಿ
ಸ್ಟುಪಿಡರ್
ಸ್ಟುಪಿಡೆಸ್ಟ್
ಸ್ಟುಪಿಡ್ಸ್
ಸ್ಟಟರ್
ತೊದಲುವಿಕೆ
ಸ್ಟಟ್ಟರರ್
ವಿಧೇಯ
ವಿಧೇಯವಾಗಿ
ಸಲ್ಲಿಕೆ
ಗಣನೀಯ
ಯಶಸ್ವಿಯಾಗು
ಯಶಸ್ವಿಯಾಯಿತು
ಉತ್ತರಾಧಿಕಾರಿ
ಉತ್ತರಾಧಿಕಾರಿಗಳು
ನಂತರದ
ಯಶಸ್ವಿಯಾಗುತ್ತದೆ
ಯಶಸ್ಸು
ಯಶಸ್ವಿ
ಯಶಸ್ವಿಯಾಗಿ
ಅನುಕ್ರಮ
ಅನುಕ್ರಮವಾಗಿ
ಅನುಕ್ರಮಗಳು
ಸತತ
ಸತತವಾಗಿ
ಸಕ್
ಹೀರುವ
ಸಕ್ಕರ್
ಹೀರುವಿಕೆ
ಸಕ್ಕರ್ಸ್
ಹೀರುವಂತೆ ಮಾಡುತ್ತದೆ 
ಬಳಲುತ್ತಿದ್ದಾರೆ
ಅನುಭವಿಸಿದ
ಬಳಲುತ್ತಿರುವವರು
ನರಳುತ್ತದೆ
ಆತ್ಮಹತ್ಯೆ
ಸಲ್ಕಿಂಗ್
ಸಲ್ಕಿ
ಸುಲ್ಲೆನ್
ಬಿಸಿಲು
ಸೂಪರ್
ಉನ್ನತ
ಮೇಲುಗೈ
ಉತ್ತಮವಾಗಿ
ಮೇಲಧಿಕಾರಿಗಳು
ಬೆಂಬಲ
ಬೆಂಬಲಿಗ
ಬೆಂಬಲಿಗರು
ಬೆಂಬಲಿಸುತ್ತದೆ
ಪ್ರಾಬಲ್ಯವಾದಿ
ಪ್ರಾಬಲ್ಯವಾದಿಗಳು
ಸರ್ವೋಚ್ಚ
ಸುಪ್ರೀಮರ್
ಸುಪ್ರೀಮೋ
ಸುಪ್ರೀಮೋಸ್
ಖಚಿತವಾದ ಹಡಗುಗಳು
ಖಚಿತ
ಖಚಿತತೆ
ಜಾಮೀನು
ಆಶ್ಚರ್ಯಕರ
ಆಶ್ಚರ್ಯಗಳು
ಆಶ್ಚರ್ಯ
ಉಳಿದುಕೊಂಡಿತು
ಉಳಿದುಕೊಂಡಿರುವುದು
ಬದುಕುಳಿದವರು
ಶಂಕಿತ
ಶಂಕಿತರು
ಅಮಾನತು
ಅಮಾನತುಗೊಳಿಸಲಾಗಿದೆ
ಅನುಮಾನಾಸ್ಪದತೆ
ಪ್ರತಿಜ್ಞೆ
ಶಪಥ
ಸಿಹಿ
ಸ್ವೀಟಿ
ಸ್ವೀಟಿಗಳು
ಸಿಹಿಯಾಗಿ
ಮಾಧುರ್ಯ
ಸಿಹಿತಿಂಡಿಗಳು
ಸ್ವಿಫ್ಟ್
ವೇಗವಾಗಿ
ಪ್ರತಿಭೆ
ಪ್ರತಿಭಾವಂತ
ಪ್ರತಿಭೆಯಿಲ್ಲದ
ಪ್ರತಿಭೆಗಳು
ತಂತ್ರ
ತಂತ್ರಗಳು
ಟಾರ್ಡ್
ಕಣ್ಣೀರು
ಚಹಾ
ಕೀಟಲೆ
ಲೇವಡಿ
ಟೀಸೆಲ್
ಟೀಸರ್
ಟೀಸೆಲಿಂಗ್
ಟೀಸೆಲ್ಲಿಂಗ್
ಟೀಸೆಲ್ಗಳು
ಟೀಶಾಪ್ಗಳು
ಟೀಚಮಚ
ಟೀಸ್ಪೂನ್
ಟೀಸ್ಪೂನ್ಫುಲ್
ಉದ್ವೇಗ
ಟೆಂಡರ್
ಟೆಂಡರರ್
ಟೆಂಡರರ್ಸ್
ಟೆಂಡರೆಸ್ಟ್
ಟೆಂಡರ್ಫೂಟ್
ಟೆಂಡರ್ಫೂಟ್ಸ್
ಮೃದುತ್ವ
ಟೆಂಡರೈಸೇಶನ್
ಮೃದುಗೊಳಿಸಿ
ಟೆಂಡರೈಸರ್
ಮೃದುಗೊಳಿಸುತ್ತದೆ
ಟೆಂಡರ್ಲೋಯಿನ್
ಟೆಂಡರ್ಲೋಯಿನ್ಗಳು
ಟೆಂಡರೊಮೀಟರ್
ಉದ್ವಿಗ್ನ
ಟೆನ್ಸರ್
ಉದ್ವಿಗ್ನತೆಗಳು
ಟೆನ್ಸೆಸ್ಟ್
ಟೆನ್ಸಿಂಗ್
ಟೆನ್ಷನರ್
ಒತ್ತಡವಿಲ್ಲದ
ಉದ್ವಿಗ್ನತೆ
ಭಯಪಡಿಸು
ಭಯೋತ್ಪಾದನೆ
ಭಯೋತ್ಪಾದನೆಗಳು
ಭಯೋತ್ಪಾದಕ
ಭಯೋತ್ಪಾದಕರು
ಭಯೋತ್ಪಾದಿಸುತ್ತದೆ
ಭಯಗಳು
ಧನ್ಯವಾದಗಳು
ಕಳ್ಳತನ
ಚಿಂತನಶೀಲ
ಚಿಂತನಶೀಲವಾಗಿ
ಚಿಂತನಶೀಲತೆ
ಚಿಂತನೆಯಿಲ್ಲದ
ಥ್ರಿಲ್
ರೋಮಾಂಚನ
ಥ್ರಿಲ್ಲರ್
ರೋಮಾಂಚಕ
ತಡೆಯೊಡ್ಡಿದ
ತಡೆಯುವುದು
ತಡೆಯೊಡ್ಡುತ್ತದೆ
ಗುರುತಿಸಲಾಗಿದೆ
ಅಂಜುಬುರುಕ
ಟೈಮಿಡರ್
ಟೈಮಿಡೆಸ್ಟ್
ಅಂಜುಬುರುಕತೆಗಳು
ಅಂಜುಬುರುಕತೆ
ಅಂಜುಬುರುಕವಾಗಿ
ಟೈಮರಸ್
ಟಿಟ್ಸ್
ಸಹನೆ
ಸಹಿಷ್ಣುತೆಗಳು
ಸಹಿಷ್ಣು
ಸಹಿಷ್ಣುವಾಗಿ
ಹಲ್ಲಿಲ್ಲದ
ಟಾಪ್
ಟಾಪ್ಸ್
ಹರಿದ
ಚಿತ್ರಹಿಂಸೆ
ಹಿಂಸಾತ್ಮಕವಾಗಿ
ನಿರಂಕುಶಾಧಿಕಾರಿ
ನಿರಂಕುಶಾಧಿಕಾರ
ಕಠಿಣಗಳು
ಕಠಿಣವಾಗಿ
ಕಠಿಣತೆ
ದುರಂತಗಳು
ಶಾಂತಗೊಳಿಸಿ
ಟ್ರ್ಯಾಂಕ್ವಿಲೈಜರ್
ನೆಮ್ಮದಿಗಳು
ಶಾಂತಗೊಳಿಸುತ್ತದೆ
ಟ್ರ್ಯಾಂಕ್ವಿಲೈಜರ್ಸ್
ಬಲೆ
ಸಿಕ್ಕಿಬಿದ್ದ
ಆಘಾತಕ್ಕೊಳಗಾದ
ಟ್ರಾವೆಸ್ಟಿ
ನಿಧಿ
ಖಜಾಂಚಿ
ಖಜಾಂಚಿಗಳು
ನಿಧಿಗಳು
ಖಜಾನೆಗಳು
ಖಜಾನೆ
ಚಿಕಿತ್ಸೆ
ನಡುಕ
ನಡುಗಿತು
ಟ್ರಿಕ್
ಮೋಸಗೊಳಿಸಲಾಗಿದೆ
ಟ್ರಿಕರ್
ಟ್ರಿಕಿ
ಟ್ರಿಕಿಯರ್
ಟ್ರಿಕಿಸ್ಟ್
ಚಾತುರ್ಯದಿಂದ
ಚಾತುರ್ಯ
ಮೋಸಗೊಳಿಸುವಿಕೆ
ಟ್ರಿಕಿಶ್
ಕುತಂತ್ರದಿಂದ
ಟ್ರಿಕಲ್
ಟ್ರಿಕಲ್ಸ್
ಟ್ರಿಕ್ಲಿಂಗ್
ಟ್ರಿಕ್ಲಿ
ಟ್ರಿಕ್ಸಿಯರ್
ಟ್ರಿಕ್ಸ್ಟರ್
ತಂತ್ರಜ್ಞರು
ಟ್ರೈಟ್
ವಿಜಯ
ವಿಜಯೋತ್ಸವ
ವಿಜಯೋತ್ಸವಗಳು
ವಿಜಯಶಾಲಿ
ವಿಜಯಶಾಲಿಗಳು
ವಿಜಯಗಳು
ಕ್ಷುಲ್ಲಕ
ಕ್ಷುಲ್ಲಕಗೊಳಿಸು
ಕ್ಷುಲ್ಲಕತೆಗಳು
ಕ್ಷುಲ್ಲಕಗೊಳಿಸುವಿಕೆ
ಕ್ಷುಲ್ಲಕತೆ
ಕ್ಷುಲ್ಲಕೀಕರಣ
ಕ್ಷುಲ್ಲಕೀಕರಣಗಳು
ಕ್ಷುಲ್ಲಕಗೊಳಿಸಿ
ಕ್ಷುಲ್ಲಕಗೊಳಿಸುತ್ತದೆ
ಕ್ಷುಲ್ಲಕವಾಗಿ
ಟ್ರಿವಿಯಮ್
ತೊಂದರೆಗಾರ
ತೊಂದರೆಗೀಡಾದವರು
ದೋಷನಿವಾರಣೆ
ದೋಷನಿವಾರಣೆಗಳು
ತ್ರಾಸದಾಯಕ
ತ್ರಾಸದಾಯಕವಾಗಿ
ಸತ್ಯತೆ
ನಿಜವಾದ
ನಿಜವಾಗಿಯೂ
ವಿಶ್ವಾಸಾರ್ಹ
ಟ್ರಸ್ಟ್ಬಸ್ಟರ್
ಟ್ರಸ್ಟೀ
ಟ್ರಸ್ಟಿಗಳು
ಟ್ರಸ್ಟೀಶಿಪ್
ಟ್ರಸ್ಟರ್
ಟ್ರಸ್ಟೀಸ್
ನಂಬುವುದು
ವಿಶ್ವಾಸಾರ್ಹರು
ಟ್ರಸ್ಟ್ಗಳು
ಸತ್ಯ
ಸತ್ಯವಂತ
ಸತ್ಯವಾಗಿ
ಸತ್ಯಗಳು
ಗೆಡ್ಡೆ
ಪ್ರಕ್ಷುಬ್ಧತೆ
ಅಗ್ಲಿಫೀಕರಣ
ಅಗ್ಲಿಫೈಡ್
ವಿಕಾರಗಳು
ಸ್ವೀಕಾರಾರ್ಹವಲ್ಲ
ಪ್ರಶಂಸಿಸದ
ಅನುಮೋದಿಸದ
ಸುಂದರವಲ್ಲದ
ತಿಳಿದಿಲ್ಲ
ನಂಬಲಾಗದ
ನಂಬದ
ಪಕ್ಷಪಾತವಿಲ್ಲದ
ಅನಿಶ್ಚಿತ
ಅನಿಶ್ಚಿತವಾಗಿ
ಅನಿಶ್ಚಿತತೆಗಳು
ಅಸ್ಪಷ್ಟ
ಅನಾನುಕೂಲವಾಗಿ
ಮನಸ್ಸಿಲ್ಲದ
ಅನಿಯಂತ್ರಿತತೆ
ನಿಯಂತ್ರಿಸಲಾಗದ
ಅನಿಯಂತ್ರಿತವಾಗಿ
ಅನಿಯಂತ್ರಿತ
ಗುರುತಿಸದ
ತೀರ್ಮಾನಿಸದ
ದುರ್ಬಲಗೊಳಿಸಿ
ದುರ್ಬಲಗೊಳಿಸಲಾಗಿದೆ
ದುರ್ಬಲಗೊಳಿಸುತ್ತದೆ
ದುರ್ಬಲಗೊಳಿಸುವುದು
ಅನಪೇಕ್ಷಿತ
ಅಹಿತಕರ
ಅಹಿತಕರವಾಗಿ
ನಿರುದ್ಯೋಗ
ಅಸಮಾನ
ಕೇಂದ್ರೀಕರಿಸದ
ದುರದೃಷ್ಟಕರ
ದುರದೃಷ್ಟವಶಾತ್
ಸ್ನೇಹಿಯಲ್ಲದ
ಪೂರೈಸದ
ಕೃತಜ್ಞತೆಯಿಲ್ಲದ
ಅತೃಪ್ತಿಕರವಾಗಿ
ಅನಾರೋಗ್ಯಕರ
ಏಕೀಕೃತ
ಪ್ರಮುಖವಲ್ಲ
ಯುನೈಟೆಡ್
ನಿರ್ದಯ
ಅನ್ಲೋವಿಯರ್
ಪ್ರೀತಿಪಾತ್ರತೆ
ಪ್ರೀತಿಪಾತ್ರವಾಗಿ
ಸಾಟಿಯಿಲ್ಲದ
ವೃತ್ತಿಪರ
ಅನ್ವೇಷಿಸದ
ಬಗೆಹರಿಸದ
ಅಸ್ಥಿರ
ತಡೆಯಲಾಗದ
ಬೆಂಬಲಿಸದ
ಖಚಿತವಾಗಿಲ್ಲ
ಅಪ್ರಚೋದಿತ
ಅನಗತ್ಯ
ಎತ್ತರದ
ಎತ್ತರ
ಉಪಯುಕ್ತ
ಉಪಯುಕ್ತವಾಗಿ
ಉಪಯುಕ್ತತೆ
ಅನುಪಯುಕ್ತ
ಅನುಪಯುಕ್ತತೆ
ವ್ಯರ್ಥ
ಮೌಲ್ಯೀಕರಿಸಿ
ಮೌಲ್ಯೀಕರಿಸಲಾಗಿದೆ
ಮೌಲ್ಯೀಕರಿಸುತ್ತದೆ
ಮೌಲ್ಯೀಕರಿಸಲಾಗುತ್ತಿದೆ
ಮೌಲ್ಯಯುತ
ಮೌಲ್ಯಯುತತೆ
ಬೆಲೆಬಾಳುವ ವಸ್ತುಗಳು
ಮೌಲ್ಯಯುತವಾಗಿ
ಮೌಲ್ಯ
ಮೌಲ್ಯಗಳು
ವ್ಯಾನಿಟಿ
ತೀರ್ಪು
ತೀರ್ಪುಗಳು
ಪಟ್ಟಭದ್ರ
ಕೆಟ್ಟತನ
ಕೆಟ್ಟತನಗಳು
ಹಿಂಸೆ
ಬಲಿಪಶುಶಾಸ್ತ್ರಜ್ಞ
ಬಲಿಪಶುಶಾಸ್ತ್ರಜ್ಞರು
ಬಲಿಪಶುಶಾಸ್ತ್ರ
ಜಾಗರೂಕ
ಹುರುಪು
ಹುರುಪಿನ
ವಿಗೊರೊಸೊ
ಹುರುಪಿನಿಂದ
ಹುರುಪುಗಳು
ಖಳನಾಯಕ
ಖಳನಾಯಕತೆ
ಖಳನಾಯಕರು
ಖಳನಾಯಕವಾಗಿ
ಸಮರ್ಥಿಸಿ
ಸಮರ್ಥಿಸಲಾಗಿದೆ
ಸಮರ್ಥಿಸುತ್ತದೆ
ಉಲ್ಲಂಘಿಸಲಾಗಿದೆ
ಉಲ್ಲಂಘಿಸುವವರು
ಉಲ್ಲಂಘಿಸುತ್ತದೆ
ಉಲ್ಲಂಘನೆಗಳು
ಉಲ್ಲಂಘಕ
ಹಿಂಸಾತ್ಮಕ
ಸದ್ಗುಣ
ಸದ್ಗುಣವಿಲ್ಲದ
ಸದ್ಗುಣಗಳು
ಕಲಾಕೃತಿಗಳು
ಕಲಾತ್ಮಕ
ಕೌಶಲ್ಯ
ಸದ್ಗುಣವಾಗಿ
ವೈರಸ್
ದೃಷ್ಟಿ
ದರ್ಶನಗಳು
ಚೈತನ್ಯ
ಚೈತನ್ಯಗಳು
ಚೈತನ್ಯಕಾರ
ಚೈತನ್ಯಕಾರರು
ಚೈತನ್ಯಗೊಳಿಸಿ
ಚೈತನ್ಯಗೊಳಿಸುತ್ತದೆ
ಚೈತನ್ಯಗೊಳಿಸುವ
ಜೀವಕೋಶಗಳು
ವಿಟಮಿನ್
ವಿಟ್ರಿಯಾಲಿಕ್
ಗದ್ದಲ
ದುರ್ಬಲತೆಗಳು
ದುರ್ಬಲತೆ
ದುರ್ಬಲವಾಗಿ
ರಣಹದ್ದು
ರಣಹದ್ದುಗಳು
ಹೊರನಡೆ
ವಾಂಕರ್
ಬೇಕು
ಬೆಚ್ಚಗಿನ ಹೃದಯದ
ವಾರ್ಮ್ಬ್ಲಡ್ಡ್
ಬೆಚ್ಚಗಿರುತ್ತದೆ
ವಾರ್ಮರ್ಗಳು
ತಾಪಮಾನ
ಬೆಚ್ಚಗಾಗಲು
ಉಷ್ಣತೆ
ವಾರ್ಟೊಂಗರ್
ವಾರ್ಟೊಂಗರ್ಸ್
ವಾರ್ಮೌತ್
ವಾರ್ಮೌತ್ಸ್
ಬೆಚ್ಚಗಾಗುತ್ತದೆ
ಅಭ್ಯಾಸ
ಅಭ್ಯಾಸಗಳು
ಎಚ್ಚರಿಕೆಗಳು
ಎಚ್ಚರಿಸುತ್ತದೆ
ವಾರ್ಸಾ
ವಾರ್ಸಾಗಳು
ವಾರ್ಸ್ಟಲ್
ತ್ಯಾಜ್ಯ
ಅಲೆದಾಡುವುದು
ದುರ್ಬಲಗೊಂಡಿದೆ
ದುರ್ಬಲಗೊಳಿಸುವಿಕೆ
ದುರ್ಬಲಗೊಳಿಸುವವರು
ದುರ್ಬಲಗೊಳ್ಳುವುದು
ದುರ್ಬಲರು
ದೌರ್ಬಲ್ಯ
ಆಯುಧ
ಶಸ್ತ್ರಾಸ್ತ್ರ
ಶಸ್ತ್ರಾಸ್ತ್ರರಹಿತ
ಶಸ್ತ್ರಾಸ್ತ್ರಗಳು
ವೀಪರ್
ಅಳುವವರು
ವೀಪಿ
ವೀಪಿಯರ್
ಅಳುವ
ವೀರ್ಡರ್
ವಿಲಕ್ಷಣಗಳು
ವಿಲಕ್ಷಣತೆಗಳು
ವೈರ್ಡೋಸ್
ವೀರ್ಡ್ಸ್
ಸ್ವಾಗತ
ಸ್ವಾಗತಾರ್ಹ
ಸ್ವಾಗತಕರು
ವೆಲ್ಲಾಡೆ
ವೆಲ್ಲವೇ
ವೆಲ್ಡೊಯರ್
ವೆಲ್ಡೋಯರ್ಸ್
ವೆಲ್ಡ್
ವೆಲ್ಹೆಡ್
ವೆಲ್ಹೆಡ್ಸ್
ವೆಲ್ಹೋಲ್
ಬಾವಿಗಳು
ಬಾವಿ
ಕ್ಷೇಮ
ವೆಲ್ಸೈಟ್
ವೆಲ್ಲಿ
ಕಣ್ಣೀರಿಟ್ಟರು
ವೈನ್
ವಿನ್ನರ್
ವೈನ್ಸ್
ವೈನಿ
ವೇಶ್ಯೆ
ವ್ಯಭಿಚಾರ
ವೇಶ್ಯೆಯರು
ವೋರ್ಹೌಸ್
ವೋರ್ಮಾಸ್ಟರ್
ವೋರ್ಮೊಂಗರ್
ವಾರೆಮೊಂಗರ್ಸ್
ವೋರ್ಸನ್
ದುಷ್ಟವಾಗಿ
ದುಷ್ಟತನಗಳು
ವಿಧವೆ
ಇಚ್ ness ೆ
ವಿಂಪಿಯರ್
ವಿಂಪಿಶ್
ವಿಂಪಲ್
ವಿಂಪಲ್ಸ್
ಗೆಲುವು
ಗೆಲ್ಲಬಹುದಾದ
ಗೆದ್ದಿದೆ
ವಿಜೇತ
ವಿಜೇತರು
ಗೆಲುವುಗಳು
ವಿನ್ನೋ
ವಿನ್ನೋವರ್
ವಿನ್ನೋವರ್ಸ್
ವಿನ್ನೋಸ್
ಬುದ್ಧಿವಂತರು
ವಿಸ್ಸೆನ್ಹೈಮರ್
ವಿಸ್ಸೆನ್ಹೈಮರ್ಸ್
ಹಾರೈಕೆ
ಬಯಸುವ
ಮಾಟಗಾತಿ
ವಾಪಸಾತಿ
ಸಂಕಟಗಳು
ಗೆದ್ದರು
ಅತ್ಯದ್ಭುತವಾಗಿ
ವೂ
ವೂಹೂ
ವೂಟ್
ಧರಿಸುತ್ತಾರೆ
ಚಿಂತೆ
ಕೆಟ್ಟದಾಗಿದೆ
ಹದಗೆಡುತ್ತದೆ
ಹದಗೆಟ್ಟಿದೆ
ಹದಗೆಡುತ್ತಿದೆ
ವರ್ಸರ್
ಪೂಜೆ
ಪೂಜನೀಯವಾಗಿ
ವರ್ಶಿಪ್ಲೆಸ್
ನಿಷ್ಪ್ರಯೋಜಕ
ಯೋಗ್ಯ
ವಾಹ್
ವಾವಿಂಗ್
ವಾವ್ಸ್
ವೌಸರ್
ಧ್ವಂಸ
ಹೌದು
ಹಂಬಲ
ಯೀಸ್
ಯೌವ್ವನದ
ಸವಿಯಾದ
ಹೀರಿಕೊಳ್ಳುತ್ತದೆ
ಪಡೆಯಿತು
ಮೆಚ್ಚುವುದು
ಉತ್ತಮ ಪ್ರತಿಕ್ರಿಯ
ಉಲ್ಬಣಗೊಳಿಸಿ
ಅಗೋಗ್
ನೋವುಂಟು ಮಾಡಿದೆ
ಒಪ್ಪಿದೆ
ಅಲಾರಮಿಸ್ಟ್
ಅನ್ಯೀಕರಣ
ಮೋಜಿನ
ಕೆರಳಿಸಿದೆ
ವಿರೋಧಿ ಬಿಳಿ
ಮಲ
ಕ್ಷಮೆಯಾಚಿಸಿದರು
ಸಮಾಧಾನಗೊಂಡಿದೆ
ಬಂಧಿತ
ಆಶೇಮ್
ಹತ್ಯೆ ಮಾಡಲಾಗಿದೆ
ಆಶ್ಚರ್ಯಚಕಿತರು
ಕಾಯಿರಿ
ಗಾಗಿಕಾಯುತ್ತಿದೆ
ಪ್ರಶಸ್ತಿ ನೀಡಲಾಗಿದ
ಅಕ್ಷದ
ಬ್ಯಾಡಸ್
ಕೆಟ್ಟದಾಗಿ ಬಳಸಲಾಗಿದೆ
ದಿವಾಳಿ
ನಿಷೇಧಿತ
ಕಡಿಮೆ ಪಾವತಿಸಲಾಗಿದೆ
ಎಂದುಕಡಿಮೆಮಾಡಲಾಗಿದೆ
ದ್ರೋಹ ಮಾಡುವವನು
ದೊಡ್ಡ ಸಾಮರ್ಥ್
ಆನಂದಮಯ
ಬ್ಲಿಟ್
ಬ್ಲಾಕ್ ಹೆಡ್
ಮಸುಕಾದ
ಹೆಗ್ಗಳಿಕೆ
ದಪ್ಪ ಬೆಕ್ಕ
ಬಾಂಬ್ ಸ್ಫೋಟ
ತೊಂದರೆ ನೀಡುತ್ತದೆ
ಬ್ರೈನ್ವಾಷಿಂಗ್
ಪ್ರಕಾಶಮಾನವಾದ
ಮುರಿದ ಹೃದಯದ
ಹಿಂಸೆಗೆ
ನಿಲ್ಲಲುಸಾಧ್ಯವಿಲ್ಲ
ರದ್ದುಗೊಳಿಸುವುದು
ಕಾಳಜಿವಹಿಸುತ್ತದೆ
ರಲ್ಲಿನಗದು
ಆಚರಿಸುತ್ತಿದೆ
ಚಾಗ್ರೈನ್
ಚಾರ್ಜ್
ಪಾಲಿಸುತ್ತದೆ
ಉಸಿರುಗಟ್ಟಿಸುವಿಕೆ
ಕ್ಲೀನ್
ಬುದ್ಧಿವಂತ
ಮೋಡ ಕವಿದ ವಾತಾವರ
ಒತ್ತಾಯ
ಘರ್ಷಿಸುತ್ತದೆ
ಹೋರಾಟದ
ಬದ್ಧ
ಬಲವಂತ
ಸಂತೈಸುವ
ಸೋಂಕುಗಳು
ಸ್ಪರ್ಧಿಸುತ್ತಿದೆ
ಮನವರಿಕೆಮಾಡಿ
ಗೆಮನವರಿಕೆಮಾಡುತ್ತದೆ
ಸ್ನೇಹಿ
ತಂಪಾದವಿಷಯ
ಮೂಲೆ
ಧೈರ್ಯ
ಟೀಕಿಸಿದರು
ಪುಡಿಮಾಡುವ
ಸಿನಿಕ್
ಡೇರ್ಡೆವಿಲ್
ಸಮರ್ಪಿತ
ಮುಂದೂಡಿ
ಅವನತಿ ಹೊಂದಿತು
ಗೊಬ್ಬರ
ಡಿಜೆಕ್ಟ್ಸ್
ವಿಳಂಬ ಪ್ರವೃತ್ತಿ
ಬೇಡಿಕೆಗಳು
ಡೀನೈರ್ವರೆಗಿನ
ಖಿನ್ನತೆಗೆಒಳಗಾದ
ಚರ್ಮದ
ಆಸೆ
ಭಿನ್ನ
ಹೇಳಲು
ಕೊಳಕು ಚೀಲಗಳು
ಡಿಸ್ಕನ್ಸೊಲೇಟ್ ಮಾಡಿ
ಅಸಮ್ಮತಿ
ಇಷ್ಟಪಡದ
ಅವಮಾನಿತ
ವಿರೂಪ
ಡಿಸ್ಟ್ರಾಕ್ಟ್
ಗಮನವನ್ನುಸೆಳೆಯುತ್ತದೆ
ಕೆಲಸಮಾಡುವುದಿಲ್ಲ
ಧ್ರುವ
ಇಷ್ಟವಿಲ್ಲ
ಶವರ್
ಹೃದಯಪೂರ್ವಕ
ತೊಂದರೆಯ
ಎಳೆದ
ಬರಿದು
ಕುಡಿದ
ಡಂಪ್ ಮಾಡಲಾಗಿದೆ
ಬೆಪ್ಪುತಕ್ಕಡಿ
ಡ್ಯೂಪ್ಡ್
ಅಪಸಾಮಾನ್ಯಕ್ರಿಯೆ
ಸರಾಗ
ಮೋಡಿಮಾಡಿದ
ಬೇಸರ
ಬಿರುಸಿನ
ಗುಲಾಮರ
ಆಸೆಗಳನ್ನು
ಎಸ್ಕೇಪ್
ಉಲ್ಲಾಸಿತ
ಮುಕ್ತಗೊಳಿಸುವ
ಹೊರಹಾಕಲ್ಪಟ್ಟ
ಹೊರಹಾಕುವ
ನೃತ್ಯ
ಒಲವು ಇಲ್ಲ
ವಿಷಯಗಳ
ಫಾಗೋಟ್
ಮೂರ್tೆ
ಬೀಳುವಿಕೆ
ಶ್ರಮಗೆಲಸದ
ಫೀಡ್ಅಪ್
ದುರ್ಬಲ ಮನೋಭಾವದ
ಅಧ್ವಾನ
ಕೊನೆಯ
ಮೋಸದ
ಗಂಟಿಕ್ಕಿ
ಫ್ಯೂಮಿಂಗ್
ಗಳಿಸುತ್ತದೆ
ಗ್ರೇಟ್
ಗ್ಲೀ
ದೇವರು ಕಳುಹಿಸ
ದೊಡ್ಡ
ಕೃತಜ್ಞರಾಗಿರಬೇಕು
ಹೆಚ್ಚಿನ ಬೆಲೆಯ
ಹಸಿರುತೊಳೆಯುವಿಕೆ
ಹಸಿರುತೊಳೆಯುವುದು
ಹಸಿರುತೊಳೆಯುವವರು
ಬೆಳೆಯುತ್ತಿರುವ
ಹೊಂದಿದೆ
ಹ್ಯಾಕ್
ಹಹ
ಹಾರ್ಡ್ ಬಾಲ್
ಕಠಿಣ ಹೃದಯದ
ಸಹಾಯ ಮಾಡುವುದಿಲ್ಲ
ಸಹಾಯಮಾಡುತ್ತದೆ
ಹೋಮ್ಸಿಕ್
ಬೃಹತ್ ಗಾತ್ರ
ಅಪ್ಪುಗೆ
ನೋಯಿಸುವುದು
ಪ್ರತಿರಕ್ಷಣಾ
ವಿಧಿಸಲಾಗಿದೆ
ಪ್ರಭಾವ ಬೀರುತ್ತದ
ಪ್ರಭಾವಬೀರುತ್ತದೆ
ಅಸಮರ್ಪಕ ಹೊಂದಾಣಿಕೆ
ನಿರ್ಣಯವಿಲ್ಲದ
ಅವಿನಾಶ
ಅವಮಾನಿಸಲಾಗಿದೆ
ಅಡ್ಡಿಪಡಿಸಲಾಗಿದೆ
ಆಹ್ವಾನ
ಜೈಲು ಶಿಕ್ಷೆ
ತೀಕ್ಷ್ಣ
ಮಕ್ಕಳನ್ನು
ಮಂದಗತಿಯ
ಕಾನೂನು ಕ್ರಮ
ಮೊಕದ್ದಮೆ ಹೂಡಿದರು
ಕಾಡು
ಲೈಫ್ಸೇವರ್
ಲಘುಹೃದಯದ
ಇಷ್ಟವಾಯಿತು
ಮಿತಿಗಳು
ಲೈವ್
ಲೂಮ್
ಲೂಮಿಂಗ್
ಸೋತ
ಪ್ರೀತಿಸಿದ
ಲವ್ಲೀಸ್
ಲುಗುಬ್ರಿಯಸ್
ಮಾಡಿದ
ಕುಶಲ
ಮೆರ್ರಿ
ತಪ್ಪಾಗಿವರ್ತಿಸಿ
ತಪ್ಪಾಗಿವರ್ತಿಸಿದ
ತಪ್ಪಾಗಿವರ್ತಿಸುತ್ತದೆ
ತಪ್ಪಾಗಿವರ್ತಿಸುವುದು
ತಪ್ಪುದಾರಿಗೆಳೆಯುವ
ತಪ್ಪುಮಾಹಿತಿ
ತಪ್ಪಾಗಿತಿಳಿಸಲಾಗಿದೆ
ತಪ್ಪಾಗಿಅರ್ಥೈಸಲಾಗಿದೆ
ತಪ್ಪಾಗಿಓದಿ
ತಪ್ಪಾಗಿವರದಿಮಾಡುವುದು
ತಪ್ಪಾಗಿನಿರೂಪಣೆ
ತಪ್ಪು ತಿಳುವಳಿಕೆ
ತಪ್ಪಾಗಿ ಅರ್ಥೈಸಲಾಗಿದೆ
ತಪ್ಪಾಗಿಅರ್ಥಮಾಡಿಕೊಳ್ಳಿ
ತಪ್ಪುತಿಳುವಳಿಕೆ
ತಪ್ಪಾಗಿಅರ್ಥೈಸಿಕೊಳ್ಳುತ್ತದೆ
ಏಕಸ್ವಾಮ್ಯವನ್ನು
ಸರಾಗವಾಗಿಸುತ್ತದೆ
ಮದರ್ಫಕಿಂಗ್
ಪ್ರೇರೇಪಿತ
ಪುರಾಣ
ನಿಗ್ಗಾಸ್
ನೋಸಿ
ಉತ್ತಮವಾಗಿಲ್ಲ
ಕೆಲಸಮಾಡುತ್ತಿಲ್ಲ
ಅಪರಾಧಮಾಡುತ್ತದೆ
ಒಮ್ಮೆ-ಜೀವಿತಾವಧಿಯಲ್ಲಿ
ತುಳಿತಕ್ಕೊಳಗಾದ
ಆಯ್ಕೆರಹಿತ
ಬಾಕಿ ಉಳಿದಿದ
ಓವರ್ಲೋಡ್ ಆಗಿದೆ
ಅತಿಯಾದಪ್ರತಿಕ್ರಿಯೆ
ಅತಿಯಾದಪ್ರತಿಕ್ರಿಯೆಗಳು
ಅತಿಯಾದಮಾರಾಟ
ಅತಿಸರಳೀಕೃತ
ಅತಿಸರಳೀಕರಿಸಿ
ಅಧಿಕತೂಕ
ಪಿಕ್ನಿಕ್
ಪಿಸ್ಸಿಂಗ್
ಶಕ್ತಿರಹಿತ
ಹೊಗಳುತ್ತದೆ
ಪ್ರಾರ್ಥಿಸುತ್ತದೆ
ಸಿದ್ಧಪಡಿಸಲಾಗಿದೆ
ನಟಿಸಿ
ತಡೆಗಟ್ಟಿ
ತಡೆಗಟ್ಟಲಾಗಿದೆ
ಪ್ರಾಸಿಕ್ಯೂಟ್
ಕಾನೂನುಕ್ರಮ
ಹುಸಿವಿಜ್ಞಾನ
ಕ್ವೇಕಿಂಗ್
ವರ್ಣಭೇದ ನೀತಿಗಳು
ವರ್ಣಭೇದನೀತಿಗಳು
ರ್ಯಾಂಟ್ಸ್
ರ್ಯಾಪ್ಚರ್ ಆಗ
ರ್ಯಾಪ್ಚರ್ಸ್
ಭರವಸೆನೀಡುತ್ತದೆ
ಧೈರ್ಯತುಂಬುವ
ಶಿಫಾರಸುಮಾಡಲಾಗಿದೆ
ರಿಡೀಮ್
ವಿಷಾದಿಸುತ್ತಾನೆ
ಹಿಮ್ಮೆಟ್ಟಿಸುವಿಕೆ
ರಾಜೀನಾಮೆ ನೀಡಿದರು
ಸೇಡು ತೀರಿಸಿಕೊಳ್ಳಲು
ಸರಿಯಾದದಿಕ್ಕು
ರಾಬ್
ಹಾಳುಮಾಡುವುದು
ಬಲಿಪಶು ಮಾಡಿ
ಗದರಿಸು
ಸ್ಕ್ರೀಮ್
ಸ್ವಯಂ-ಮೋಸ
ಅಲ್ಪದೃಷ್ಟಿ
ಸಿಂಗಲ್ಮೈಂಡ್
ಸ್ಲ್ಯಾಶ್
ನಿಧಾನ
ಸ್ಮಾರ್ಟ್
ಸ್ನಬ್ಡ್
ಸೋಂಬರ್
ಕೆಲವುರೀತಿಯ
ಮಗನಮಗ
ಸ್ಥಗಿತಗೊಳಿಸುವಿಕೆ
ಜಿಪುಣ
ಕದ್ದ
ಕತ್ತುಹಿಸುಕಿದ
ಬಲಪಡಿಸುವ
ಒತ್ತು ನೀಡುತ್ತದೆ
ಹೊಡೆದ
ಅಂಟಿಕೊಂಡಿದೆ
ಸ್ಟುಪಿಡ್
ಮೃದು
ಗಣನೀಯವಾಗಿ
ಬಳಲುತ್ತಿರುವ
ಸೂರ್ಯನಬೆಳಕು
ಉನ್ನತ ದರ್ಜೆ
ಸ್ವಿಂಡಲ್ಸ್
ಕೋಮಲ
ಮುಳ್ಳಿನ
ತಡೆಯು
ತಡೆಗಟ್ಟುವಿಕೆ
ಹಲ್ಲುರಹಿತ
ನಿರಂಕುಶ
ನಿರಂಕುಶಪ್ರಭುತ್ವ
ಎಲ್ಲಾ
ಟೌಟೆಡ್
ಕದ್ದಾಲಿಕೆ
ಟೌಟ್ಸ್
ದೃonೀಕರಿಸದ
ಕಡಿಮೆಅಂದಾಜು
ದುರ್ಬಲಗೊಳಿಸಿದೆ
ಅತೃಪ್ತ
ಪ್ರಭಾವಿತವಲ್ಲ
ಅಪ್ರಜ್ಞಾಪೂರ್ವಕ
ಮುಂತಾದವು
ಸಮರ್ಥಿಸು
ಬೆಚ್ಚಗಿನ
ಅಲೆದಾಡುವಿಕೆ
ವಿನ್ವಿನ್
ವಾವ್
ಹದಗೆಟ್ಟ
ಇನ್ನಷ್ಟುಹದಗೆಡುತ್ತದೆ
ವಿಪುಲವಾಗಿವೆ
ವಿಪುಲವಾಗಿದೆ
ಸಮೃದ್ಧಿ
ಹೇರಳವಾಗಿದೆ
ಪ್ರವೇಶಿಸಬಹುದಾಗಿದೆ
ಪ್ರವೇಶಿಸಬಹುದು
ಪುರಸ್ಕಾರ
ಪುರಸ್ಕಾರಗಳು
ವಸತಿ
ಸಾಧಿಸಲಾಗಿದೆ
ಸಾಧನೆಗಳು
ನಿಖರವಾದ
ನಿಖರವಾಗಿ
ಕುಶಾಗ್ರಮತಿ
ಹೊಂದಿಕೊಳ್ಳಬಲ್ಲ
ಹೊಂದಾಣಿಕೆಯ
ಹೊಂದಾಣಿಕೆ
ಮೆಚ್ಚುವ
ಮೆಚ್ಚುಗೆಯಿಂದ
ಆರಾಧ್ಯವಾಗಿ
ಸಂಯೋಜನೆ
ವಕೀಲ
ಪ್ರತಿಪಾದಿಸಿದರು
ವಕೀಲರು
ಒಳ್ಳೆ
ಪರಿಣಾಮ ಬೀರುವುದಿಲ್
ಸಂಬಂಧ
ನಿಭಾಯಿಸು
ಕೈಗೆಟುಕುವ
ಕೈಗೆಟುಕುವ
ಮುಂದಕ್ಕೆ
ಚುರುಕುಬುದ್ಧಿಯ
ಚುರುಕಾಗಿ
ಚುರುಕುತನ
ಒಪ್ಪುವಂತೆ
ಸುತ್ತಮುತ್ತಲೂ
ಪರಹಿತಚಿಂತನೆ
ಪರಹಿತಚಿಂತನೆಯಿಂದ
ವಿಸ್ಮಯಗೊಳಿಸಿ
ಆಶ್ಚರ್ಯಚಕಿತರಾದರು
ಮಹತ್ವಾಕಾಂಕ್ಷೆಯಿಂದ
ಸೌಕರ್ಯ
ಸೌಹಾರ್ದಯುತವಾಗಿ
ಸೌಹಾರ್ದತೆ
ಸೌಹಾರ್ದಯುತ
ದೇವತೆ
ದೇವದೂತರ
ಅಪೊಥಿಯೋಸಿಸ್
ಮನವಿಯನ್ನು
ಉತ್ಕಟ
ಉಚ್ಚರಿಸು
ಆಕಾಂಕ್ಷೆ
ಆಕಾಂಕ್ಷೆಗಳು
ಗಮನ ಸೆಳೆಯುವುದು
ಶ್ರವ್ಯ
ಶ್ರವ್ಯವಾಗಿ
ಶುಭ
ಅಧಿಕೃತ
ಸ್ವಾಯತ್ತ
ಲಭ್ಯವಿದೆ
ಅದ್ಭುತವಾಗಿದೆ
ಬೆನ್ನೆಲುಬು
ಸಮತೋಲಿತ
ಬೇಕನ್
ಬೇಕನ್ಸ್
ಸುಪರಿಚಿತವಾಗಿರುವ
ಅತಿ ಸರಳೀಕರಿಸಿ
ಹೆಚ್ಚು ದರದ
ನಿರೀಕ್ಷೆಗಿಂತ ಉತ್ತಮವಾಗಿದ
ಆನಂದದಿಂದ
ಅರಳುತ್ತವೆ
ಹೂವು
ಬನ್ನಿ
ಬೂಮ್
ಪ್ರವರ್ಧಮಾನಕ್ಕೆ ಬರುತ್ತಿದ
ಮಿತಿಯಿಲ್ಲದ
ಬೌಂಟಿಫುಲ್
ಬುದ್ದಿವಂತ
ಹೊಚ್ಚಹೊಸ
ಬ್ರಾವೋ
ಪ್ರಗತಿಗಳು
ಉಸಿರಾಟ
ಉಸಿರುಕಟ್ಟುವ ರೀತಿಯಲ್ಲ
ತಂಗಾಳಿ
ಪ್ರಕಾಶಮಾನವಾಗಿದೆ
ಅದ್ಭುತವಾಗಿ
ಸಹೋದರ
ಬುಲಿಷ್
ಕಾಜೋಲ್
ಸಮರ್ಥವಾಗಿ
ಸೆರೆಹಿಡಿಯಿರಿ
ಮೋಡಿಮಾಡುವ
ಕ್ಯಾಶ್ಬ್ಯಾಕ್
ಆಚರಣೆ
ಸಂಭ್ರಮಾಚರಣೆ
ವರ್ಚಸ್ಸು
ವರ್ಚಸ್ವಿ
ಮೋಡಿ
ಪರಿಶುದ್ಧ
ಅಗ್ಗವಾಗಿದೆ
ಅಗ್ಗದ
ಕೆರೂಬ್
ಅಶ್ವದಳದ
ಅಶ್ವದಳ
ನಾಗರಿಕತೆ
ನಾಗರಿಕ
ಕ್ಲಾಸಿಕ್
ಸ್ವಚ್ .ಗೊಳಿಸ
ಚತುರ
ಸುಸಂಬದ್ಧ
ಸುಸಂಬದ್ಧತೆ
ಸಂಘಟನೆಯಿಂದ
ವರ್ಣರಂಜಿತ
ಪ್ರಶಂಸಿಸಿ
ಸರಕು
ಕಾಂಪ್ಯಾಕ್ಟ್
ಸಂಕ್ಷಿಪ್ತವಾಗಿ
ಹೊಂದಬಲ್ಲ
ಪೂರಕವಾಗಿದೆ
ಕಂಪ್ಲೈಂಟ್
ಸಮಾಲೋಚನೆ
ಸಂಕ್ಷಿಪ್ತ
ಜನ್ಮಜಾತ
ಅಭಿನಂದನಾ
ಆತ್ಮಸಾಕ್ಷಿಯ
ಸ್ಥಿರವಾಗಿ
ರಚನಾತ್ಮಕ
ಪೂರ್ಣ ಹೃದಯದಿಂ
ನಿರಂತರತೆ
ವ್ಯತಿರಿಕ್ತ
ಕೊಡುಗೆ
ಅನುಕೂಲಕ್ಕಾಗಿ
ಮನವರಿಕೆಯಾಗುತ್ತದೆ
ಸಹಕಾರಿ
ಸಹಕಾರದಿಂದ
ಮೂಲಾಧಾರ
ಸರಿಯಾದ
ಸರಿಯಾಗಿ
ವೆಚ್ಚ-ಪರಿಣಾಮಕಾರಿ
ವೆಚ್ಚ ಉಳಿತಾ
ಪ್ರತಿದಾಳಿ
ಧೈರ್ಯ
ನ್ಯಾಯಾಲಯ
ಒಡಂಬಡಿಕೆ
ಸ್ನೇಹಶೀಲ
ಗರಿಗರಿಯಾದ
ಗುಣಪಡಿಸುವುದು
ಗುಣಪಡಿಸು-ಎಲ್ಲಾ
ಕುಶಿ
ಮುದ್ದುತನ
ಡ್ಯಾಂಕನ್
ಡ್ಯಾಶಿಂಗ್
ಮುಂಜಾನೆ
ಸತ್ತ-ಅಗ್ಗದ
ಡೆಡ್-ಆನ್
ಸಭ್ಯತೆ
ಸಭ್ಯ
ಮೀಸಲಾದ
ಅರ್ಹವಾಗಿ
ಅರ್ಹರು
ಅಪೇಕ್ಷೆ
ಡೆಸ್ಟಿನಿ
ಡಿಟ್ಯಾಚೇಬಲ್
ಧರ್ಮನಿಷ್ಠ
ಕೌಶಲ್ಯಪೂರ್ಣ
ಕೌಶಲ್ಯದಿಂದ
ಡೆಕ್ಸ್ಟ್ರಸ್
ಪರಿಶ್ರಮ
ರಾಜತಾಂತ್ರಿಕ
ಕೊಳಕು-ಅಗ್ಗ
ವಿಶಿಷ್ಟ
ವೈವಿಧ್ಯಮಯ
ದೈವಿಕ
ಡಾಟ್
ಚುಕ್ಕೆ
ಡ್ರೀಮ್ಲ್ಯಾಂಡ್
ಮೂಕವಿಸ್ಮಿತ
ಡಮ್ಮಿ-ಪ್ರೂಫ್
ಬಾಳಿಕೆ ಬರು
ಕಾತುರದಿಂದ
ಸರಾಗವಾಯಿತು
ಸರಾಗತೆ
ಬಳಸಲು ಸುಲ
ಎಬುಲಿಯಂಟ್
ಚತುರವಾಗಿ
ಆರ್ಥಿಕ ಹಿಂಜರಿತ
ಸಂಪಾದಿಸಿ
ವಿದ್ಯಾವಂತರು
ಪರಿಣಾಮಕಾರಿತ್ವ
ಪ್ರಯತ್ನವಿಲ್ಲದ
ಸಲೀಸಾಗಿ
ಎಫ್ಯೂಷನ್
ಎಫ್ಯೂಸಿವ್
ಎಲಾನ್
ಎಲೇಟ್
ಉಲ್ಲಾಸಗೊಂಡಿದೆ
ಉಲ್ಲಾಸದಿಂದ
ವಿದ್ಯುದ್ದೀಕರಿಸಿ
ಎತ್ತರಿಸಿ
ವಾಕ್ಚಾತುರ್ಯ
ನಿರರ್ಗಳ
ನಿರರ್ಗಳವಾಗಿ
ಸಬಲೀಕರಣ
ಮೋಡಿಮಾಡು
ಮೋಡಿಮಾಡುವಂತೆ
ಪ್ರೋತ್ಸಾಹಿಸಲು
ಒಪ್ಪಿ
ಇಂಧನ ಉಳಿತಾ
ವರ್ಧಿಸಿ
ವರ್ಧಿಸಲಾಗಿದೆ
ಅನುಭವಿಸಿತು
ಸಾಕು
ಎನ್ರಾಪ್ಟ್
ಸುತ್ತುವರಿದಿದೆ
ಉತ್ಕೃಷ್ಟಗೊಳಿಸಲು
ಪುಷ್ಟೀಕರಣ
ಉದ್ಯಮಶೀಲ
ಮೋಹಗೊಂಡ
ಪ್ರಲೋಭನೆಗೊಳಿಸು
ಮೋಹಿಸಿದೆ
ಮೋಹಿಸುವ
ಪ್ರವೇಶಿಸಲಾಗಿದೆ
ಪ್ರವೇಶಿಸುವುದು
ಒಪ್ಪಿಸು
ಅಸೂಯೆಯಿಂದ
ಸಮಾನ
ದಕ್ಷತಾಶಾಸ್ತ್ರ
ಶ್ಲಾಘಿಸು
ಮೌಲ್ಯಮಾಪನ
ಸಮವಾಗಿ
ಘಟನಾತ್ಮಕ
ಶಾಶ್ವತ
ಎಬ್ಬಿಸುವ
ಉದಾತ್ತತೆ
ಉದಾತ್ತವಾಗಿ
ಉದಾಹರಣೆ
ಪರೀಕ್ಷಾ
ಉತ್ಕೃಷ್ಟ
ಉತ್ತಮವಾಗಿದೆ
ಉತ್ಕೃಷ್ಟವಾಗಿದೆ
ಅಸಾಧಾರಣವಾಗಿ
ಉತ್ಸುಕನಾಗಿದ್ದಾನೆ
ಅನುಕರಣೀಯ
ವಿಸ್ತಾರವಾದ
ತ್ವರಿತವಾಗಿ
ಅಸಾಮಾನ್ಯ
ಕಣ್ಣಿನ ಹಿಡಿಯುವಿಕ
ಕಣ್ಣಿಗೆ ಕಟ್ಟು
ಐಕಾಚ್
ಕಣ್ಣುಗುಡ್ಡೆ
ಸುಗಮಗೊಳಿಸಿ
ತಕ್ಕಮಟ್ಟಿಗೆ
ಸೊಗಸು
ಪ್ರಸಿದ್ಧ
ಖ್ಯಾತ
ಪ್ರಸಿದ್ಧವಾಗಿ
ಅಲಂಕಾರಿಕ
ಅಭಿಮಾನಿಗಳ ಸಂಖ್ಯ
ಮೋಹಿಸು
ಫ್ಯಾಶನ್
ವೇಗದ ಗತಿ
ಪರವಾಗಿ
ಮೆಚ್ಚಿನವು
ಕಾರ್ಯಸಾಧ್ಯ
ಕಾರ್ಯಸಾಧ್ಯವಾಗಿ
ವೈಶಿಷ್ಟ್ಯ-ಸಮೃದ್ಧ
ಫೆಸಿಲಿಟಸ್
ಸನ್ಮಾನಿಸು
ಫಲವತ್ತಾದ
ಉತ್ತಮವಾಗಿ ನಿರ್ವಹಿಸಲಾಗಿದ
ನುಣ್ಣಗೆ
ಪ್ರಥಮ ದರ್ಜ
ಮೊದಲ ದ
ಹೊಗಳುವುದು
ಏಳಿಗೆ
ಅಭಿವೃದ್ಧಿ ಹೊಂದುತ್ತದ
ಬೀಸು
ಫೂಲ್ ಪ್ರೂಫ
ಅಗ್ರಗಣ್ಯ
ದೂರದೃಷ್ಟಿ
ಅದೃಷ್ಟಶಾಲಿ
ಪರಿಮಳಯುಕ್ತ
ಬಿಡುಗಡೆ
ಹೊಸತು
ಫ್ರೆಶೆಸ್ಟ್
ಮಿತವ್ಯಯದ
ಫಲಪ್ರದ
ಈಡೇರಿದ
ಭವಿಷ್ಯದ
ಗಳಿಸಿದೆ
ಲಾಭಗಳು
ರತ್ನ
ರತ್ನಗಳು
ಸಂತೋಷವಾಗಿದೆ
ಮಿನುಗು
ಮಿನುಗುವ
ಗ್ಲಿಟ್ಜ್
ವೈಭವೀಕರಿಸು
ಖ್ಯಾತಿವೆತ್ತ
ಪ್ರಜ್ವಲಿಸುವ
ದೇವರಂತೆ
ಚಿನ್ನ
ಗೋಲ್ಡನ್
ಒಳ್ಳೆಯದು
ಚೆನ್ನಾಗಿ ಓಡ
ಸದ್ಭಾವನೆ
ಗೂಡ್
ಸುಲಲಿತ
ನೆಲಮಾಳಿಗೆ
ಖಾತರಿ
ಮಾರ್ಗದರ್ಶನ
ಗುಶ್
ಹುಮ್ಮಸ್ಸು
ಹಾಲ್ಸಿಯಾನ್
ಹೇಲ್
ಮುದ್ರೆ
ಲಕ್ಷಣಗಳು
ಪವಿತ್ರ
ಹ್ಯಾಂಡಿಯರ್
ಸುಲಭವಾಗಿ ಮೆಚ್ಚದ
ಕೈ ಕೆಳಗ
ಸೂಕ್ತವಾಗಿದೆ
ಸಂತೋಷ
ಕಷ್ಟಪಟ್ಟು ಕೆಲಸ ಮಾಡುವವರ
ಹೆಡ್ವೇ
ಗುಣಪಡಿಸು
ಹೃದಯ ವಿದ್ರಾವಕವಾಗಿ
ಹೃತ್ಪೂರ್ವಕವಾಗಿ
ಸಹಾಯಕವಾಗಿದೆ
ವೀರ
ಉಲ್ಲಾಸದ
ಗೌರವಾರ್ಪಣೆ
ಗೌರವಿಸಲಾಯಿತು
ಆತಿಥ್ಯ
ಬಿಸಿ
ಹಾಟ್ಕೇಕ್
ಮಾನವೀಯ
ವಿನಮ್ರ
ನಮ್ರತೆ
ವಿಗ್ರಹ
ವಿಗ್ರಹಾರಾಧನೆ
ಐಡಿಲಿಕ್
ಬೆಳಗಿಸು
ಪ್ರಕಾಶಿಸುವ
ಇಲು
ಕಾಲ್ಪನಿಕ
ಪರಿಶುದ್ಧವಾಗಿ
ಅಪಾರ
ನಿಷ್ಪಕ್ಷಪಾತ
ನಿಷ್ಪಕ್ಷಪಾತವಾಗಿ
ನಿಷ್ಪಾಪ
ಮುಖ್ಯ
ಮೆಚ್ಚಿಸಿ
ಸುಧಾರಿಸಲಾಗಿದೆ
ಅಭಿವೃದ್ಧಿಗಳು
ನಂಬಲಾಗದಷ್ಟು
ವೈಯಕ್ತಿಕಗೊಳಿಸಲಾಗಿದೆ
ಭೋಗ
ಶ್ರಮಶೀಲ
ವಿವರಿಸಲಾಗದ
ಅನಿವಾರ್ಯವಾಗಿ
ಚತುರತೆಯಿಂದ
ಜಾಣ್ಮೆ
ನಿರುಪದ್ರವಿ
ಆವಿಷ್ಕಾರದಲ್ಲಿ
ಒಳನೋಟವುಳ್ಳ
ಒಳನೋಟದಿಂದ
ತಕ್ಷಣ
ಬೋಧಪ್ರದ
ವಾದ್ಯ
ಅವಿಭಾಜ್ಯ
ಸಂಯೋಜಿತ
ಅನ್ಯೋನ್ಯತೆ
ನಿಕಟ
ಒಳಸಂಚು
ಅರ್ಥಗರ್ಭಿತ
ಉತ್ತೇಜಕ
ಅಜೇಯತೆ
ಉಲ್ಲಂಘಿಸಲಾಗದ
ಉಲ್ಲಂಘಿಸು
ಭರಿಸಲಾಗದ
ಸರಿಪಡಿಸಲಾಗದ
ತಡೆಯಲಾಗದೆ
ಸಂಚಿಕೆ ರಹಿ
ದವಡೆ ಬೀಳುವಿಕ
ನ್ಯಾಯಯುತ
ನ್ಯಾಯಯುತವಾಗಿ
ಮಗು ಸ್ನೇಹ
ಜ್ಞಾನವುಳ್ಳವನು
ಅದ್ದೂರಿ
ಅದ್ದೂರಿಯಾಗಿ
ಕಾನೂನುಬದ್ಧ
ಸೀಸ
ಲೀಡ್ಸ್
ಎಲ್ ಇ ಡ
ಪೌರಾಣಿಕ
ಹತೋಟಿ
ಲೆವಿಟಿ
ಲೈಫ್ ಸೇವರ
ಲಘು ಹೃದಯ
ಹಗುರ
ಹಾಗೆ
ಸಿಂಹ ಹೃದಯ
ತಾರ್ಕಿಕ
ದೀರ್ಘಾವಧಿ
ಪ್ರೀತಿಸುತ್ತಾನೆ
ಸೊಂಪಾದ
ಐಷಾರಾಮಿ
ಭಾವಗೀತಾತ್ಮಕ
ಮ್ಯಾಜಿಕ್
ಮಾಂತ್ರಿಕ
ದೊಡ್ಡದು
ದೊಡ್ಡದಾಗಿ
ಭವ್ಯ
ಮಹಿಮೆ
ನಿರ್ವಹಿಸಬಲ್ಲ
ಮಾಸ್ಟರ್
ಪ್ರವೀಣ
ಮಾಸ್ಟರ್ಸ್
ಪಾಂಡಿತ್ಯ
ಪ್ರಬುದ್ಧವಾಗಿ
ಮುಕ್ತಾಯ
ಸ್ಮರಣೀಯ
ಕರುಣಾಮಯಿ
ಸಮ್ಮೋಹನಗೊಳಿಸಿ
ಸಮ್ಮೋಹನಗೊಂಡ
ಸಮ್ಮೋಹನಗೊಳಿಸುತ್ತದೆ
ಸಮ್ಮೋಹನಗೊಳಿಸುವ
ಸಮ್ಮೋಹನಗೊಳಿಸುವಂತೆ
ಪ್ರಬಲವಾಗಿ
ಪವಾಡಗಳು
ಪವಾಡಸದೃತ್ವ
ಆಧುನಿಕ
ಸಾಧಾರಣ
ಮಹತ್ವದ
ಸ್ಮಾರಕ
ಸ್ಮಾರಕವಾಗಿ
ಬಹುಪಯೋಗಿ
ಸಂಚರಿಸಬಹುದಾದ
ವೇಗವುಳ್ಳ
ಶಬ್ದವಿಲ್ಲದ
ಅಹಿಂಸೆ
ಅಹಿಂಸಾತ್ಮಕ
ಗಮನಾರ್ಹವಾಗಿ
ಪೋಷಿಸು
ನವೀನತೆ
ಓಯಸಿಸ್
ಗೀಳು
ಪಡೆಯಬಹುದಾಗಿದೆ
ಬಹಿರಂಗವಾಗಿ
ಸ್ವಂತಿಕೆ
ಹೊರಗಡೆ
ಮೀರಿಸು
ಮೀರಿಸಿದೆ
ಮೀರಿಸುವಿಕೆ
ಬೆಳಕು
ಹೊರಗುತ್ತಿಗೆ
ಹಿಂದಿಕ್ಕಿ
ಹಿಂದಿಕ್ಕಿದೆ
ಹಿಂದಿಕ್ಕುತ್ತದೆ
ಹಿಂದಿಕ್ಕುವುದು
ಓವರ್ಚರ್
ಅರಮನೆ
ಮುದ್ದು
ವಿಹಂಗಮ
ಪ್ಯಾರಾಮೌಂಟ್
ರೋಗಿ
ತಾಳ್ಮೆಯಿಂದ
ದೇಶಭಕ್ತ
ದೇಶಭಕ್ತಿ
ಪೀಚ್
ಪೀರ್ಲೆಸ್
ಪೆಪ್
ಪೆಪ್ಪಿಂಗ್
ಪೆಪ್ಪಿ
ಪೆಪ್ಸ್
ಅನುಮತಿ
ಸತತ ಪ್ರಯತ್
ವ್ಯಕ್ತಿಗಳು
ವೈಯಕ್ತೀಕರಿಸಲಾಗಿದೆ
ಧರ್ಮನಿಷ್ಠೆ
ಪರಾಕಾಷ್ಠೆ
ಪ್ಲಸಸ್
ಬೆಲೆಬಾಳುವ
ಕಾವ್ಯಾತ್ಮಕ
ಕಾವ್ಯಾತ್ಮಕಗೊಳಿಸಿ
ಕಟುವಾದ
ಸಮತೋಲನ
ಪೋರ್ಟಬಲ್
ಅತ್ಯಮೂಲ್ಯ
ನಿಖರ
ಆದ್ಯತೆ ನೀಡುತ್ತದ
ಯೋಗ್ಯವಾಗಿದೆ
ಮೇಲಾಗಿ
ಪ್ರಧಾನ
ಪ್ರತಿಷ್ಠೆ
ಪ್ರತಿಷ್ಠಿತ
ಅಮೂಲ್ಯವಾದ
ಹೆಮ್ಮೆಯ
ತತ್ವಬದ್ಧ
ಸಮಸ್ಯೆ-ಪರಿಹಾರಕ
ಪ್ರಾಡಿಜಿ
ಉತ್ಪಾದಕ
ಉತ್ಪಾದಕವಾಗಿ
ಆಳವಾದ
ಆಳವಾಗಿ
ಪ್ರಗತಿಪರ
ಪ್ರವರ್ತಕ
ಪ್ರಾಂಪ್ಟ್
ಕೂಡಲೇ
ಶ್ರೀಮಂತ
ಪ್ರಾಸ್ಪ್ರೊಸ್
ರಕ್ಷಣೆ
ಸಾಬೀತಾಗಿದೆ
ಸಾಬೀತುಪಡಿಸುತ್ತದೆ
ಪ್ರಾವಿಡೆನ್ಸ್
ಸಾಬೀತುಪಡಿಸುವುದು
ಪರಾಕ್ರಮ
ವಿವೇಕ
ವಿವೇಕಯುತ
ವಿವೇಕದಿಂದ
ಸಮಯಪ್ರಜ್ಞೆ
ಶುದ್ಧ
ಶುದ್ಧೀಕರಿಸಿ
ಉದ್ದೇಶಪೂರ್ವಕ
ಸ್ತಬ್ಧ
ನಿಶ್ಯಬ್ದ
ಕ್ಷಿಪ್ರ
ರಾಪ್ಟ್
ರಾಪ್ಚುರಸ್
ತರ್ಕಬದ್ಧ
ರೇಜರ್-ತೀಕ್ಷ್ಣ
ತಲುಪಬಹುದು
ಓದಬಲ್ಲದು
ಕೂಡಲೇ
ವಾಸ್ತವಿಕ
ಸಮಂಜಸವಾದ
ಸಮಂಜಸವಾಗಿ
ಗ್ರಹಿಸುವ
ಪುನಃ ಪಡೆದುಕೊಳ್ಳ
ಮರು ಶಿಫಾರಸು ಮಾಡ
ಶಿಫಾರಸು ಮಾಡಲಾಗಿದ
ಶಿಫಾರಸುಗಳು
ರೆಕಾರ್ಡ್-ಸೆಟ್ಟಿಂಗ್
ಗುಣಮುಖರಾಗಲು
ಚೇತರಿಕೆ
ಸರಿಪಡಿಸುವಿಕೆ
ಸರಿಪಡಿಸಿ
ಸರಿಪಡಿಸುವುದು
ಉದ್ಧಾರ
ಪರಿಷ್ಕರಿಸಿ
ಸಂಸ್ಕರಿಸಿದ
ಪರಿಷ್ಕರಣ
ರಿಫ್ರೆಶ್
ಮರುಪಾವತಿ
ರೆಗಲ್
ನಿಯಮಿತವಾಗಿ
ಪುನರ್ಯೌವನಗೊಳಿಸಿ
ಪುನರ್ಯೌವನಗೊಳಿಸಲಾಯಿತು
ಪುನರ್ಯೌವನಗೊಳಿಸುವುದು
ಸಂಭಾವನೆ
ನವೋದಯ
ನವೀಕೃತ
ಹೆಸರುವಾಸಿಯಾಗಿದೆ
ಹೆಸರಾಂತ
ಬದಲಾಯಿಸಬಹುದಾದ
ಸ್ಥಿತಿಸ್ಥಾಪಕ
ಮರುಕಳಿಸುವಿಕೆ
ಮರುಕಳಿಸುವ
ತಾರಕ್
ಸಂಪನ್ಮೂಲ
ಬಿಡುವು
ಜವಾಬ್ದಾರಿಯುತವಾಗಿ
ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ
ಪುನರ್ರಚನೆ
ಪುನರ್ರಚಿಸಲಾಗಿದೆ
ಹಿಂತೆಗೆದುಕೊಳ್ಳಬಹುದಾದ
ರಿವೆಲ್
ಕ್ರಾಂತಿಕಾರಿ
ಕ್ರಾಂತಿಗೊಳಿಸು
ಕ್ರಾಂತಿಕಾರಿಯಾದ
ಕ್ರಾಂತಿಯುಂಟುಮಾಡುತ್ತದೆ
ಬಲ
ನೀತಿವಂತ
ಸದಾಚಾರ
ನ್ಯಾಯಸಮ್ಮತ
ನ್ಯಾಯಸಮ್ಮತವಾಗಿ
ಸರಿಯಾದತೆ
ರಾಕ್ ಸ್ಟಾರ
ರಾಕ್-ಸ್ಟಾರ್ಸ್
ರೊಮ್ಯಾಂಟಿಕ್ ಮಾಡ
ರೂಮಿಯರ್
ರೂಮಿ
ಗುಲಾಬಿ
ಚತುರತೆ
ಸಂತ
ಸಂತತೆ
ನಮಸ್ಕಾರ
ನಮಸ್ಕರಿಸಿ
ಸೇವರ್
ಉಳಿತಾಯ
ಸಂರಕ್ಷಕ
ರಮಣೀಯ
ತಡೆರಹಿತ
ಮಸಾಲೆ
ಆಯ್ದ
ಸ್ವ-ನಿರ್ಣಯ
ಸ್ವಯಂ ಸೇವೆ
ಸ್ವಾವಲಂಬನೆ
ಸ್ವಾವಲಂಬಿ
ಸಂವೇದನೆ
ಸಂವೇದನಾಶೀಲ
ಸಂವೇದನಾಶೀಲವಾಗಿ
ಸಂವೇದನೆಗಳು
ಸಂವೇದನಾಶೀಲ
ಪ್ರಶಾಂತತೆ
ಮಿನುಗುವಂತೆ
ಹೊಳೆಯಿರಿ
ಸರಳ
ಸರಳೀಕರಿಸಲಾಗಿದೆ
ಸರಳಗೊಳಿಸುವ
ಸರಳೀಕರಿಸುವುದು
ಪ್ರಾ ಮ ಣಿ ಕ ತ
ನುರಿತ
ಸ್ಲ್ಯಾಮ್ಮಿನ್
ನಯವಾದ
ಸುಗಮ
ಸುಗಮಗೊಳಿಸುತ್ತದೆ
ಸರಾಗವಾಗಿ
ಸಿಡುಕುವ
ಸ್ನ್ಯಾಜಿ
ವಿಜ್ಞಾಪನೆ
ವಿಜ್ಞಾಪಿಸಿ
ಭಾವಪೂರ್ಣ
ವಿಶಾಲವಾದ
ವೇಗವಾದ
ಕಾಗುಣಿತ
ಆಧ್ಯಾತ್ಮಿಕ
ಸ್ವಯಂಪ್ರೇರಿತ
ಸ್ಪೋರ್ಟಿ
ಸ್ಥಿರತೆ
ಸ್ಥಿರಗೊಳಿಸಿ
ಅಚಲವಾದ
ಸ್ಟೇನ್ಲೆಸ್
ಎದ್ದು ಕಾಣು
ಹಳ್ಳಿಗಾಡಿನ
ಪ್ರತಿಮೆ
ದೃ .ವಾಗಿ
ಅಚಲತೆ
ನಾಕ್ಷತ್ರಿಕ
ನೇರಗೊಳಿಸಿ
ಸುವ್ಯವಸ್ಥಿತವಾಗಿದೆ
ಹೊಡೆಯುವ
ಶ್ರಮಿಸುತ್ತಿದೆ
ಬೆರಗುಗೊಳಿಸುತ್ತದೆ
ಗಟ್ಟಿಮುಟ್ಟಾದ
ಶೈಲೀಕೃತ
ಸಬ್ಸಿಡಿ
ಸಬ್ಸಿಡಿಗಳು
ಸಹಾಯಧನ
ಸಬ್ಸ್ಟಾಂಟಿವ್
ಯಶಸ್ವಿಯಾಗಿದೆ
ಚೆನ್ನಾಗಿದೆ
ಬೆಂಬಲಿತವಾಗಿದೆ
ಪೋಷಕ
ಸುಪರ್ಬ್
ಮೇಲ್ನೋಟಕ್ಕೆ
ಸರ್ಮೌಂಟ್
ಅತಿವಾಸ್ತವಿಕವಾದ
ಬದುಕುಳಿಯುವಿಕೆ
ಸುಸ್ಥಿರತೆ
ಸುಸ್ಥಿರ
ಸ್ವಾಂಕ್
ಸ್ವಾಂಕಿಯರ್
ಸ್ವಾಂಕಿಯೆಸ್ಟ್
ಸ್ವಾಂಕಿ
ಗುಡಿಸುವುದು
ಸಿಹಿಗೊಳಿಸಿ
ವೇಗ
ಪ್ರಲೋಭನೆಗೆ
ಪ್ರಲೋಭನಗೊಳಿಸುವ
ಪ್ರಲೋಭನಕಾರಿ
ತೆಳ್ಳಗೆ
ಮಿತವ್ಯಯ
ರೋಮಾಂಚಕ
ರೋಮಾಂಚನಕಾರಿ
ರೋಚಕತೆ
ಹೆಬ್ಬೆರಳು ಕೆಳಗೆ
ಥಂಬ್ಸ್-ಅಪ್
ಕೆರಳಿಸು
ಅಚ್ಚುಕಟ್ಟಾದ
ಸಮಯ-ಗೌರವ
ಸಮಯೋಚಿತ
ಜುಮ್ಮೆನಿಸುವಿಕೆ
ಟೈಟಿಲೇಟ್
ಶೀರ್ಷಿಕೆಯೊಂದಿಗೆ
ಒಗ್ಗೂಡಿಸುವಿಕೆ
ಸಹಿಸಿಕೊಳ್ಳಬಲ್ಲ
ಶುಲ್ಕರಹಿತ
ಉನ್ನತ-ಗುಣಮಟ್ಟದ
ಮೇಲ್ಭಾಗಗಳು
ಪಾರದರ್ಶಕ
ಮಹತ್ತರವಾಗಿ
ಟ್ರೆಂಡಿ
ವಿಜಯಶಾಲಿಯಾಗಿ
ಟ್ರೋಫಿ
ಟ್ರಂಪ್
ಕಹಳೆ
ಸತ್ಯವಾದ
ಸತ್ಯಸಂಧತೆ
ಅಲ್ಟ್ರಾ-ಗರಿಗರಿಯಾದ
ಕಳಚದ
ಅಲಭ್ಯ
ಅನ್ಬೌಂಡ್
ಜಟಿಲಗೊಂಡಿಲ್ಲ
ಬೇಷರತ್ತಾದ
ಹಾನಿಗೊಳಗಾಗದ
ಭಯವಿಲ್ಲದ
ಅರ್ಥವಾಗುವಂತಹದ್ದು
ನಿರ್ವಿವಾದ
ನಿರ್ವಿವಾದವಾಗಿ
ಲೆಕ್ಕವಿಲ್ಲ
ನಿಸ್ಸಂದಿಗ್ಧ
ನಿಸ್ಸಂದಿಗ್ಧವಾಗಿ
ಮರೆಯಲಾಗದ
ಏಕತೆ
ಅನಿಯಮಿತ
ಪ್ರಶ್ನಾತೀತ
ಅವಾಸ್ತವ
ಅಪ್ರತಿಮ
ನಿಸ್ವಾರ್ಥ
ಲವಲವಿಕೆಯ
ನವೀಕರಿಸಬಹುದಾದ
ನವೀಕರಿಸಲಾಗಿದೆ
ಎತ್ತಿಹಿಡಿದಿದೆ
ಎತ್ತಿಹಿಡಿಯಲು
ಉನ್ನತಿ
ಉನ್ನತಿಗೇರಿಸುವಿಕೆ
ಉನ್ನತಿಗೇರಿಸುವಂತೆ
ಬಳಸಬಹುದಾದ
ಬಳಕೆದಾರ ಸ್ನೇಹ
ಬಳಕೆದಾರ-ಬದಲಾಯಿಸಬಹುದಾದ
ವೈವಿಧ್ಯ
ಪೂಜಿಸು
ಪರಿಶೀಲಿಸಬಹುದಾದ
ಬಹುಮುಖ
ಬಹುಮುಖತೆ
ರೋಮಾಂಚಕವಾಗಿ
ವೀಕ್ಷಿಸಬಹುದಾಗಿದೆ
ಜಾಗರೂಕತೆ
ಸದ್ಗುಣಶೀಲ
ಎದ್ದುಕಾಣುವ
ಚೀಟಿ
ಯೋಗಕ್ಷೇಮ
ಸುಶಿಕ್ಷಿತ
ಸುಸ್ಥಾಪಿತ
ಸದುದ್ದೇಶ
ಹಿತೈಷಿಗಳು
ಓಹ್
ಹೂ
ಸಿದ್ಧರಿದ್ದಾರೆ
ಸ್ವಇಚ್ಛೆಯಿಂದ
ಗಾಳಿ ಬೀಳುವಿಕ
ಗೆಲ್ಲಲು ಸಾಧ್
ವಿಜೇತ
ಗೆಲ್ಲುತ್ತದೆ
ಹಾಸ್ಯದ
ಕೆಲಸ ಮಾಡಲಾಗದ
ಜಗತ್ಪ್ರಸಿದ್ಧ
ಮೌಲ್ಯದ
ವಾಹ್ಸ್
ಯುವಕ
ಉತ್ತುಂಗ
ರುಚಿಕಾರಕ
ಎರಡು ಮುಖಗಳು
ಅಸಹಜ
ನಿರ್ಮೂಲನೆ
ಸ್ಥಗಿತಗೊಳಿಸಿ
ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ
ಸ್ಥಗಿತಗೊಳಿಸುತ್ತದೆ
ಅಬ್ರೇಡ್
ಅಪಘರ್ಷಕ
ಹಠಾತ್ ಪ್ರವೃತ್ತಿ
ಥಟ್ಟನೆ
ಪರಾರಿಯಾಗಿದ್ದಾನೆ
ಅನುಪಸ್ಥಿತಿ
ಅಸಂಬದ್ಧತೆ
ಅಸಂಬದ್ಧವಾಗಿ
ಪ್ರಪಾತ
ಶಾಪಗ್ರಸ್ತ
ಆಪಾದಿತವಾಗಿ
ಅಕರ್ಬೇಟ್
ಕಹಿಯಾದ
ಅಕ್ರಿಡ್
ತೀಕ್ಷ್ಣತೆ
ಅಕ್ರಿಮನಿ
ಅಚಲವಾಗಿ
ವ್ಯಸನಿ
ವ್ಯಸನಕಾರಿ
ವ್ಯಸನಿಗಳು
ಎಚ್ಚರಿಸಿ
ಸಲಹೆಗಾರ
ಕಲಬೆರಕೆ
ಅಫ್ರಾಂಟ್
ಹೆದರುತ್ತಿದ್ದರು
ಉಲ್ಬಣಗೊಳ್ಳುತ್ತಿದೆ
ಉಲ್ಬಣ
ಒಟ್ಟುಗೂಡಿಸುವಿಕೆ
ಆಘಾಸ್ಟ್
ಅಗ್ರೌಂಡ್
ಗುರಿರಹಿತ
ದೂರವಿರಿ
ಅನ್ಯಲೋಕದ
ಆರೋಪಿಸಿ
ಅಲರ್ಜಿಗಳು
ದೂರ
ವಾಗ್ವಾದ
ಅಸ್ಪಷ್ಟತೆ
ದ್ವಂದ್ವಾರ್ಥತೆ
ಹೊಂಚುದಾಳಿ
ತಪ್ಪಾಗಿದೆ
ಅರಾಜಕತಾವಾದ
ಅರಾಜಕತಾವಾದಿ
ಅರಾಜಕತೆ
ರಕ್ತಹೀನತೆ
ಸರ್ವನಾಶ
ಕಿರಿಕಿರಿಯ
ಸಿಟ್ಟಾಗಿ
ಅಸಂಗತ
ಅಸಂಗತತೆ
ವಿರೋಧದ
ವಿರೋಧಿಸಿ
ವಿರೋಧಿ-
ಉದ್ಯೋಗ ಕೊಲ್ಲುವುದು
ಸಾಮಾಜಿಕ ವಿರೋಧಿ
ನಮ್ಮ ವಿರೋಧಿ
ಪ್ರಾಚೀನ
ನಿರಾಸಕ್ತಿಯಿಂದ
ಕ್ಷಮೆಯಾಚಕ
ಕ್ಷಮೆಯಾಚಕರು
ಆಪಲ್
ದಿಗಿಲು
ದಿಗಿಲುಗೊಂಡ
ಪುರಾತನ
ಪ್ರಯಾಸಕರ
ಪ್ರಯಾಸಕರವಾಗಿ
ವಾದಾತ್ಮಕ
ದಾರ್ಷ್ಟ್ಯ
ಅಸಿನೈನ್
ಕೇಳುವಿಕೆ
ಆಸ್ಪರ್ಸೆ
ಆಸ್ಪರ್ಷನ್
ಹಂತಕ
ದಾರಿ ತಪ್ಪಿದ
ಬೇರ್ಪಡಿಸಿ
ದೌರ್ಜನ್ಯ
ಕ್ಷೀಣತೆ
ಸರ್ವಾಧಿಕಾರಿ
ಆಟೋಕ್ರಾಟ್
ಹಿಮಪಾತ
ಅವ್ಯವಹಾರ
ಅವ್ಯವಹಾರವಾಗಿ
ಹಿಮ್ಮುಖ
ಪೇಚಿನ
ಬಬಲ್
ಬ್ಯಾಕ್-ಲಾಗ್ ಆಗಿದೆ
ಹಿಂದಿನ ಮರ
ಬ್ಯಾಕ್-ವುಡ್ಸ್
ಬೆನ್ನುನೋವು
ಬ್ಯಾಕಚಿಂಗ್
ಹಿಮ್ಮೇಳ
ಹಿಂದುಳಿದ
ಹಿಂದುಳಿದಿರುವಿಕೆ
ಬ್ಯಾಕ್ವುಡ್
ಬ್ಯಾಕ್ ವುಡ್ಸ್
ಕೆಟ್ಟದು
ಕೆಟ್ಟದ್ದು
ಅಡೆತಡೆ
ಬೆಟ್
ಬಾನೆ
ಬಹಿಷ್ಕರಿಸಿ
ದಿವಾಳಿಯಾಗಿದೆ
ಅನಾಗರಿಕವಾಗಿ
ಬಂಜರು
ಆಧಾರರಹಿತ
ಬ್ಯಾಷ್
ಬುಷ್
ಬ್ಯಾಶಿಂಗ್
ಜರ್ಜರಿತ
ಬಟ್ಟಿ
ಕರಡಿ
ಪ್ರಾಣಿಯಂತೆ
ಬೆಡ್ಲಾಮ್
ಬೆಡ್ಲಾಮೈಟ್
ಬೇಡಿಕೊಳ್ಳಿ
ಭಿಕ್ಷುಕ
ಭಿಕ್ಷಾಟನೆ
ಮೋಸಗೊಳಿಸುವ
ತಡವಾಗಿ
ನಂಬಿರಿ
ಬೆಲ್ಲಿಕೋಸ್
ಯುದ್ಧಮಾಡುವ
ಯುದ್ಧಮಾಡುವಂತೆ
ದುಃಖಿಸು
ದುಃಖಿಸುತ್ತಿರುವುದು
ಗೊಂದಲಕ್ಕೊಳಗಾದ
ಬಾಗಿದ
ಹಿಂಸಿಸು
ಮರಣದಂಡನೆ
ಬೆಸೆಟ್
ಮುತ್ತಿಗೆ
ಬೆಸ್ಮಿರ್ಚ್
ಬೆಸ್ಟಿಯಲ್
ವಿಶ್ವಾಸಘಾತ
ದ್ರೋಹಗಳು
ಹುಷಾರಾಗಿರು
ವಿಸ್ಮಯಕಾರಿಯಾಗಿ
ಬಿಕ್ಕರ್
ಗಲಾಟೆ
ಬಿಡ್-ರಿಗ್ಗಿಂಗ್
ಧರ್ಮಾಂಧತೆ
ಬಿಚ್ಚಿ
ಕಚ್ಚುವುದು
ಕಚ್ಚುವಿಕೆಯಿಂದ
ಕಹಿಯಾಗಿ
ಬ್ಲಾಬ್
ಬ್ಲಬ್ಬರ್
ಬ್ಲ್ಯಾಕ್ಮೇಲ್
ದೂಷಿಸು
ದೂಷಕ
ಬ್ಲಾಂಡ್
ಬ್ಲಾಂಡಿಷ್
ದೂಷಣೆ
ಧರ್ಮನಿಂದೆಯ
ಧರ್ಮನಿಂದನೆ
ಸ್ಫೋಟಗೊಂಡಿದೆ
ನಿರ್ದಯವಾಗಿ
ಬ್ಲೇಥರ್
ಮಂಕಾದ
ಮಂಕಾಗಿ
ರಕ್ತಸ್ರಾವ
ಕಳಂಕ
ಬ್ಲೈಂಡ್
ಕುರುಡುತನ
ಕುರುಡಾಗಿ
ಬ್ಲೈಂಡ್ಸೈಡ್
ಗುಳ್ಳೆ
ಗುಳ್ಳೆಗಳು
ಉಬ್ಬಿದ
ರಕ್ತಪಾತ
ರಕ್ತಪಿಪಾಸು
ಬ್ಲೋ
ಪ್ರಮಾದ
ಪ್ರಮಾದಗಳು
ಮೊಂಡಾದ
ಮಸುಕುಗೊಳಿಸುವಿಕೆ
ಮಸುಕಾಗಿದೆ
ಬ್ಲರ್ಟ್
ಹೆಮ್ಮೆಪಡುವ
ಬೋಗಲ್
ಕುದಿಸಿ
ಕುದಿಯುವ
ಬಾಂಬಾರ್ಡ್
ಬಾಂಬಸ್ಟಿಕ್
ಬಾಂಕರ್ಸ್
ರಂಧ್ರಗಳು
ನೀರಸ
ಬೋಚ್
ತೊಂದರೆಯಾಗಿತ್ತು
ಬೌಡ್ಲೈರೈಜ್
ಬಡಿವಾರ
ಬ್ರೈನ್ ವಾಶ್
ಬ್ರಷ್
ಬ್ರಾಟ್
ಲಜ್ಜೆಗೆಟ್ಟ
ಲಜ್ಜೆಗೆಟ್ಟಂತೆ
ಲಜ್ಜೆಗೆಟ್ಟತನ
ವಿರಾಮ
ಬಿರುಕು ಬಿಟ್ಟಿದೆ
ಬ್ರೇಕ್-ಅಪ್ಗಳು
ಸ್ಥಗಿತ
ಬ್ರೇಕಿಂಗ್
ವಿರಾಮಗಳು
ವಿಘಟನೆಗಳು
ಗಂಧಕ
ಬಿರುಗೂದಲು
ಮುರಿಯಿತು
ಮುರಿದುಹೋಗಿದೆ
ಸಂಸಾರ
ಬ್ರೋಬೀಟ್
ಮೂಗೇಟುಗಳು
ಮೂಗೇಟಿಗೊಳಗಾದ
ಬ್ರಸ್ಕ್
ವಿವೇಚನಾರಹಿತ
ಬಿಎಸ್
ಬಕಲ್
ಬಗ್ಗಿಂಗ್
ಬೃಹತ್ತನ
ಬುಲ್
ಬೆದರಿಸುತ್ತಾಳೆ
ಬುಲ್ಶೈಟ್
ಪೀಡಕ
ಬಮ್
ಬಂಪ್
ಬಡಿದುಕೊಳ್ಳುವುದು
ಬಂಪಿಂಗ್
ಉಬ್ಬುಗಳು
ಬಂಪಿ
ಬಂಗಲ್
ಬಂಗ್ಲರ್
ಬಂಗ್ಲಿಂಗ್
ಬಂಕ್
ಹೊರೆ
ಭಾರವಾಗಿ
ಬರ್ನ್
ಸುಟ್ಟುಹೋಯಿತು
ಸುಡುವಿಕೆ
ಸುಡುತ್ತದೆ
ಬಸ್ಟ್
ಬಸ್ಟ್ಗಳು
ಕಾರ್ಯನಿರತ ವ್ಯಕ್ತಿ
ಕಟುಕ
ಬೈಜಾಂಟೈನ್
ಕೇಕಲ್
ನಿಷ್ಠುರ
ಕ್ಯಾಲ್ಯುಮಿನೇಟ್
ಕ್ಯಾಲ್ಮ್ಯುನಿಯೇಶನ್
ಕಾಲಮ್ಗಳು
ವಿಪರೀತ
ನರಭಕ್ಷಕ
ಶರಣಾಗಿಸಿ
ವಿಚಿತ್ರವಾದ
ಕ್ಯಾಪ್ಸೈಜ್
ವ್ಯಂಗ್ಯಚಿತ್ರ
ಹತ್ಯಾಕಾಂಡ
ಕಾರ್ಪ್
ನಗದು ಪಟ್ಟಿ
ಕ್ಯಾಸ್ಟಿಗೇಟ್
ಕ್ಯಾಸ್ಟ್ರೇಟೆಡ್
ಅನಾಹುತ
ಕಾಸ್ಟಿಕ್ ಆಗಿ
ಗುಹೆ
ಚೇಫ್
ಚಾಫ್
ಚಮತ್ಕಾರ
ಅಸ್ತವ್ಯಸ್ತವಾಗಿದೆ
ಶಿಕ್ಷಿಸು
ವಟಗುಟ್ಟುವಿಕೆ
ಚಾಟರ್ಬಾಕ್ಸ್
ಅಗ್ಗ
ಅಗ್ಗಗೊಳಿಸಿ
ಅಗ್ಗವಾಗಿ
ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ಹರ್ಷರಹಿತ
ಚೀಸೀ
ಚೈಡ್
ಚಿಲ್
ಚಳಿಯನ್ನು
ಚಿಂಟ್ಜಿ
ಕೋಲೆರಿಕ್
ಮುರಿಮುರಿ
ದಪ್ಪನಾದ
ಕ್ಲೀಷೆ
ಕ್ಲಿಕ್ ಮಾಡಲಾಗಿದೆ
ಗುಂಪು
ಮುಚ್ಚಿಹೋಗಿದೆ
ಕ್ಲಾಗ್ಸ್
ನಾಜೂಕಿಲ್ಲದ
ಒರಟಾದ
ಬಲಾತ್ಕಾರ
ದಬ್ಬಾಳಿಕೆಯ
ಶೀತ
ಕೊಲುಡ್
ದಹನ
ಸಂವಹನ
ಸಾಮಾನ್ಯ
ಸಂಕೀರ್ಣವಾಗಿದೆ
ತೊಡಕು
ಕಂಪಲ್ಸಿವ್
ಬಿಟ್ಟುಕೊಟ್ಟಿತು
ಕಾನ್ಸೆನ್
ಕಾಳಜಿ
ಸಂಬಂಧಪಟ್ಟ
ಕಾಳಜಿಗಳು
ರಿಯಾಯಿತಿಗಳು
ಖಂಡನೀಯ
ಕಂಡೆಸೆಂಡ್
ಸಮಾಧಾನಕರವಾಗಿ
ತಪ್ಪೊಪ್ಪಿಗೆ
ತಪ್ಪೊಪ್ಪಿಗೆಗಳು
ಸೀಮಿತಗೊಳಿಸಲಾಗಿತ್ತು
ಎದುರಿಸಲು
ಗೊಂದಲ
ಕಿಕ್ಕಿರಿದ
ದಟ್ಟಣೆ
ಸಂಪ್ರದಾಯವಾದಿ
ಪಿತೂರಿಗಳು
ಅಂಟುರೋಗ
ಕಲುಷಿತಗೊಳಿಸುತ್ತದೆ
ವಿವಾದಾಸ್ಪದ
ರಚನೆಗಳು
ಯೋಜಿಸಿ
ಯೋಜಿಸಲಾಗಿದೆ
ಸುರುಳಿಯಾಕಾರದ
ನಾಶವಾಗುತ್ತದೆ
ತುಕ್ಕು
ತುಕ್ಕುಗಳು
ನಾಶಕಾರಿ
ಭ್ರಷ್ಟ
ಭ್ರಷ್ಟಗೊಂಡಿದೆ
ಭ್ರಷ್ಟಾಚಾರ
ಪ್ರತಿ-ಉತ್ಪಾದಕ
ಹೇಡಿತನ
ಕ್ರಾಬಿ
ಬಿರುಕುಗಳು
ವಂಚಕವಾಗಿ
ವಂಚಕ
ಇಕ್ಕಟ್ಟಾದ
ಕ್ರ್ಯಾಂಕಿ
ಕ್ರಾಪ್ಸ್
ಅಪ್ಪಳಿಸಿತು
ಕ್ರ್ಯಾಶಿಂಗ್
ಕ್ರಾಸ್
ಕಡು
ಹಂಬಲದಿಂದ
ಕ್ರೀಕ್
ಕ್ರೀಕ್ಸ್
ಕ್ರೀಪ್
ತೆವಳುವಿಕೆ
ಕ್ರೀಪ್ಸ್
ಕ್ರಿಮಿನಲ್
ಕ್ರೈಂಜ್
ಟೀಕೆ
ಕ್ರೋನಿಯಿಸಂ
ವಕ್ರ
ಕಳ್ಳರನ್ನು
ಜನಸಂದಣಿ
ಕುಸಿಯಿರಿ
ಮುರಿದು ಬೀಳುತ್ತಿದೆ
ಕುರುಕುಲಾದ
ಕುಸಿಯಲು
ಕುಸಿಯಿತು
ಪುಡಿಮಾಡಲಾಗಿದೆ
ಪುಡಿ ಮಾಡುವುದು
ತೊಡಕಿನ
ಕುಂಟ್ಸ್
ಕಪ್ಲಿಟ್
ಶಾಪಗಳು
ಕರ್ಟ್
ಕಸ್
ಕಟ್ತ್ರೋಟ್
ಹಾನಿಗೊಳಗಾಗಿದೆ
ಡ್ಯಾಮ್ಡ್
ಡ್ಯಾಂಪರ್
ಕಪ್ಪಾಗಿಸಿ
ಕತ್ತಲೆಯಾಯಿತು
ಡಾಸ್ಟರ್ಡ್
ಬೆದರಿಸುವುದು
ಡೌಡ್ಲ್
ಬೆರಗುಗೊಳಿಸಿತು
ಡೆಡ್ ಬೀಟ್
ಡೆಡ್ವೈಟ್
ಕಿವುಡ
ಡಿಬೇಸ್
ಅಪನಗದೀಕರಣ
ಡಿಬೇಸರ್
ಚರ್ಚಾಸ್ಪದ
ಡಿಬೌಚ್
ದುರ್ಬಲಗೊಳಿಸುವ
ಡೆಬಿಲಿಟಿ
ಮೋಸದಿಂದ
ಘೋಷಿಸಿ
ಕ್ಷೀಣಿಸುತ್ತದೆ
ಕ್ಷೀಣಿಸುತ್ತಿದೆ
ಇಳಿಕೆ
ಡಿಕ್ರಿ
ಮಾನಹಾನಿ
ಮಾನಹಾನಿಗಳು
ದೋಷದ
ಧಿಕ್ಕರಿಸುವುದು
ಧಿಕ್ಕರಿಸಿದ
ನ್ಯೂನತೆಗಳು
ಅಪವಿತ್ರ
ಡಿಫೈಲರ್
ವಿರೂಪಗೊಂಡಿದೆ
ಧಿಕ್ಕರಿಸಿ
ಕ್ಷೀಣಿಸಿ
ಕ್ಷೀಣಗೊಳ್ಳುತ್ತದೆ
ಅಮಾನವೀಯಗೊಳಿಸಿ
ವಿಳಂಬವಾಗಿದೆ
ಸನ್ನಿವೇಶ
ಪ್ರವಾಹ
ಭ್ರಮೆ
ಭ್ರಮೆಗಳು
ಕೆಡವಿ
ನೆಲಸಮಗೊಳಿಸುವವ
ರಾಕ್ಷಸ
ರಾಕ್ಷಸೀಕರಿಸು
ರಾಕ್ಷಸೀಕರಿಸಲಾಗಿದೆ
ರಾಕ್ಷಸೀಕರಿಸುತ್ತದೆ
ರಾಕ್ಷಸೀಕರಿಸುವುದು
ನಿರಾಶೆಗೊಳಿಸು
ನಿರಾಕರಿಸಿ
ಖಂಡಿಸು
ದಟ್ಟವಾದ
ಡೆಂಟ್
ಡೆಂಟೆಡ್
ಡೆಂಟ್ಗಳು
ಖಾಲಿಯಾಗು
ವಿವರಿಸಿ
ಡಿಪ್ಲೋರಿಂಗ್
ವಂಚಿಸು
ಖಿನ್ನತೆಗೆ ಒಳಗಾಗಿದೆ
ಅವಹೇಳನಕಾರಿ
ಮರುಭೂಮಿ
ತೊರೆಯುವುದು
ನಿರ್ಜೀವ
ನಿರ್ಜನ
ನಿರ್ಜನವಾಗಿ
ತುಚ್ಛ
ಡೆಸ್ಪಾಯ್ಲರ್
ನಿರಾಶೆಯಿಂದ
ಅಸ್ಥಿರಗೊಳಿಸುವಿಕೆ
ಗಮ್ಯಸ್ಥಾನಗಳು
ನಿರ್ಗತಿಕತೆ
ಕೆಡುತ್ತವೆ
ನಿರೋಧಕ
ದ್ವೇಷಿಸಲಾಗಿದೆ
ಬೇರ್ಪಡಿಸಲಾಗಿದೆ
ಡಿಟ್ರಾಕ್ಷನ್
ಬೇರ್ಪಡಿಸುತ್ತದೆ
ಧ್ವಂಸಗೊಂಡಿದೆ
ವಿಚಲನ
ರಹಿತ
ಡಯಾಬೊಲಿಕ್ ಆಗಿ
ಡಯಾಬೊಲಿಕಲ್
ಡಯಾಪಾಯಿಂಟ್ ಮಾಡಲಾಗಿದೆ
ಡಯಾಟ್ರಿಬ್
ಡಯಾಟ್ರಿಬ್ಸ್
ಸಾಯುತ್ತಾರೆ
ಡೈ-ಹಾರ್ಡ್
ನಿಧನರಾದರು
ಸಾಯುತ್ತಾನೆ
ಶಿಥಿಲಗೊಂಡಿದೆ
ಉಭಯಸಂಕಟ
ದಿನ್
ಡಿಂಗ್
ಡಿಂಗ್ಸ್
ಡಿಂಕಿ
ಕೊಳಕುಗಳು
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ಅಸಮಾಧಾನಗೊಂಡಿದೆ
ಅನುಮತಿಸಬೇಡಿ
ನಿರಾಶೆಗೊಂಡಿದೆ
ನಿಶ್ಯಸ್ತ್ರಗೊಳಿಸಿ
ಅಸ್ತವ್ಯಸ್ತಗೊಳಿಸಿ
ದುರಂತದ
ನಂಬುವುದಿಲ್ಲ
ನಂಬಿಕೆಯಿಲ್ಲದವನು
ಹಕ್ಕುತ್ಯಾಗ
ಡಿಸ್ಕಂಬೊಬ್ಯುಲೇಟ್
ವಿಭಜನೆ
ಡಿಸ್ಕನ್ಸರ್ಟ್
ಅಸ್ತವ್ಯಸ್ತಗೊಂಡಿದೆ
ನಿರಂತರ
ಡಿಸ್ಕೋರ್ಟಿಯಸ್
ವಿವೇಚನೆಯಿಂದ
ಡಿಸ್ಕೌಟಿನಸ್
ತಾರತಮ್ಯ
ಅಪ್ರಾಮಾಣಿಕವಾಗಿ
ಅಪ್ರಾಮಾಣಿಕತೆ
ವಿಭಜನೆಯಾಯಿತು
ವಿಭಜನೆಯಾಗುತ್ತದೆ
ಆಸಕ್ತಿರಹಿತ
ಇಷ್ಟಪಡುತ್ತಿಲ್ಲ
ಸ್ಥಳಾಂತರಿಸಲಾಗಿದೆ
ವಿಶ್ವಾಸದ್ರೋಹಿ
ವಿಶ್ವಾಸದ್ರೋಹ
ನಿರಾಶೆಗೊಂಡ
ವಜಾಮಾಡುವಂತೆ
ಅಸಹಕಾರ
ಅವಿಧೇಯ
ಅವಿಧೇಯತೆ
ಅವ್ಯವಸ್ಥೆಯ
ದಿಗ್ಭ್ರಮೆಗೊಂಡಿದೆ
ವಿತರಿಸಬಹುದಾದ
ಡಿಸ್ಪಿರಿಟ್
ಚದುರಿಸುವಿಕೆ
ಸ್ಥಳಾಂತರಿಸಿ
ಸ್ಥಳಾಂತರಗೊಂಡಿದೆ
ಅಗೌರವದಿಂದ
ಅಡ್ಡಿಪಡಿಸಿ
ಡಿಸ್
ಭಿನ್ನವಾಗಿದೆ
ಡಿಸ್ಸೆಂಬಲ್
ಡಿಸ್ಸೆಂಬ್ಲರ್
ಅಪಚಾರ
ಡಿಸ್ಸೆಸ್
ಭಿನ್ನಮತೀಯ
ಭಿನ್ನಮತೀಯರು
ಕರಗಿಸಿ
ವಿಸರ್ಜನೆ
ಅಸಂಗತವಾಗಿ
ದೂರವಿರುತ್ತದೆ
ಗಮನವನ್ನು ಸೆಳೆಯಿರಿ
ವಿಚಲಿತರಾಗುತ್ತಿದೆ
ವಿಚಲಿತರಾಗಿ
ತಲ್ಲಣ
ಯಾತನಾಮಯ
ತೊಂದರೆ
ಕದಡಿದ
ವಿಭಿನ್ನ
ವಿಭಜಕ
ವಿಭಜಕವಾಗಿ
ಡಿಜ್ಜಿಂಗ್
ತಲೆತಿರುಗುವಿಕೆ
ಡಾಡ್ಡರಿಂಗ್
ಡಾಡ್ಜ್
ನಾಯಿಮರಿ
ಡಾಗ್ಮ್ಯಾಟಿಕ್
ಮಂದಗತಿಗಳು
ಡೊಮಿನರ್
ಡಾನ್ಸೈಡ್
ಡೂಮ್ಸ್ ಡೇ
ಡೋಪ್
ಡೌನ್ ಬೀಟ್
ಡೌನರ್
ಮನಃಪೂರ್ವಕವಾಗಿ
ಇಳಿಯುವಿಕೆ
ತೊಂದರೆಯೂ
ಡ್ರಾಬ್
ಡ್ರಾಕೊನಿಕ್
ಎಳೆಯಿರಿ
ಎಳೆಯುವುದು
ಡ್ರಾಗೂನ್
ಹರಿಸುತ್ತವೆ
ಬರಿದಾಯಿತು
ಬರಿದಾಗುತ್ತಿದೆ
ಚರಂಡಿಗಳು
ತೀವ್ರವಾಗಿ
ನ್ಯೂನತೆ
ಘೋರ
ತೊಟ್ಟಿಕ್ಕಿತು
ತೊಟ್ಟಿಕ್ಕುವ
ತೊಟ್ಟಿಕ್ಕುವ
ಹನಿಗಳು
ಡ್ರೂಪ್
ಡ್ರಾಪ್ಸ್
ಮಧ್ಯದಲ್ಲೇ ಬಿಟ್ಟ
ಬರ
ಮುಳುಗುವುದು
ಕುಡುಕ
ಡಂಪ್ಗಳು
ಕತ್ತಲಕೋಣೆಯಲ್ಲಿ
ಧೂಳು
ಧೂಳಿನ
ಸಾಯುತ್ತಿದೆ
ಇಯರ್ ಸ್ಪ್ಲಿಟಿಂಗ್
ವಿಕೇಂದ್ರೀಯತೆ
ಎಫ್ಫ್ರಾಂಟರಿ
ಚುನಾವಣೆ-ರಿಗ್ಗರ್
ಎಲಿಮಿನೇಷನ್
ಚಿಮ್ಮಿತು
ಮುಜುಗರದಂತೆ
ಎಂಬಾಟಲ್ಡ್
ಕಸೂತಿ
ಸಿಲುಕಿಕೊಂಡರು
ಅತಿಕ್ರಮಣ
ಎನ್ಫ್ಲೇಮ್
ಆವರಿಸು
ಆದೇಶ
ಕೋಪಗೊಳ್ಳಿ
ಗುಲಾಮರನ್ನಾಗಿ ಮಾಡಿ
ಸಿಕ್ಕಿಹಾಕಿಕೊಳ್ಳುವುದು
ಎಂಟ್ರಾಪ್
ಎಂಟ್ರಾಪ್ಮೆಂಟ್
ಸವೆತ
ಸ್ಫೋಟಗಳು
ತಪ್ಪಿಸಿಕೊಳ್ಳುವ
ಎಸ್ಚೆವ್
ತಪ್ಪಿಸಿಕೊಳ್ಳುವಿಕೆ
ಉತ್ಪ್ರೇಕ್ಷಿಸುತ್ತದೆ
ಕೆರಳಿಸಿ
ವಿಪರೀತ
ಕಾರ್ಯಗತಗೊಳಿಸಿ
ದಣಿದಿದೆ
ಗಡಿಪಾರು
ಅತಿಯಾದ ಮೌಲ್ಯಮಾಪನ
ಅವಧಿ ಮೀರಿದೆ
ಸ್ಫೋಟಿಸಿ
ಸ್ಫೋಟಕ
ಸೂಕ್ತವಲ್ಲದ
ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳುವುದು
ನಿರ್ನಾಮ
ನಂದಿಸು
ಸುಲಿಗೆ
ಬಾಹ್ಯ
ದುಂದುಗಾರಿಕೆ
ಅತಿರಂಜಿತ
ಅತಿರಂಜಿತವಾಗಿ
ಉಗ್ರವಾದ
ಉಗ್ರಗಾಮಿ
ಉಗ್ರಗಾಮಿಗಳು
ಫ್ಯಾಬ್ರಿಕೇಟ್
ತಯಾರಿಕೆ
ಮುಖದ
ಮುಖಾಮುಖಿಯಾಗಿ
ಅನುತ್ತೀರ್ಣ
ಪತನ
ಬಿದ್ದಿದೆ
ಬೀಳುತ್ತದೆ
ಬೀಳುತ್ತದೆ
ಕುಂಠಿತ
ಕುಂಠಿತಗೊಂಡಿದೆ
ಕ್ಷಾಮ
ಮತಾಂಧ
ಮತಾಂಧವಾಗಿ
ಮತಾಂಧತೆ
ಮತಾಂಧರು
ದೂರದಿಂದ ಪಡೆಯಲಾಗಿದೆ
ವಿಡಂಬನಾತ್ಮಕ
ವಿಡಂಬನಾತ್ಮಕ-ಇನ್ನೂ-ಪ್ರಚೋದನಕಾರಿ
ವಿಡಂಬನಾತ್ಮಕವಾಗಿ
ಫ್ಯಾಸಿಸಂ
ಕೊಬ್ಬು
ಕೊಬ್ಬು-ಬೆಕ್ಕುಗಳು
ಮಾರಣಾಂತಿಕವಾಗಿ
ಆಳವಿಲ್ಲದ
ಮಾರಕವಾಗಿ
ದೋಷಪೂರಿತ
ಮಬ್ಬು
ಫೆಟಿಡ್
ನಾರು
ಫೈಬರ್
ಚಂಚಲ
ಫಿಗರ್ ಹೆಡ್
ಹೊಲಸು
ಫಿನಾಗಲ್
ಮುಷ್ಟಿ
ಫ್ಲ್ಯಾಗಿಂಗ್
ಸ್ಪಷ್ಟವಾದ
ಫ್ಲೇರ್
ಫ್ಲೇರ್ಗಳು
ಫ್ಲಾಕ್
ಫ್ಲೇಕ್
ಫ್ಲೇಕಿ
ಚಾಕಚಕ್ಯತೆ
ಫ್ಲೇಕಿಂಗ್
ಫ್ಲಾಕಿ
ಭುಗಿಲು
ಜ್ವಾಲೆಗಳು
ಭುಗಿಲೆದ್ದ
ಫ್ಲಾಟ್- .ಟ್
ಫ್ಲಂಟ್
ಫ್ಲೀರ್
ಕ್ಷಣಿಕ
ಮಿನುಗುವಿಕೆ
ಫ್ಲಿಕರ್
ಫ್ಲಿಕರ್ಸ್
ಹಾರಾಟ
ಫ್ಲಿಮ್ಫ್ಲಾಮ್
ನೆಲಹಾಸು
ಫ್ಲೌಂಡರ್
ಬೀಸುವ
ಕೊಳಲು
ಫ್ಲಸ್ಟರ್
ಮೂರ್ಖತನದಿಂದ
ನಿಷೇಧಿಸಲಾಗುತ್ತಿದೆ
ಮುನ್ಸೂಚನೆ
ಮುನ್ಸೂಚನೆಯಿಂದ
ಮುಟ್ಟುಗೋಲು
ಖೋಟಾ
ಮರೆತುಹೋಗಿದೆ
ಮರೆತುಬಿಡಿ
ಮರೆವು
ಫಾರ್ಲಾರ್ನ್
ತ್ಯಜಿಸಲಾಗಿದೆ
ಫೌಲ್
ಫೌಲಿ
ಫೌಲ್ನೆಸ್
ಮುರಿತ
ದುರ್ಬಲವಾದ
ತುಂಬಿದೆ
ಫ್ರೇಜ್
ಫ್ರೀಕ್
ಫ್ರೆಂಜಿ
ಫ್ರೀಟ್ಸ್
ಹುರಿದ
ಚೂಪಾದ
ಫ್ರಾಸ್ಟ್
ಹೆಪ್ಪುಗಟ್ಟಿದ
ಫಲಪ್ರದವಾಗುವುದಿಲ್ಲ
ಫಲಪ್ರದವಾಗಿ
ನಿರಾಶೆಗೊಂಡ
ನಿರಾಶೆಗೊಳಿಸುತ್ತದೆ
ಮಿಠಾಯಿ
ಪರಾರಿಯಾದ
ಪೂರ್ಣ-ಅರಳಿದ
ಪೂರ್ಣಗೊಳಿಸಿ
ಮುಗ್ಗರಿಸು
ಹೊಗೆ
ಮೂಲಭೂತವಾದ
ಗಡಿಬಿಡಿಯಿಲ್ಲ
ಗಡಿಬಿಡಿಯಿಲ್ಲದ
ಫಸ್ಟಿಗೇಟ್
ನಿರರ್ಥಕತೆ
ಗ್ಯಾಬಲ್
ಗ್ಯಾಫ್
ಗ್ಯಾಫೆ
ಗಾಲ್
ಗಾಲಿಂಗ್
ಗಾಲ್ಗಳು
ದರೋಡೆಕೋರ
ಗೇಪ್
ಕಸ
ಗ್ಯಾಸ್ಪ್
ಗೌಚೆ
ಆಡಂಬರ
ಗಾಕ್
ಗೀಜರ್
ನರಮೇಧ
ಶ್ರೀಮಂತನಾಗು
ಘೆಟ್ಟೋ
ಗಿಬ್ಬರ್
ಉದ್ಧಟತನ
ಗಿಬೆ
ಗಿಮಿಕ್
ಗಿಮಿಕ್ಗಳು
ಪ್ರಜ್ವಲಿಸುವಿಕೆ
ಗ್ಲಿಬ್
ಹೊಳೆಯುವಂತೆ
ಗ್ಲಿಚ್
ಹೊಟ್ಟೆಬಾಕತನ
ಗೊರಕೆ
ಗೋಡ್
ಗೋಡಿಂಗ್
ದೇವರು-ಭೀಕರ
ಗೂಫ್
ಮುಂದೆ ಸಾಗು
ಅನುಗ್ರಹವಿಲ್ಲದ
ಅನುಗ್ರಹವಿಲ್ಲದೆ
ನಾಟಿ
ಧಾನ್ಯ
ಹಿಡಿತ
ತುರಿ
ತುರಿಯುವುದು
ಜಿಡ್ಡಿನ
ದುಃಖಿಸುತ್ತಿದೆ
ಪುಡಿಮಾಡಿ
ಹಿಡಿತಗಳು
ಸ್ಥೂಲವಾಗಿ
ಗ್ರೌಸ್
ದ್ವೇಷವನ್ನು
ಮುಂಗೋಪದ
ಗಟರ್
ಭಿನ್ನತೆಗಳು
ಕೂದಲು ಉದುರುವಿಕೆ
ಅರೆಮನಸ್ಸಿನಿಂದ
ಅಡ್ಡಿಯಾಗಿದೆ
ಅಂಗವಿಕಲತೆ
ಸ್ಥಗಿತಗೊಳ್ಳುತ್ತದೆ
ಹಾರಂಗು
ಆಶ್ರಯ
ಬಂದರುಗಳು
ಹಾರ್ಡ್-ಲೈನ್
ಹಾರ್ಡ್-ಲೈನರ್
ಗಟ್ಟಿಯಾಗುವುದು
ಗಟ್ಟಿಯಾದ
ಗಟ್ಟಿಮುಟ್ಟಾದವರು
ಕಷ್ಟಗಳು
ಹಾನಿಗೊಳಗಾಯಿತು
ಹಾರ್ಪಿ
ಹ್ಯಾರಿಡಾನ್
ಹಾರೋ
ಹ್ಯಾಸೆಲಿಂಗ್
ಜಗಳ
ಜಗಳಗಳು
ಆತುರ
ತರಾತುರಿಯಿಂದ
ದ್ವೇಷಿಸುತ್ತೇನೆ
ದ್ವೇಷಿಸುತ್ತಾನೆ
ದ್ವೇಷ
ಹಾಕಿಶ್
ಹುಲ್ಲುಗಾವಲು
ತಲೆ ನೋವು
ತಲೆನೋವು
ತಲೆನೋವು
ಹಾರ್ಟ್ ಬ್ರೇಕರ್
ಅನ್ಯಜನಾಂಗಗಳು
ಭಾರವಾದ
ಬೀಟಿಂಗ್
ಹೆಕಲ್
ಹೆಕ್ಲ್ಡ್
ಹೆಕಲ್ಸ್
ಹೆಡ್ಜ್
ಹೆಡೋನಿಸ್ಟಿಕ್
ಭಾರಿ
ಆಧಿಪತ್ಯ
ನರಕ-ಬಾಗಿದ
ಧರ್ಮದ್ರೋಹಿ
ಹಿಂಜರಿಯುತ್ತಾರೆ
ಆತಿಥೇಯ
ಹಿಸ್
ಹಿಸ್ಸೆಡ್
ಹಿಸ್ಸಿಂಗ್
ಹೋ-ಹಮ್
ಸಂಗ್ರಹಣೆ
ಹವ್ಯಾಸ
ಹಾಗ್ಸ್
ಟೊಳ್ಳಾದ
ಹೂಡಿಯಮ್
ಹುಡ್ವಿಂಕ್
ತಂಡ
ಭಯಾನಕಗೊಳಿಸುತ್ತದೆ
ಒತ್ತೆಯಾಳು
ಹಾಟ್ಹೆಡ್
ಹಾಥ್ಹೌಸ್
ಹಬ್ರಿಸ್
ಹಮ್
ಆರ್ದ್ರ
ಹಮ್ಮಿಂಗ್
ತೂಗುಹಾಕಲಾಗಿದೆ
ಹಸ್ಲರ್
ಪ್ರಚೋದನೆ
ಬೂಟಾಟಿಕೆ
ಕಪಟಿಗಳು
ಕಪಟವಾಗಿ
ಮೂರ್ಖತೆಗಳು
ಈಡಿಯಟ್ಸ್
ದುರದೃಷ್ಟ
ಕೆಟ್ಟ-ಒಲವು
ಕಾನೂನುಬಾಹಿರ
ಕಾನೂನುಬಾಹಿರವಾಗಿ
ನ್ಯಾಯಸಮ್ಮತವಲ್ಲದ
ಅನಕ್ಷರಸ್ಥ
ಅನಾರೋಗ್ಯ
ತರ್ಕಬದ್ಧವಲ್ಲದ
ತಾರ್ಕಿಕವಾಗಿ
ಅಸಮತೋಲನ
ಅಮುಖ್ಯ
ಅಪಕ್ವ
ಸನ್ನಿಹಿತತೆ
ಸನ್ನಿಹಿತವಾಗಿ
ಅಪರಿಮಿತ
ಅಪಾರವಾಗಿ
ದೋಷಾರೋಪಣೆ
ಪ್ರತಿರೋಧ
ಸನ್ನಿಹಿತವಾಗಿದೆ
ಅಪೂರ್ಣತೆ
ಅಪೂರ್ಣತೆಗಳು
ಅಪೂರ್ಣವಾಗಿ
ಸಾಮ್ರಾಜ್ಯಶಾಹಿ
ಇಂಪೆರಿಲ್
ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ
ನಿರ್ಭಯ
ಪ್ರಚೋದನೆಯಿಂದ
ಅಗ್ರಾಹ್ಯ
ಅಗ್ರಾಹ್ಯವಾಗಿ
ಸೂಚಿಸಿ
ಸೂಚ್ಯ
ಸ್ಫೋಟಿಸು
ರಾಜಕೀಯ
ಹೇರುವವರು
ಅಸಾಧ್ಯ
ಬಡವರು
ಅಪ್ರಾಯೋಗಿಕ
ನಿಷ್ಕೃಷ್ಟತೆ
ಅಸಂಭವನೀಯತೆ
ಅಸಂಭವನೀಯ
ಬಹುಶಃ
ಅನುಚಿತ
ಅನುಚಿತವಾಗಿ
ಅನುಚಿತತೆ
ಅವಿವೇಕ
ಅವಿವೇಕದ
ಉದ್ವೇಗದಿಂದ
ಅಶುದ್ಧ
ಅಶುದ್ಧತೆ
ನಿಖರತೆ
ಅನಿವಾರ್ಯ
ಇನೇನ್
ಸೂಕ್ತವಲ್ಲ
ಗಮನವಿಲ್ಲದ
ಕೇಳಿಸುವುದಿಲ್ಲ
ಬೆಂಕಿಯಿಡುವ
ಧೂಪದ್ರವ್ಯ
ಎಡೆಬಿಡದೆ
ಚಿತಾವಣೆಗೆ
ಅಜ್ಞಾತ
ಅಸಮಂಜಸ
ಹೋಲಿಸಲಾಗದ
ಹೋಲಿಸಲಾಗದಷ್ಟು
ಅಸಾಮರಸ್ಯತೆ
ಹೊಂದಾಣಿಕೆಯಾಗುವುದಿಲ್ಲ
ಅಸಮರ್ಥವಾಗಿ
ಗ್ರಹಿಸಲಾಗದ
ಅಚಿಂತ್ಯ
ಅಸಮಂಜಸವಾಗಿ
ಅಸಂಭವ
ಅನಪೇಕ್ಷಿತವಾಗಿ
ಪರಿಣಾಮವಾಗಿ
ವಿವೇಚನೆಯಿಲ್ಲದೆ
ಅಸಂಗತತೆಗಳು
ಬೇರ್ಪಡಿಸಲಾಗದ
ಅಸಹನೀಯವಾಗಿ
ಬೋಧಿಸು
ನಿರ್ದಾಕ್ಷಿಣ್ಯ
ಅನಿರ್ದಿಷ್ಟ
ಅನಿರ್ದಿಷ್ಟವಾಗಿ
ವಿವೇಚನೆಯಿಲ್ಲದ
ವಿವೇಚನೆ
ಪ್ರತ್ಯೇಕಿಸಲಾಗದ
ಅಸಹಿಷ್ಣುತೆ
ಪಾಲ್ಗೊಳ್ಳಿ
ನಿಷ್ಪರಿಣಾಮಕಾರಿಯಾಗಿದೆ
ನಿಷ್ಪರಿಣಾಮಕಾರಿಯಾಗಿ
ಪರಿಣಾಮಕಾರಿಯಲ್ಲ
ಅನರ್ಹವಾಗಿ
ಅಸಮಾನತೆಗಳು
ಅಸಮಾನತೆ
ಅಸಮಾನವಾಗಿ
ತಪ್ಪಿಸಲಾಗದು
ತಪ್ಪಿಸಲಾಗದಂತೆ
ಅಕ್ಷಮ್ಯ
ಅನನುಭವ
ಅನನುಭವಿ
ಬೇರ್ಪಡಿಸಲಾಗದಂತೆ
ಕುಖ್ಯಾತವಾಗಿ
ಸೋಂಕಿತ
ಮುತ್ತಿಕೊಳ್ಳುವಿಕೆ
ಮುತ್ತಿಕೊಂಡಿರುವ
ನಾಸ್ತಿಕ
ನಾಸ್ತಿಕರು
ಒಳನುಸುಳುವಿಕೆ
ಒಳನುಸುಳುವವರು
ಉರಿಯೂತ
ಉಬ್ಬಿಕೊಂಡಿರುತ್ತದೆ
ಹಣದುಬ್ಬರ
ಉಂಟುಮಾಡು
ಕೋಪಗೊಳ್ಳು
ಇಂಗ್ರೇಟ್
ಕೃತಘ್ನತೆ
ನಿರಾಶ್ರಯ
ಆಸ್ಪತ್ರೆ
ದುರುದ್ದೇಶಪೂರಿತ
ಅನ್ಯಾಯಗಳು
ಇನ್ವೆಂಡೊ
ಅನಿಯಮಿತವಾಗಿ
ತೃಪ್ತಿಕರವಲ್ಲ
ಅಭದ್ರ
ಅತ್ಯಲ್ಪವಾಗಿ
ದೌರ್ಜನ್ಯದಿಂದ
ನಿಷ್ಠುರತೆ
ಅಸ್ಥಿರತೆ
ಪ್ರಚೋದಕಗಳು
ಅಸಹನೀಯ
ಸಾಕಷ್ಟಿಲ್ಲ
ಇನ್ಸುಲರ್
ಬೆಂಬಲಿಸಲಾಗುವುದಿಲ್ಲ
ಬೆಂಬಲಿಸಲಾಗದಂತೆ
ದುಸ್ತರ
ಮಧ್ಯಪ್ರವೇಶಿಸಿ
ಸಂಯೋಜಿಸುತ್ತದೆ
ಹಸ್ತಕ್ಷೇಪ ಮಾಡುತ್ತದೆ
ಹಸ್ತಕ್ಷೇಪ
ಅತಿಸೂಕ್ಷ್ಮತೆ
ಅತಿಸೂಕ್ಷ್ಮ
ಒಳನುಗ್ಗುವಿಕೆ
ಗೊಂದಲಮಯ
ಮುಳುಗಿದೆ
ಅಮಾನ್ಯವಾಗಿದೆ
ಅಮಾನ್ಯಗೊಳಿಸಿ
ಅಮಾನ್ಯತೆ
ಇನ್ವೆಕ್ಟಿವ್
ಅಗೋಚರ
ತಪ್ಪಿಸಲಾಗದ
ಇರ್ಕಿಂಗ್
ಅನಿಯಮಿತತೆ
ಸರಿಪಡಿಸಲಾಗದಿರುವಿಕೆ
ಸರಿಪಡಿಸಲಾಗದಿರುವಿಕೆಗಳು
ಸರಿಪಡಿಸಲಾಗದಂತೆ
ಬದಲಾಯಿಸಲಾಗದಂತೆ
ಅಪ್ರಸ್ತುತ
ಅದಮ್ಯ
ಬೇಜವಾಬ್ದಾರಿಯಿಂದ
ಪ್ರತ್ಯೇಕಿಸಿ
ಪ್ರತ್ಯೇಕಿಸಲಾಗಿದೆ
ಪ್ರತ್ಯೇಕತೆ
ಕಜ್ಜಿ
ಜಬ್ಬರ್
ಬೆಲ್ಲ
ಜಾಮ್
ಜಾರ್ರಿಂಗ್
ಕಾಮಾಲೆ
ಜೀರ್
ಜಿಯರಿಂಗ್
ಜೀರ್ಸ್
ಅಪಾಯಕ್ಕೆ ಸಿಕ್ಕಿಸು
ಜರ್ಕಿ
ಗಲಿಬಿಲಿ
ನಡುಗುವವರು
ನಡುಗುವ
ನಿರುದ್ಯೋಗಿ
ಜೋಲ್ಟ್
ನ್ಯಾಯಾಧೀಶರು
ನೆಗೆಯುವ
ಜಂಕ್
ಜಂಕಿ
ಜಂಕ್ಯಾರ್ಡ್
ಜಟ್ಟರ್ಸ್
ಕಪುಟ್
ಕೊಲ್ಲುತ್ತಾನೆ
ನೇವ್
ಚಾಕು
ನಾಕ್
ಗಂಟು ಹಾಕಲಾಗಿದೆ
ಕುಕ್
ಕೂಕಿ
ಲೊಕಿ
ಲೊಕೀಸ್
ಕೊರತೆಯನ್ನು
ಲಕೋನಿಕ್
ಮಂದಗತಿಯಲ್ಲಿದೆ
ವಿಳಂಬವಾಗುತ್ತದೆ
ವಜಾಗೊಳಿಸಿದ್ದರು
ಲ್ಯಾಂಬಸ್ಟ್
ಲ್ಯಾಂಬೆಸ್ಟ್
ಕುಂಟ-ಬಾತುಕೋಳಿ
ಸುಸ್ತಾದ
ಲಾಂಗರ್
ಬಳಲಿಕೆಯಿಂದ
ಲಂಕಿ
ಕಳೆದುಹೋಯಿತು
ಕೊನೆಯ ಕಂದಕ
ಸುಪ್ತತೆ
ನಗೆಪಾಟಲು
ಅಧರ್ಮ
ವಜಾ-ಸಂತೋಷ
ಸೋರಿಕೆಗಳು
ಸೋರಿಕೆ
ಸೋರುವ
ಲೆಚರ್
ಲೆಚರಸ್
ಲೆಚರಿ
ಲೀಚ್
ಲೀರ್
ಲಾರಿ
ಎಡ-ಒಲವು
ನಿಂಬೆ
ಉದ್ದವಾಗಿದೆ
ಕಡಿಮೆ-ಅಭಿವೃದ್ಧಿ ಹೊಂದಿದ
ಕಡಿಮೆ-ಪ್ರಸಿದ್ಧ
ಲೆಚ್
ನೀಚ
ನೀಚವಾಗಿ
ನೀಚತನ
ಹೊಣೆಗಾರ
ಪರವಾನಗಿ ಪಡೆಯದ
ಮಿತಿಯ
ಸೀಮಿತವಾಗಿದೆ
ಲಿಂಪ್
ಪಟ್ಟಿರಹಿತ
ಸ್ವಲ್ಪ ತಿಳಿದಿಲ್ಲ
ತುಂಬಾ ಹೊತ್ತು
ದೀರ್ಘ ಗಾಳಿ
ಹಾತೊರೆಯುವುದು
ಲೋಪದೋಷ
ಲೋಪದೋಷಗಳು
ಲೂಟಿ ಮಾಡುವವ
ಲಾರ್ನ್
ಸೋತವ
ನಷ್ಟಗಳು
ಜೋರಾಗಿ
ಜೋರಾಗಿ
ಕೊಳಕಾದ
ಪ್ರೀತಿರಹಿತ
ಮುದ್ದೆ
ಲರ್ಚ್
ಆಮಿಷ
ಲುರಿಡ್
ಮ್ಯಾಡೆನ್
ಹುಚ್ಚುಚ್ಚಾಗಿ
ದುರುದ್ದೇಶ
ದುರುದ್ದೇಶಪೂರಿತ
ಮಾಲೋಡರಸ್
ಮ್ಯಾಂಗಲ್
ಮ್ಯಾಂಗಲ್ಡ್
ಮ್ಯಾಂಗಲ್ಸ್
ಮ್ಯಾಂಗ್ಲಿಂಗ್
ಮ್ಯಾನಿಪ್ಯುಲೇಟರ್ಗಳು
ಮಾರ್ಚ್
ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ
ಹುತಾತ್ಮತೆ
ಹುತಾತ್ಮತೆ-ಬೇಡಿಕೆ
ಹಿಸುಕಿದ
ಹತ್ಯಾಕಾಂಡಗಳು
ಮ್ಯಾಟ್
ಮಾಕಿಶ್
ಅಶ್ಲೀಲತೆ
ಅಲ್ಪ
ಅರ್ಥ
ಅಳತೆ
ಮಧ್ಯದ
ಸುಮಧುರ
ಕರಗುವಿಕೆ
ಮೆಂಡಾಸಿಟಿ
ಪುರುಷ
ದಯೆಯಿಲ್ಲದ
ನಿಷ್ಕರುಣೆಯಿಂದ
ಗೊಂದಲಮಯವಾಗಿದೆ
ಮಿಡ್ಜೆಟ್
ಮಿಫ್
ಉಗ್ರಗಾಮಿತ್ವ
ಮರೀಚಿಕೆ
ಮೈರ್
ವಿವಿಧ
ಚೇಷ್ಟೆ
ಚೇಷ್ಟೆಯಿಂದ
ಶೋಚನೀಯ
ಮಿಸ್ಫಿಟ್
ತಪ್ಪುದಾರಿಗೆಳೆಯಿರಿ
ಮಂಜು
ಪ್ರೇಯಸಿ
ಮಿಸ್ಟ್
ಅಪಾರ್ಥ
ತಪ್ಪುಗ್ರಹಿಕೆಯು
ನರಳುವಿಕೆ
ಅಪಹಾಸ್ಯದಿಂದ
ಹಿಂಸೆಯ
ಏಕತಾನತೆಯ
ಏಕತಾನತೆ
ದೈತ್ಯಾಕಾರದ
ದೈತ್ಯಾಕಾರದ
ಮೂಟ್
ಅಸ್ವಸ್ಥ
ಅಸ್ವಸ್ಥವಾಗಿ
ಮೊರ್ಡೆಂಟ್
ಮೊರಿಬಂಡ್
ಪೆದ್ದ
ಮಾರ್ಟಿಫೈಡ್
ಮಾರ್ಟಿಫೈ
ಮಾರ್ಟಿಫೈಯಿಂಗ್
ಚಲನರಹಿತ
ಮಾಟ್ಲಿ
ಮಣ್ಣಿನ
ಕೆಸರು
ಮುಲಿಷ್
ಬಹು-ಧ್ರುವೀಕರಣ
ಪ್ರಾಪಂಚಿಕ
ಮರ್ಕಿ
ಸ್ನಾಯು-ಬಾಗುವಿಕೆ
ಮೆತ್ತಗಿನ
ಮೈಟಿ
ನಿಗೂಢ
ಮಿಸ್ಟಿಫೈ
ನಿಷ್ಕಪಟವಾಗಿ
ಕಿರಿದಾದ
ತುಂಟತನ
ವಾಕರಿಕೆ
ನೀಹಾರಿಕೆ
ಅನಗತ್ಯವಾಗಿ
ಋಣಾತ್ಮಕ
ನೆಮೆಸಿಸ್
ಸ್ವಜನಪಕ್ಷಪಾತ
ಗಿಡ
ನೆಟ್ಲೆಸಮ್
ನರರೋಗ
ನಿಗುಲು
ನಿಗ್ಲ್ಸ್
ದುಃಸ್ವಪ್ನ
ದುಃಸ್ವಪ್ನವಾಗಿ
ನಿಟ್ಪಿಕ್
ನಿಟ್ಪಿಕ್ಕಿಂಗ್
ಶಬ್ದ
ಶಬ್ದಗಳು
ವಿಶ್ವಾಸರಹಿತ
ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
ಸ್ಪಂದಿಸದ
ಮೂಗು
ಕುಖ್ಯಾತಿ
ಉಪದ್ರವ
ಬೊಜ್ಜು
ವಸ್ತು
ಆಕ್ಷೇಪಣೆ
ಆಕ್ಷೇಪಣೆಗಳು
ಓರೆಯಾದ
ಅಳಿಸಲಾಗಿದೆ
ಅಶ್ಲೀಲವಾಗಿ
ಅಡಚಣೆಯಾಗಿದೆ
ಒಡ್ಡದ
ಸಂಭವಿಸು
ಮುಚ್ಚಲಾಗಿದೆ
ಸಂಭವಿಸುತ್ತದೆ
ವಿಚಿತ್ರವಾದದ್ದು
ವಿಚಿತ್ರತೆಗಳು
ವಾಸನೆ
ಅಶುಭವಾಗಿ
ಲೋಪ
ಬಿಟ್ಟುಬಿಡಿ
ಏಕಪಕ್ಷೀಯ
ಅಭಿಪ್ರಾಯ
ವಿರೋಧಿಸು
ವಿರೋಧ
ವಿರೋಧಗಳು
ದಬ್ಬಾಳಿಕೆಯಂತೆ
ದಬ್ಬಾಳಿಕೆಗಾರರು
ಅಗ್ನಿಪರೀಕ್ಷೆ
ಅನಾಥ
ಸ್ಫೋಟ
ಪ್ರಕೋಪಗಳು
ಹಳತಾಗಿದೆ
ಆಕ್ರೋಶ
ಹೊರಗಿನವನು
ಅತಿಯಾಗಿ ಪಾವತಿಸಲಾಗಿದೆ
ಮಿತಿಮೀರಿದ
ಮಿತಿಮೀರಿದೆ
ಕಡೆಗಣಿಸಬೇಡಿ
ಅಧಿಕ ತೂಕ
ಅತಿಕ್ರಮಿಸಿದೆ
ಮೇಲ್ವಿಚಾರಣೆ
ಮೇಲ್ವಿಚಾರಣೆಗಳು
ಗಾತ್ರದ
ಉರುಳಿಸಿ
ಉರುಳಿಸುತ್ತದೆ
ಅಗಾಧ
ನೋವು
ಪ್ಯಾನ್
ವಿಹರಿಸು
ಕರಣಕರ್ತವಾಗಿದೆ
ಪಾಂಡರ್ಸ್
ಭಯಭೀತರಾಗಿದ್ದಾರೆ
ವಿರೋಧಾಭಾಸವಾಗಿ
ಸಮಾನಾಂತರಗೊಳಿಸಿ
ಪಾರ್ಶ್ವವಾಯುವಿಗೆ ಒಳಗಾಯಿತು
ಪರಾವಲಂಬಿ
ವಿಡಂಬನೆ
ಪಕ್ಷಪಾತಿ
ಪಕ್ಷಪಾತಿಗಳು
ಪಾಸೆ
ಪಾಪರ್
ಪೆಡಾಂಟಿಕ್
ಸಿಪ್ಪೆ ಸುಲಿದ
ಪೀವ್
ನಾಶವಾಗು
ವ್ಯಾಪಕ
ನಿರಾಶಾವಾದಿಯಾಗಿ
ಕೀಟ
ಪಿಡುಗು
ಪೆಟಿಫೈಡ್
ಪೆಟ್ಟಿಫಾಗ್
ಫೋನಿ
ಪಿಕೆಟ್
ಪಿಕೆಟೆಡ್
ಪಿಕೆಟಿಂಗ್
ಹಂದಿ
ಹಂದಿಗಳು
ಪಿಲೋರಿ
ಪಿಂಪಲ್
ಪಿಂಚ್
ಕೃತಿಚೌರ್ಯ
ಪ್ಲೇಗ್
ಪ್ಲಾಸ್ಟಿಕ್
ಪ್ಲೇಥಿಂಗ್
ಮನವಿ
ಪ್ಲೆಬಿಯನ್
ಅವಸ್ಥೆ
ಕಥಾವಸ್ತು
ಸಂಚುಕೋರರು
ವಿಷಕಾರಿಯಾಗಿ
ಪೋಕಿ
ಧ್ರುವೀಕರಣ
ಪೋಲೆಮೈಜ್
ಆಡಂಬರದ
ಬಡವ
ಭಂಗಿ
ಪೌಟ್
ಪ್ರಾಟ್ಫಾಲ್
ಅವಕ್ಷೇಪ
ಪರಭಕ್ಷಕ
ಪೂರ್ವನಿಯೋಜಿತ
ನೆಪ
ಆಡಂಬರವಾಗಿ
ಮೇಲುಗೈ ಸಾಧಿಸಿ
ಪ್ರಿಕ್
ನಿಷೇಧಿತವಾಗಿ
ಪ್ರಚಾರ ಮಾಡಿ
ಸ್ವಾಮ್ಯದ
ಪ್ರತಿಭಟಿಸಿದರು
ಸುದೀರ್ಘ
ಪ್ರಚೋದನಕಾರಿ
ಇಣುಕು
ಕಳ್ಳತನದಿಂದ
ಪಂಚ್
ಪಂಕ್
ಕೈಗೊಂಬೆ
ಕೈಗೊಂಬೆಗಳು
ಒಗಟು
ಕ್ವಾಕ್
ಕ್ವಾಲ್ಮ್
ಕ್ವಾಲ್ಸ್
ಇಕ್ಕಟ್ಟು
ಜಗಳವಾಡುತ್ತಾ
ಕ್ವಾಶ್
ಕ್ವೀರ್
ಕ್ವಿಬಲ್
ಕ್ವಿಬಲ್ಸ್
ಕ್ವಿಟರ್
ಕ್ರೋಧೋನ್ಮತ್ತ
ಜನಾಂಗೀಯ
ರೇಸಿ
ಆಮೂಲಾಗ್ರ
ಆಮೂಲಾಗ್ರೀಕರಣ
ಆಮೂಲಾಗ್ರವಾಗಿ
ಆಮೂಲಾಗ್ರಗಳು
ಚಿಂದಿ
ರೈಲು
ರ್ಯಾಕ್ಡ್
ಅತಿರೇಕ
ಶ್ರೇಯಾಂಕ
ರೇಟಿಂಗ್
ರಾಸ್ಕಲ್
ರಾಸ್ಕಲ್ಸ್
ದದ್ದು
ರ್ಯಾಟಲ್ಸ್
ರೇವಿಂಗ್
ಪ್ರತಿಗಾಮಿ
ಸಹಾಯಗಳು
ಪುನರುಕ್ತಿ
ವಿಷಾದಿಸಲಾಗಿದೆ
ವಿಷಾದಿಸಿದರು
ತಿರಸ್ಕರಿಸಿದ
ಪಟ್ಟುಬಿಡದೆ
ಪಟ್ಟುಹಿಡಿದು
ಇಷ್ಟವಿರಲಿಲ್ಲ
ಹಿಮ್ಮೆಟ್ಟಿಸಿ
ಖಂಡನೀಯವಾಗಿ
ನಿಂದೆ
ಖಂಡಿಸುವ
ಹಿಮ್ಮೆಟ್ಟಿಸುವುದು
ವಿಕರ್ಷಣ
ವಿಕರ್ಷಕವಾಗಿ
ಪುನರುತ್ಥಾನ
ರಿಟಾರ್ಡ್ನೆಸ್
ರಿಟಾರ್ಡ್ಸ್
ಹಿಂತೆಗೆದುಕೊಳ್ಳಿ
ಹಿಂದೆ ಸರಿದರು
ಹಿಂತಿರುಗಿಸಿ
ನಿಂದಿಸು
ನಿಂದಿಸಲಾಗಿದೆ
ದಂಗೆಯಿಂದ
ಹಿಮ್ಮೆಟ್ಟಿಸುವ
ರಾಪ್ಸೋಡೈಜ್
ರೈಲ್
ರಿಪ್
ರಿಪ್-ಆಫ್
ರಿಪಾಫ್
ಸೀಳಿರುವ
ಪ್ರತಿಸ್ಪರ್ಧಿ
ಪೈಪೋಟಿ
ರಸ್ತೆ ನಿರ್ಬಂಧಗಳು
ಕಲ್ಲಿನ
ರೋಲರ್ ಕೋಸ್ಟರ್
ಒರಟು
ಮರುಹೊಂದಿಸಬಹುದಾದ
ರೂ
ರಫಿಯನ್
ರಫಲ್
ವದಂತಿ
ವದಂತಿಗಳು
ರಂಪಲ್
ರನ್-ಡೌನ್
ಓಡಿಹೋದ
ಛಿದ್ರ
ರುಟ್
ನಿರ್ದಯತೆ
ರೂಟ್ಸ್
ಸ್ಯಾಕ್
ತ್ಯಾಗ
ಸಾಗ್
ಕುಗ್ಗಿದೆ
ಕುಗ್ಗುವಿಕೆ
ಸಗ್ಗಿ
ಸಾಪ್
ಚುಚ್ಚುಮಾತು
ಸಾರ್ಡೋನಿಕ್
ಸಾಸ್
ನೆತ್ತಿಯ
ಅವಹೇಳನಕಾರಿಯಾಗಿ
ಗಾಯದ ಗುರುತು
ವಿರಳ
ವಿರಳವಾಗಿ
ಗುರುತು
ಚರ್ಮವು
ಬೈಯಿರಿ
ಗದರಿಸಿದರು
ಗದರಿಸುತ್ತಾ
ಬೇಗೆಯ
ಸುಡುವಂತೆ
ಸ್ಕೋಲ್
ಸ್ಕ್ರಾಂಬಲ್
ಸ್ಕ್ರಾಂಬ್ಲ್ಡ್
ಸ್ಕ್ರಾಂಬಲ್ಸ್
ಸ್ಕ್ರಾಂಬ್ಲಿಂಗ್
ಸ್ಕ್ರ್ಯಾಪ್
ಸ್ಕ್ರಾಚ್
ಗೀಚಿದ
ಗೀರುಗಳು
ಸ್ಕ್ರಾಚಿ
ಕಿರುಚಾಡಿ
ಸ್ಕ್ರೀಚ್
ಸ್ಕ್ರೂ-ಅಪ್
ಸ್ಕ್ರೂವೆಡ್-ಅಪ್
ಸ್ಕಫ್
ಸ್ಕಫ್ಸ್
ಕಲ್ಮಷ
ದ್ವಿತೀಯ ದರ್ಜೆ
ಎರಡನೇ ಹಂತದ
ಬೀಜ
ಸೀತೆ
ನೋಡುವುದು
ಸ್ವಯಂ-ವಿನಾಶಕಾರಿ
ಸ್ವಹಿತಾಸಕ್ತಿ
ಸ್ವ-ಆಸಕ್ತಿ
ಅರೆ-ರಿಟಾರ್ಡ್
ಹಿರಿಯ
ಸಂವೇದನಾಶೀಲಗೊಳಿಸಿ
ಪ್ರಜ್ಞಾಶೂನ್ಯ
ಪ್ರಜ್ಞಾಶೂನ್ಯವಾಗಿ
ಧರ್ಮೋಪದೇಶ
ದಾಸ್ಯ
ಸೆಟಪ್
ನೆರಳು
ನೆರಳಿನ
ಅಲುಗಾಡಿಸಿ
ಶಾಮ್
ನಾಚಿಕೆಯಿಲ್ಲದಿರುವಿಕೆ
ಶಾರ್ಕ್
ಚೂರುಚೂರು
ಹೆಣ್ಣು
ಹಡಗು ನಾಶ
ಶಿರ್ಕ್
ಶಿರ್ಕರ್
ಆಘಾತಕ್ಕೊಳಗಾಗಿದ್ದಾರೆ
ಅಲ್ಪಕಾಲಿಕ
ಶಾರ್ಟ್ಚೇಂಜ್
ಕಿರುನೋಟ
ಶ್ರೈಕ್
ಶ್ರೈಲ್
ಶ್ರಲ್ಲಿ
ಶ್ರೀವೆಲ್
ಹೆಣದ
ಶ್ರಗ್
ದೂರವಿತ್ತು
ಪಕ್ಕದ
ಸರಳವಾದ
ಸರಳವಾಗಿ
ಪಾಪದಿಂದ
ಮುಳುಗುತ್ತಿದೆ
ಅಸ್ಥಿಪಂಜರಗಳು
ಸಂದೇಹ
ಸ್ಕೆಚಿ
ಸ್ಕಿಂಪಿ
ಸ್ನಾನ
ನಿಸ್ಸಂಶಯವಾಗಿ
ತಲೆಬುರುಡೆ
ಸುಳ್ಳುಸುದ್ದಿ
ಅಪನಿಂದೆಗಾರ
ಅಪಪ್ರಚಾರ
ಅಪನಿಂದೆ
ಸುಳ್ಳುಸುದ್ದಿಗಳು
ಸ್ಲ್ಯಾಪ್
ಕಡಿತಗೊಳಿಸುವುದು
ವಧೆ
ಲೋಳೆ
ಸ್ಲಾಗ್
ಘೋಷಣೆ
ಸ್ಲೋಗಿಂಗ್
ಘೋಷಣೆಗಳು
ಸ್ಲೂವ್
ಸ್ಲೊವ್
ನಿಧಾನವಾಗಿ ಚಲಿಸುವ
ಸೋಮಾರಿತನ
ನಿಧಾನವಾಯಿತು
ಸ್ಲಗ್
ಸ್ಮ್ಯಾಕ್
ಹೊಡೆತ
ನಾರುವ
ಧೂಮಪಾನದ ಪರದೆ
ಸ್ಮೋಲ್ಡರ್
ಹೊಗೆಯಾಡಿಸಿ
ಸ್ಮಡ್ಜ್ಗಳು
ಹೊಗೆಯಾಡಿಸುವಿಕೆ
ಸ್ಮಟ್
ಸ್ಮಟಿಯರ್
ಸ್ಮಟಿಯೆಸ್ಟ್
ಸ್ನ್ಯಾಗ್
ಸ್ನ್ಯಾಗ್ಡ್
ಸ್ನ್ಯಾಗಿಂಗ್
ಸ್ನ್ಯಾಗ್ಸ್
ಸ್ನ್ಯಾಪಿಶ್
ಸ್ನ್ಯಾಪಿಶ್ಲಿ
ಸ್ನಾರ್ಕಿ
ಸ್ನೀಕ್
ಗುಟ್ಟಾಗಿ
ಸ್ನೀರ್
ಗೊಣಗುತ್ತಾ
ಸ್ನೋಬಿಶ್
ಸೋ-ಕ್ಯಾಲ್
ಸಾಬೂನು
ಏಕಾಂತತೆ
ಹುಳಿ
ಸ್ಪೇಡ್
ಸ್ಪ್ಯಾಂಕ್
ಖರ್ಚು
ಸ್ಪೂ
ಸ್ಪೂಯಿಂಗ್
ಸ್ಪ್ಯೂಸ್
ಚೆಲ್ಲುವುದು
ಸ್ಪಿನ್ಸ್ಟರ್
ಆತ್ಮರಹಿತ
ಸ್ಪ್ಲಾಟರ್
ಹಾಳಾಗುವುದು
ಹಾಳಾಗುತ್ತದೆ
ಸ್ಪೂಕ್
ಸ್ಪೂಕಿಯರ್
ಸ್ಪೂಕಿಸ್ಟ್
ಸ್ಪೂಕಿಲಿ
ಚಮಚ-ತಿನ್ನಿಸಿದ
ಚಮಚ-ಫೀಡ್
ಸ್ಪೂನ್ಫೆಡ್
ಸ್ಪಾಟಿ
ಸ್ಪರ್ನ್
ಸ್ಪಟರ್
ಜಗಳವಾಡುವುದು
ಸ್ಕ್ವ್ಯಾಷ್
ಕೀರಲು ಧ್ವನಿಯಲ್ಲಿ ಹೇಳುವುದು
ಹಿಸುಕು
ಹಿಂಡುವಿಕೆ
ಹಿಂಡುವಿಕೆಗಳು
ಸ್ಕ್ವಿರ್ಮ್
ನಿಶ್ಚಲತೆ
ಕಲೆ
ಕಲೆಗಳು
ಹಳಸಿದ
ಮಳಿಗೆಗಳು
ಸ್ಟಮ್ಮರ್
ನಿಂತು
ಕದಿಯಲು
ಕಡಿದಾದ
ದುರ್ವಾಸನೆ ಬೀರುತ್ತದೆ
ಸ್ಟ್ಯೂ
ಜಿಗುಟಾದ
ಠೀವಿ
ಗಟ್ಟಿಗೊಳಿಸುವುದು
ಗಟ್ಟಿಯಾಗಿ
ಕಳಂಕಿತ
ಕುಟುಕು
ಕುಟುಕುವ
ಸ್ಟೂಜ್
ಸ್ಟೂಜಸ್
ಬಿರುಗಾಳಿ
ಸ್ಟ್ರಾಗ್ಲರ್
ತಳಿ
ಪ್ರಯಾಸದ
ಅಪರಿಚಿತ
ಕತ್ತು ಹಿಸುಕು
ಗೆರೆ
ಶ್ರಮದಾಯಕ
ಬಡಿದಿದೆ
ಕಲಹ
ಹೋರಾಟ
ಹೆಣಗಾಡುತ್ತಿದ್ದಾರೆ
ಸ್ಟ್ರಟ್
ಮೊಂಡು
ಮೊಂಡುತನದಿಂದ
ಅಂಟಿಕೊಂಡಿತು
ಉಸಿರುಕಟ್ಟಿಕೊಳ್ಳುವ
ಎಡವಿ ಬೀಳುತ್ತದೆ
ಸ್ಟಂಪ್
ಸ್ಟಂಪ್ಡ್
ಸ್ಟನ್
ಕುಂಠಿತಗೊಂಡ
ದಡ್ಡ
ಸ್ಟೈಲ್
ಉಪ-ಪಾರ್
ಅಧೀನ
ಒಳಪಟ್ಟಿರುತ್ತದೆ
ಅಧೀನತೆ
ಗುಣಮಟ್ಟದ
ಕಳೆಯಿರಿ
ಉಪಟಳ
ವಿಧ್ವಂಸಕವಾಗಿ
ಸಬ್ವರ್ಟ್
ಬಲಿಯಾಗು
ಸಕ್ಕಿ
ಸ್ಯೂಸ್
ಉಸಿರುಗಟ್ಟುವಿಕೆ
ಸಕ್ಕರೆ ಕೋಟೆಡ್
ಸಲ್ಕ್
ಸುಲ್ಲಿ
ಸುಂದರ್
ಮುಳುಗಿತು
ಮೇಲ್ನೋಟ
ನಿಗ್ರಹಿಸು
ಶರಣಾಗತಿ
ಒಳಗಾಗಬಹುದು
ಜೌಗು
ಬೆವರು
ಸ್ವೈಪ್ ಮಾಡಿ
ರೋಗಲಕ್ಷಣ
ಸಿಂಡ್ರೋಮ್
ಟ್ಯಾಂಪರ್
ಗೋಜಲು
ಗೋಜಲುಗಳು
ಟ್ಯಾಂಕ್ ಮಾಡಲಾಗಿದೆ
ಟಾರ್ಡಿ
ತತ್ತರಿಸಿ
ನಿಂದಿಸಿ
ಹೀಯಾಳಿಸುವುದು
ನಿಂದನೆಗಳು
ಬಿಗಿಯಾದ
ತೆರಿಗೆ ವಿಧಿಸುವುದು
ಕೀಟಲೆ ಮಾಡುವಂತೆ
ಬೇಸರದ
ಬೇಸರದಿಂದ
ತೇವಾಂಶ
ಕೋಪ
ತಾತ್ಕಾಲಿಕ
ತಾತ್ಕಾಲಿಕವಾಗಿ
ಭಯೋತ್ಪಾದಕ-ಜೆನಿಕ್
ಭಯೋತ್ಪಾದಿಸು
ಸಾಕ್ಷ್ಯ
ಟೆಚಿ
ದಪ್ಪವಾಗಿರುತ್ತದೆ
ಬಾಯಾರಿಕೆ
ಆಲೋಚನೆಯಿಲ್ಲದೆ
ಥ್ರಾಶ್
ತ್ರೀಸೋಮ್
ಥ್ರೋಬ್
ಥ್ರೋಬ್ಡ್
ಥ್ರೋಬಿಂಗ್
ಥ್ರೋಬ್ಸ್
ಥ್ರೊಟಲ್
ಥಂಬ್ಸ್-ಡೌನ್
ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುವ
ಟಿನ್-ವೈ
ದಣಿವು
ಶ್ರಮ
ಟೋಲ್
ಉನ್ನತ-ಭಾರ
ಪೀಡಿಸಿದ
ಟೊರೆಂಟ್
ತಿರುಚಿದ
ಸ್ಪರ್ಶ
ಟೌಟ್
ಪ್ರಚೋದಿಸಲಾಗಿದೆ
ದೇಶದ್ರೋಹಿಯಾಗಿ
ಅಲೆಮಾರಿ
ಮೆಟ್ಟಿಲು
ಸಿಕ್ಕಿಬಿದ್ದಿದೆ
ಟ್ರಾವೆಸ್ಟೀಸ್
ವಿಶ್ವಾಸಘಾತುಕ
ವಿಶ್ವಾಸಘಾತುಕತನ
ತೊಂದರೆಯಿಂದ
ಉರುಳುತ್ತದೆ
ಉರುಳಿದೆ
ಟ್ವಿಸ್ಟ್
ತಿರುವುಗಳು
ಉಘ್
ಕೊಳಕು
ಅಲ್ಟಿಮೇಟಮ್
ಅಲ್ಟಿಮೇಟಮ್ಸ್
ಅಲ್ಟ್ರಾ-ಹಾರ್ಡ್ಲೈನ್
ವೀಕ್ಷಿಸಲಾಗುವುದಿಲ್ಲ
ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ
ಪ್ರವೇಶಿಸಲಾಗುವುದಿಲ್ಲ
ಒಗ್ಗಿಕೊಂಡಿರದ
ಸಾಧಿಸಲಾಗದ
ನಿಭಾಯಿಸಲಾಗುವುದಿಲ್ಲ
ಅಧಿಕೃತವಲ್ಲದ
ಲಭ್ಯವಿಲ್ಲ
ಕಾಳಜಿಯಿಲ್ಲ
ಅಸ್ಪಷ್ಟವಾಗಿದೆ
ಸಂಗ್ರಹಿಸಲಾಗದ
ಸ್ಪರ್ಧಾತ್ಮಕವಲ್ಲ
ರಾಜಿಯಾಗದ
ರಾಜಿಯಾಗದೆ
ಅಸಂವಿಧಾನಿಕ
ಒಪ್ಪಿಕೊಳ್ಳದೆ
ತೀರ್ಮಾನವಾಗಿಲ್ಲ
ಸ್ಪಷ್ಟೀಕರಿಸದ
ಅವಲಂಬಿಸದಿರುವಿಕೆ
ಅಂಡರ್ಕಟ್
ಅಂಡರ್ಕಟ್ಸ್
ಅಂಡರ್ಕಟಿಂಗ್
ಅಂಡರ್ಲಿಂಗ್ಸ್
ಅನಪೇಕ್ಷಿತ
ನಿರ್ಧರಿಸಲಾಗಿಲ್ಲ
ದಾಖಲೆರಹಿತ
ರದ್ದುಗೊಳಿಸಿ
ಆರ್ಥಿಕವಲ್ಲದ
ನಿರುದ್ಯೋಗಿಗಳು
ಅಸಮ
ಅನಿರೀಕ್ಷಿತ
ಅನಿರೀಕ್ಷಿತವಾಗಿ
ಅನ್ಯಾಯವಾಗಿ
ಪರಿಚಯವಿಲ್ಲದ
ಅನಿರೀಕ್ಷಿತ
ಕ್ಷಮಿಸದ
ಸ್ನೇಹಿಯಲ್ಲ
ಪೂರೈಸಲಿಲ್ಲ
ಹಣಪಾವತಿಸಲಾಗಿಲ್ಲ
ಏಕಪಕ್ಷೀಯತೆ
ಮುಖ್ಯವಲ್ಲ
ವಿಮೆ ಮಾಡದ
ಏಕ ಧ್ರುವ
ಅಸಮರ್ಥನೀಯ
ನ್ಯಾಯಸಮ್ಮತವಲ್ಲ
ಕಾನೂನುಬಾಹಿರತೆ
ಸಡಿಲಿಸಿ
ಚಲಿಸದ
ಅಸ್ವಾಭಾವಿಕ
ಅಸ್ವಾಭಾವಿಕವಾಗಿ
ಅನಾವರಣಗೊಳಿಸಿ
ಗಮನಿಸಲಿಲ್ಲ
ಗಮನಿಸದ
ಅಸಾಂಪ್ರದಾಯಿಕ
ಜನಪ್ರಿಯವಲ್ಲದ
ಸಿದ್ಧವಿಲ್ಲದ
ಅನುತ್ಪಾದಕ
ಲಾಭದಾಯಕವಲ್ಲ
ಸಾಬೀತಾಗಿಲ್ಲ
ಗೋಜುಬಿಡಿಸು
ಬಿಚ್ಚಿದ
ತಲುಪಲಾಗುವುದಿಲ್ಲ
ಓದಲಾಗುವುದಿಲ್ಲ
ಅವಾಸ್ತವಿಕ
ಅಡೆತಡೆಯಿಲ್ಲದ
ವಿಶ್ವಾಸಾರ್ಹವಲ್ಲ
ಬಗೆಹರಿಸಲಾಗದ
ಅಶಾಂತಿ
ಅಶಿಸ್ತಿನ
ನಿರ್ಲಜ್ಜ
ನಿರ್ಲಜ್ಜವಾಗಿ
ಅಸ್ಥಿರವಾಗಿ
ಕೌಶಲ್ಯರಹಿತ
ಹೇಳಲಾಗದ ರೀತಿಯಲ್ಲಿ
ಬೆಂಬಲಿಸುವುದಿಲ್ಲ
ಸಮರ್ಥನೀಯವಲ್ಲ
ಪರೀಕ್ಷಿಸಲಾಗಿಲ್ಲ
ಯೋಚಿಸಲಾಗದ
ಅಕಾಲಿಕ
ಅಸ್ಪೃಶ್ಯ
ಬಳಸಲಾಗುವುದಿಲ್ಲ
ಬಳಸಲಾಗದ
ಬಳಸಲಾಗದಂತೆ
ಅಸಾಮಾನ್ಯವಾಗಿ
ನೋಡಲಾಗದ
ಇಷ್ಟವಿಲ್ಲದಿರುವುದು
ಬುದ್ಧಿಹೀನ
ಬುದ್ಧಿವಂತಿಕೆಯಿಲ್ಲದೆ
ಕ್ರಾಂತಿ
ಕೋಲಾಹಲ
ಕೋಲಾಹಲದಿಂದ
ಬೇರುಸಹಿತ
ಆಕ್ರಮಿಸಿಕೊಳ್ಳಿ
ವ್ಯರ್ಥವಾಗಿ
ವಿಷಪೂರಿತ
ತೆರಪಿನ
ಕುರುಹುಗಳು
ಕೆರಳಿಸುವುದು
ಕಂಪಿಸಿ
ಕಂಪಿಸುತ್ತದೆ
ಕಂಪಿಸುವ
ಕಂಪನ
ವೈಸ್
ವಿಲಿಯನ್
ವಿಲಿಯಾನಸ್
ವಿಲಿಯಲಿಯಸ್ ಆಗಿ
ವಿಲ್ಲಿಫೈ
ಉಲ್ಲಂಘಿಸಿ
ವೈಪರ್
ವೈರಲೆನ್ಸ್
ವೈರಸ್
ಬಾಷ್ಪಶೀಲ
ಚಂಚಲತೆ
ವಾಂತಿ
ವಕ್
ಗೋಡೆ
ವಾಂಟನ್
ಯುದ್ಧದಂತಹ
ಯುದ್ಧದಿಂದ
ಯುದ್ಧಶೀಲತೆ
ಯುದ್ಧೋಚಿತ
ಎಚ್ಚರಿಸಲಾಗಿದೆ
ವಾರ್ಪ್
ರ್ಯಾಪ್ಡ್
ತೊಳೆದುಹೋದ ಕೊಚ್ಚಿಹೋದ
ವ್ಯರ್ಥತೆ
ನೀರು-ಕೆಳಗೆ
ನೀರಿರುವ-ಡೌನ್
ದುರ್ಬಲಗೊಳ್ಳುತ್ತಿದೆ
ದೌರ್ಬಲ್ಯಗಳು
ಬೆಣೆ
ಕಳೆ
ಚಕ್ರ
ಗುಸುಗುಸು
ಚಾವಟಿಗಳು
ವೈಲ್ಸ್
ವಿಲ್ಟ್
ಕುತಂತ್ರ
ವಿನ್ಸ್
ಕಂಪನಗಳು
ಮಹಿಳೆ
ಸ್ತ್ರೀೀಕರಣ
ಚಿಂತಿಸುತ್ತಾ
ಚಿಂತಕ
ನಿಷ್ಪ್ರಯೋಜಕತೆ
ಗಾಯಗಳು
ಧ್ವಂಸಗಳು
ಕುಸ್ತಿ
ದರಿದ್ರ
ದರಿದ್ರವಾಗಿ
ದರಿದ್ರತೆ
ಸುಕ್ಕು
ಸುಕ್ಕುಗಟ್ಟಿದ
ಸುಕ್ಕುಗಳು
ಸುತ್ತುವರಿಯಲ್ಪಟ್ಟಿದೆ
ಬರೆಯಿರಿ
ಮಾಡಲ್ಪಟ್ಟಿದೆ
ಆಕಳಿಕೆ
ಜ್ಯಾಪ್ ಮಾಡಲಾಗಿದೆ
ಜೊಂಬಿ
ಸಮರ್ಪಕ
ಚಿರಸ್ಮರಣಿಯಾ
ಸಾಹಿತ್ಯ
ಚರಿತ್ರೇ
ಶ್ರೇಷ್ಠಾ
ಅಮೃತ
ಶಕ್ತಿಸ್ಪೋಟ
ಬಹುಸಂಖ್ಯಾ
ನಿಶ್ಚಯ
ನಿರ್ನಯ
ಸ್ವಭಾವ
ಮಹಾತ್ವ
ಪ್ರಜ್ವಲಿಸು
ಸ್ವೀ ಕರಿಸು
ಆಶಾ ಭಾವನೆ
ಆಶಾ ಕಿರಣ
ನವೋಲ್ಲಾಸ
ಅನುಕಂಪ
ದಯಾಮಯಿ
ದಯಾಳು
ಕನಿಕರ 
ಸೌಜನ್ಯಯುತ
ನಯವಾಗಿ
ಸೌಮ್ಯವಾದ
ಘನವಾದ
ಮಾನ್ಯ
ಪ್ರಶಂಸಾರ್ಹ
ಯೋಗ್ಯವಾದ
ಸೌಭ್ಯವಾದ 
ಪುಣ್ಯಕರವಾದ
ಔದಾರ್ಯ
ಉದಾರವಾದ
ಉಪಕಾರಿ
ಸಹಿಷ್ಣುತೆ
ಸಂಗೀತ
ಸಂತೋಷ 
ನುಂಗು
ಮಮಕಾರ
ಇಂಪನಾ
ತಂಗಾಳಿ 
ತಂಪು 
ಕಿರಣ 
ಆಲಾಪ 
ಆಮಂತ್ರಣ 
ಗಗನ 
ಅಪೂರ್ವ 
ಮೌನಿ
ಅಲಾರಮಿಸ್ಟ್‌ಗಳು
ಬ್ಯಾಂಕ್‌ಸ್ಟರ್
ಬ್ಲಾಕ್ಗಳು
ಬೋರ್‌ಕೋಲ್‌ಗಳು
ಬೋರ್‌ಹೋಲ್‌ಗಳು
ಚಾಂಪೇನ್‌ಗಳು
ಚಾಂಪಿನಾನ್‌ಗಳು
ಚಾಂಪಿಯನ್‌ಶಿಪ್
ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ಗಳು
ಕಾಕ್‌ಸಕರ್
ಕಾಕ್‌ಸಕರ್ಸ್
ಡಿಫೆನ್ಸ್‌ಮ್ಯಾನ್
ಡಿಫೆನ್ಸ್‌ಮೆನ್
ಡೂಮ್‌ಸೇಯರ್
ಡೂಮ್‌ಸೇಯರ್‌ಗಳು
ಡೂಮ್‌ಸೇಯಿಂಗ್
ಡೂಮ್‌ಸೇಯಿಂಗ್ಸ್
ಡೂಮ್‌ಸ್ಟರ್‌ಗಳು
ಡೌನ್‌ಕಾಸ್ಟ್
ಡ್ರೆಡ್‌ಲಾಕ್
ಡ್ರೆಡ್‌ಲಾಕ್ಸ್
ಡಂಬ್‌ಫೌಂಡರ್‌ಗಳು
ಡಂಬ್‌ವೈಟರ್
ಡಂಬ್‌ವೈಟರ್ಸ್
ಡಂಪ್‌ಕಾರ್ಟ್
ಡಂಪ್‌ಸ್ಟರ್ಸ್
ಫಾಲ್ಟ್‌ಫೈಂಡರ್
ಫಾಲ್ಟ್‌ಫೈಂಡರ್‌ಗಳು
ಫ್ರೀಬೋರ್ಡ್‌ಗಳು
ಫ್ರೀಲೋಡರ್‌ಗಳು
ಫ್ರೀಸ್ಟೈಲರ್‌ಗಳು
ಫ್ರೀಜರ್‌ಗಳು
ಗಾಸಿಪ್‌ಗಳು
ಗ್ರೀನ್‌ವಾಶ್
ಹಾರ್ಮೋನಿಸ್ಟ್‌ಗಳು
ಹಾರ್ಮೋನೈಜರ್‌ಗಳು
ಇನ್ಸುಲ್ಟರ್‌ಗಳು
ಐಸೊಲೇಟ್‌ಗಳು
ಐಸೊಲೇಟರ್‌ಗಳು
ಜೋಕೆಸ್ಟರ್‌ಗಳು
ಜಾಯ್‌ಫುಲ್ಲರ್
ಜಾಯ್‌ಪಾಪ್
ಜಾಯ್‌ಪಾಪ್ಪರ್‌ಗಳು
ಜಾಯ್‌ರೈಡ್
ಜಾಯ್‌ರೈಡರ್
ಜಾಯ್‌ರೈಡರ್‌ಗಳು
ಜಾಯ್‌ರೈಡ್‌ಗಳು
ಜಾಯ್‌ರೈಡಿಂಗ್
ಜಾಯ್‌ರೋಡ್
ಜಾಯ್‌ಸ್ಟಿಕ್
ಜಾಯ್‌ಸ್ಟಿಕ್‌ಗಳು
ನಗುವ ಸ್ಟಾಕ್ಗಳು
ಲೌಸ್‌ವರ್ಟ್
ಲೌಸ್‌ವರ್ಟ್‌ಗಳು
ಲೋರಿಡರ್‌ಗಳು
ಮಾಸೋಚಿಸ್ಟ್‌ಗಳು
ಆಫ್‌ಲೈನ್
ಆಪ್ಟಿಮೈಜರ್‌ಗಳು
ಓವರ್‌ಸೆಲ್
ಓವರ್‌ಸೆಲ್‌ಗಳು
ಓವರ್‌ಸ್ಟೇಟ್ಮೆಂಟ್
ಓವರ್‌ಸ್ಟೇಟ್ಮೆಂಟ್ಸ್
ಪ್ಲೆಸರ್‌ಗಳು
ಪ್ರಾಮಿಸರ್‌ಗಳು
ರೆಪ್ರೆಸರ್‌ಗಳು
ರಿಚ್‌ವೀಡ್
ರೊಮ್ಯಾಂಟಿಸ್ಟ್‌ಗಳು
ಸೇಫ್‌ಕ್ರಾಕರ್
ಸೇಫ್‌ಕ್ರ್ಯಾಕರ್‌ಗಳು
ಸೇಫ್‌ಕ್ರಾಕಿಂಗ್
ಸೇಫ್‌ಕ್ರಾಕಿಂಗ್ಸ್
ಸ್ಕ್ರೂಯರ್‌ಗಳು
ಶೇಕ್‌ಡೌನ್
ಶೇಕ್‌ಡೌನ್‌ಗಳು
ಸ್ಟಿಂಕ್‌ಬಗ್ಸ್
ಸ್ಟಿಂಕ್‌ಹಾರ್ನ್
ಸ್ಟಿಂಕ್‌ಹಾರ್ನ್ಸ್
ಸ್ಟಿಂಕ್‌ಪಾಟ್
ಸ್ಟಿಂಕ್‌ಪಾಟ್‌ಗಳು
ಸ್ಟ್ರೈನರ್‌ಗಳು
ಸ್ಟ್ರೈಕರ್‌ಗಳು
ಸ್ಟ್ರಾಂಗ್‌ಬಾಕ್ಸ್
ಸ್ಟ್ರಾಂಗ್‌ಬಾಕ್ಸ್‌ಗಳು
ಟೆನ್ಷನರ್‌ಗಳು
ಥ್ರಿಲ್ಲರ್‌ಗಳು
ಟ್ರಿಕ್‌ಡೌನ್
ಅನ್‌ವೊಲ್ವ್ಡ್
ಅನ್‌ವೊಲ್ವಿಂಗ್
ಅಪ್‌ಸೆಟ್‌ಗಳು
ವೆಲ್ಸ್‌ಪ್ರಿಂಗ್ಸ್
ವೈಟ್‌ವಾಶ್
ಗ್ರೀನ್‌ವಾಶರ್
ಜಾಯ್‌ಲೆಸ್
ಓವರ್‌ಸೆಲ್ಸ್
ರೊಟ್‌ಫ್ಲೋಲ್
ಬ್ಯಾಕ್‌ಬೈಟ್
ಕೂಪಿಸ್ಟ್‌ಗಳು
ಕ್ರ್ಯಾಶ್‌ಗಳು
ಡರ್ಟ್‌ಬ್ಯಾಗ್
ಡೌಚ್‌ಬ್ಯಾಗ್
ಡೌಚೆಬ್ಯಾಗ್‌ಗಳು
ಡೌನ್‌ಫಾಲನ್
ಡೌನ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ಡ್ರೋನ್‌ಗಳು
ಫ್ಯಾಟ್‌ಕ್ಯಾಟ್‌ಗಳು
ಫ್ಲಬ್ಬರ್‌ಗ್ಯಾಸ್ಟ್
ಹಾರ್ಡ್‌ಲೈನರ್
ಹಾಟ್‌ಬೆಡ್‌ಗಳು
ಲವ್‌ಲಾರ್ನ್
ಮಿಸ್‌ಬೆಕಮ್
ಮಿಸ್‌ಹ್ಯಾಂಡಲ್
ಮಡ್ಸ್‌ಲಿಂಗ್
ಓವರ್‌ಬ್ಲೋನ್
ಓವರ್‌ಕಿಲ್
ಓವರ್‌ಪ್ಲೇ
ಓವರ್‌ಡ್ಯಾಡೋ
ಓವರ್‌ಸ್ಟೇಟ್
ಓವರ್‌ಟಾಕ್ಸ್ ಮಾಡಲಾಗಿದೆ
ಪಿಕೆಟ್‌ಗಳು
ರಾಮ್‌ಶ್ಯಾಕಲ್
ಸೈಡ್‌ಟ್ರಾಕ್
ಸ್ಟಂಪ್‌ಗಳು
ಸಬ್‌ಒಯೆನಾ
ಸಬ್‌ಪೋನಾಗಳು
ಟ್ಯಾಂಕ್‌ಗಳು
ಅಪ್‌ಬ್ರೈಡ್
ಬೇಲ್ಔಟ್
ಫ್ರೀಕ್ಔಟ್
ಫ್ರೀಕ್‌ಔಟ್ಗಳು
ವಾಕ್ಔಟ್
ವಾಕ್‌ಔಟ್ಗಳು
ಶೇಕ್‌ಔಟ್ಗಳು
ಶೇಕ್ಔಟ್
ದೃಢನಿಶ್ಚಯ
ದೃಢವಾದ
ಡ್ರಾಪ್-ಔಟ್ಗಳು
ಡ್ರಾಪ್ಔಟ್ಗಳು
ಮನರಂಜಿಸುತ್ತದೆ